# header information:
HGATE_CHECK|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell SUM_FULL_ADDER;1{lay}
CSUM_FULL_ADDER;1{lay}||mocmos|1525358013677|1525358013677|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell SUM_FULL_ADDER;1{sch}
CSUM_FULL_ADDER;1{sch}||schematic|1525358006190|1507219958330|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-57|23||||
NOff-Page|conn@1||-58|12||||
NOff-Page|conn@2||-59|-21||||
NGround|gnd@0||11|-11||||
NGround|gnd@1||-30|-19||||
NGround|gnd@2||-40|15||||
NGround|gnd@3||-46|4||||
NGround|gnd@4||-20|7||||
NGround|gnd@5||37|-23||||
NTransistor|nmos@0||5|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@1||14|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@2||25|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@3||-32|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@4||-32|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@5||-19|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@6||-42|20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@7||-48|10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@8||-22|13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@9||-22|19|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@10||-9|19|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@11||35|-17|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@12||35|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@13||48|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NWire_Pin|pin@0||16|2||||
NWire_Pin|pin@1||7|2||||
NWire_Pin|pin@2||10|2||||
NWire_Pin|pin@3||7|-7||||
NWire_Pin|pin@4||16|-7||||
NWire_Pin|pin@5||11|-7||||
NWire_Pin|pin@6||27|16||||
NWire_Pin|pin@7||10|16||||
NWire_Pin|pin@8||22|8||||
NWire_Pin|pin@9||22|-1||||
NWire_Pin|pin@10||27|-7||||
NWire_Pin|pin@11||22|2||||
NWire_Pin|pin@12||7|12||||
NWire_Pin|pin@13||-6|6||||
NWire_Pin|pin@14||1|12||||
NWire_Pin|pin@15||1|-1||||
NWire_Pin|pin@16||3|6||||
NWire_Pin|pin@17||3|-4||||
NWire_Pin|pin@18||12|-4||||
NWire_Pin|pin@19||12|-1||||
NWire_Pin|pin@20||-34|0||||
NWire_Pin|pin@21||-34|-7||||
NWire_Pin|pin@22||-31|2||||
NWire_Pin|pin@23||-23|-3||||
NWire_Pin|pin@24||-30|-3||||
NWire_Pin|pin@25||-20|-3||||
NWire_Pin|pin@26||-17|-17||||
NWire_Pin|pin@27||-26|-13||||
NWire_Pin|pin@28||-44|20||||
NWire_Pin|pin@29||-44|26||||
NWire_Pin|pin@30||-50|10||||
NWire_Pin|pin@31||-50|15||||
NWire_Pin|pin@32||-34|-4||||
NWire_Pin|pin@33||-44|-4||||
NWire_Pin|pin@35||-17|-4||||
NWire_Pin|pin@36||-5|-4||||
NWire_Pin|pin@37||27|4||||
NWire_Pin|pin@38||30|4||||
NWire_Pin|pin@39||-24|26||||
NWire_Pin|pin@40||-24|19||||
NWire_Pin|pin@41||-21|28||||
NWire_Pin|pin@42||-13|23||||
NWire_Pin|pin@43||-20|23||||
NWire_Pin|pin@44||-10|23||||
NWire_Pin|pin@45||-7|9||||
NWire_Pin|pin@46||-16|13||||
NWire_Pin|pin@47||-24|22||||
NWire_Pin|pin@50||-7|22||||
NWire_Pin|pin@51||1|22||||
NWire_Pin|pin@52||33|-4||||
NWire_Pin|pin@53||33|-11||||
NWire_Pin|pin@54||36|-2||||
NWire_Pin|pin@55||44|-7||||
NWire_Pin|pin@56||37|-7||||
NWire_Pin|pin@57||47|-7||||
NWire_Pin|pin@58||50|-21||||
NWire_Pin|pin@59||41|-17||||
NWire_Pin|pin@60||33|-8||||
NWire_Pin|pin@62||50|-8||||
NWire_Pin|pin@63||62|-8||||
NWire_Pin|pin@64||-44|23||||
NWire_Pin|pin@65||-50|12||||
NWire_Pin|pin@66||-40|22||||
NWire_Pin|pin@67||-6|-4||||
NWire_Pin|pin@68||-51|23||||
NWire_Pin|pin@70||-51|-4||||
NWire_Pin|pin@71||-55|12||||
NWire_Pin|pin@72||-55|-13||||
NWire_Pin|pin@73||30|-8||||
NWire_Pin|pin@74||22|-21||||
NWire_Pin|pin@75||22|-17||||
NTransistor|pmos@0||8|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D20.0
NTransistor|pmos@1||8|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D20.0
NTransistor|pmos@2||25|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D20.0
NTransistor|pmos@3||-32|0|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0
NTransistor|pmos@4||-25|0|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0
NTransistor|pmos@5||-19|0|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0
NTransistor|pmos@6||-42|26|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0
NTransistor|pmos@7||-48|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0
NTransistor|pmos@8||-22|26|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0
NTransistor|pmos@9||-15|26|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0
NTransistor|pmos@10||-9|26|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0
NTransistor|pmos@11||35|-4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0
NTransistor|pmos@12||42|-4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0
NTransistor|pmos@13||48|-4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0
NPower|pwr@0||10|20||||
NPower|pwr@1||-31|5||||
NPower|pwr@2||-17|5||||
NPower|pwr@3||-23|5||||
NPower|pwr@4||-40|32||||
NPower|pwr@5||-46|21||||
NPower|pwr@6||-21|31||||
NPower|pwr@7||-7|31||||
NPower|pwr@8||-13|31||||
NPower|pwr@9||36|1||||
NPower|pwr@10||50|1||||
NPower|pwr@11||44|1||||
Awire|net@0|||900|pmos@0|s|10|11|pmos@1|d|10|8
Awire|net@1|||2700|pin@4||16|-7|nmos@1|s|16|-3
Awire|net@2|||2700|nmos@1|d|16|1|pin@0||16|2
Awire|net@3|||900|nmos@10|s|-7|17|pin@45||-7|9
Awire|net@4|||0|pin@45||-7|9|gnd@4||-20|9
Awire|net@5|||900|pin@43||-20|23|nmos@9|d|-20|21
Awire|net@6|||0|pin@42||-13|23|pin@43||-20|23
Awire|net@7|||1800|pin@40||-24|19|nmos@9|g|-23|19
Awire|net@8|||900|nmos@9|s|-20|17|nmos@8|d|-20|15
Awire|net@9|||900|nmos@8|s|-20|11|gnd@4||-20|9
Awire|net@10|||0|pmos@8|d|-20|28|pin@41||-21|28
Awire|net@11|||900|pwr@6||-21|31|pin@41||-21|28
Awire|net@12|||900|pwr@8||-13|31|pmos@9|d|-13|28
Awire|net@13|||1800|pin@9||22|-1|nmos@2|g|24|-1
Awire|net@14|||900|pwr@7||-7|31|pmos@10|d|-7|28
Awire|net@15|||900|pmos@9|s|-13|24|pin@42||-13|23
Awire|net@16|||900|pmos@8|s|-20|24|pin@43||-20|23
Awire|net@17|||0|pmos@8|g|-23|26|pin@39||-24|26
Awire|net@18|||1800|nmos@8|g|-23|13|pin@46||-16|13
Awire|net@19|||2700|pin@46||-16|13|pmos@9|g|-16|26
Awire|net@20|||900|pin@39||-24|26|pin@47||-24|22
Awire|net@21|||900|pin@47||-24|22|pin@40||-24|19
Awire|net@24|||900|nmos@2|s|27|-3|pin@10||27|-7
Awire|net@25|||900|pmos@10|s|-7|24|pin@50||-7|22
Awire|net@26|||900|pin@50||-7|22|nmos@10|d|-7|21
Awire|net@27|||1800|pin@50||-7|22|pin@51||1|22
Awire|net@28|||900|pmos@13|g|47|-4|pin@57||47|-7
Awire|net@29|||900|pin@57||47|-7|nmos@13|g|47|-11
Awire|net@30|||1800|pin@55||44|-7|pin@57||47|-7
Awire|net@31|||900|nmos@13|s|50|-13|pin@58||50|-21
Awire|net@32|||0|pin@58||50|-21|gnd@5||37|-21
Awire|net@33|||900|pin@56||37|-7|nmos@12|d|37|-9
Awire|net@34|||0|pin@55||44|-7|pin@56||37|-7
Awire|net@35|||0|pin@10||27|-7|pin@4||16|-7
Awire|net@36|||1800|pin@53||33|-11|nmos@12|g|34|-11
Awire|net@37|||900|nmos@12|s|37|-13|nmos@11|d|37|-15
Awire|net@38|||900|nmos@11|s|37|-19|gnd@5||37|-21
Awire|net@39|||0|pmos@11|d|37|-2|pin@54||36|-2
Awire|net@40|||900|pwr@9||36|1|pin@54||36|-2
Awire|net@41|||900|pwr@11||44|1|pmos@12|d|44|-2
Awire|net@42|||900|pwr@10||50|1|pmos@13|d|50|-2
Awire|net@43|||900|pmos@12|s|44|-6|pin@55||44|-7
Awire|net@44|||900|pmos@11|s|37|-6|pin@56||37|-7
Awire|net@45|||0|pmos@11|g|34|-4|pin@52||33|-4
Awire|net@46|||900|pin@8||22|8|pin@11||22|2
Awire|net@47|||1800|nmos@11|g|34|-17|pin@59||41|-17
Awire|net@48|||2700|pin@59||41|-17|pmos@12|g|41|-4
Awire|net@49|||900|pin@52||33|-4|pin@60||33|-8
Awire|net@50|||900|pin@60||33|-8|pin@53||33|-11
Awire|net@52|||900|pmos@13|s|50|-6|pin@62||50|-8
Awire|net@53|||900|pin@62||50|-8|nmos@13|d|50|-9
Awire|net@54|||1800|pin@62||50|-8|pin@63||62|-8
Awire|net@55|||2700|pin@28||-44|20|pin@64||-44|23
Awire|net@56|||900|pin@11||22|2|pin@9||22|-1
Awire|net@57|||2700|pin@64||-44|23|pin@29||-44|26
Awire|net@58|||2700|pin@30||-50|10|pin@65||-50|12
Awire|net@59|||2700|pin@65||-50|12|pin@31||-50|15
Awire|net@60|||900|pmos@6|s|-40|24|pin@66||-40|22
Awire|net@63|||900|pin@51||1|22|pin@14||1|12
Awire|net@64|||1800|pin@35||-17|-4|pin@67||-6|-4
Awire|net@65|||1800|pin@0||16|2|pin@11||22|2
Awire|net@66|||1800|pin@67||-6|-4|pin@36||-5|-4
Awire|net@67|||2700|pin@67||-6|-4|pin@13||-6|6
Awire|net@68|||1800|conn@0|y|-55|23|pin@68||-51|23
Awire|net@69|||1800|pin@68||-51|23|pin@64||-44|23
Awire|net@71|||0|pin@32||-34|-4|pin@70||-51|-4
Awire|net@72|||1800|pin@70||-51|-4|pin@33||-44|-4
Awire|net@74|||1800|conn@1|y|-56|12|pin@71||-55|12
Awire|net@75|||1800|pin@71||-55|12|pin@65||-50|12
Awire|net@76|||900|pin@71||-55|12|pin@72||-55|-13
Awire|net@78|||0|pin@60||33|-8|pin@73||30|-8
Awire|net@79|||900|pin@38||30|4|pin@73||30|-8
Awire|net@80|||1800|conn@2|y|-57|-21|pin@74||22|-21
Awire|net@81|||2700|pin@74||22|-21|pin@75||22|-17
Awire|net@83|||1800|pin@3||7|-7|pin@5||11|-7
Awire|net@84|||900|pmos@0|g|7|13|pin@12||7|12
Awire|net@85|||1800|pin@14||1|12|pin@12||7|12
Awire|net@86|||900|pin@14||1|12|pin@15||1|-1
Awire|net@87|||1800|pin@15||1|-1|nmos@0|g|4|-1
Awire|net@88|||0|pmos@1|g|7|6|pin@16||3|6
Awire|net@89|||0|pin@16||3|6|pin@13||-6|6
Awire|net@90|||900|pin@1||7|2|nmos@0|d|7|1
Awire|net@91|||900|pin@16||3|6|pin@17||3|-4
Awire|net@92|||1800|pin@5||11|-7|pin@4||16|-7
Awire|net@93|||1800|pin@17||3|-4|pin@18||12|-4
Awire|net@94|||2700|pin@18||12|-4|pin@19||12|-1
Awire|net@95|||0|nmos@1|g|13|-1|pin@19||12|-1
Awire|net@96|||0|pin@0||16|2|pin@2||10|2
Awire|net@97|||0|pin@2||10|2|pin@1||7|2
Awire|net@98|||900|pmos@1|s|10|4|pin@2||10|2
Awire|net@99|||900|nmos@0|s|7|-3|pin@3||7|-7
Awire|net@100|||900|pmos@5|g|-20|0|pin@25||-20|-3
Awire|net@101|||900|pin@25||-20|-3|nmos@5|g|-20|-7
Awire|net@102|||1800|pin@23||-23|-3|pin@25||-20|-3
Awire|net@103|||900|pin@5||11|-7|gnd@0||11|-9
Awire|net@104|||900|nmos@5|s|-17|-9|pin@26||-17|-17
Awire|net@105|||0|pin@26||-17|-17|gnd@1||-30|-17
Awire|net@106|||900|pin@24||-30|-3|nmos@4|d|-30|-5
Awire|net@107|||2700|pmos@2|d|27|10|pin@6||27|16
Awire|net@108|||0|pin@23||-23|-3|pin@24||-30|-3
Awire|net@109|||1800|pin@21||-34|-7|nmos@4|g|-33|-7
Awire|net@110|||900|nmos@4|s|-30|-9|nmos@3|d|-30|-11
Awire|net@111|||900|nmos@3|s|-30|-15|gnd@1||-30|-17
Awire|net@112|||0|pmos@3|d|-30|2|pin@22||-31|2
Awire|net@113|||900|pwr@1||-31|5|pin@22||-31|2
Awire|net@114|||900|pwr@0||10|20|pin@7||10|16
Awire|net@115|||900|pwr@3||-23|5|pmos@4|d|-23|2
Awire|net@116|||900|pwr@2||-17|5|pmos@5|d|-17|2
Awire|net@117|||900|pmos@4|s|-23|-2|pin@23||-23|-3
Awire|net@118|||900|pmos@3|s|-30|-2|pin@24||-30|-3
Awire|net@119|||0|pmos@3|g|-33|0|pin@20||-34|0
Awire|net@120|||1800|nmos@3|g|-33|-13|pin@27||-26|-13
Awire|net@121|||900|pin@7||10|16|pmos@0|d|10|15
Awire|net@122|||2700|pin@27||-26|-13|pmos@4|g|-26|0
Awire|net@123|||900|pmos@6|s|-40|24|nmos@6|d|-40|22
Awire|net@124|||900|pwr@4||-40|32|pmos@6|d|-40|28
Awire|net@125|||2700|gnd@2||-40|17|nmos@6|s|-40|18
Awire|net@126|||0|nmos@6|g|-43|20|pin@28||-44|20
Awire|net@127|||1800|pin@29||-44|26|pmos@6|g|-43|26
Awire|net@128|||900|pmos@7|s|-46|13|nmos@7|d|-46|12
Awire|net@129|||900|pwr@5||-46|21|pmos@7|d|-46|17
Awire|net@130|||2700|gnd@3||-46|6|nmos@7|s|-46|8
Awire|net@131|||0|pin@6||27|16|pin@7||10|16
Awire|net@132|||0|nmos@7|g|-49|10|pin@30||-50|10
Awire|net@133|||1800|pin@31||-50|15|pmos@7|g|-49|15
Awire|net@134|||900|pin@20||-34|0|pin@32||-34|-4
Awire|net@135|||900|pin@32||-34|-4|pin@21||-34|-7
Awire|net@137|||0|pmos@2|g|24|8|pin@8||22|8
Awire|net@138|||900|pmos@5|s|-17|-2|pin@35||-17|-4
Awire|net@139|||900|pin@35||-17|-4|nmos@5|d|-17|-5
Awire|net@140|||900|pmos@2|s|27|6|pin@37||27|4
Awire|net@141|||900|pin@37||27|4|nmos@2|d|27|1
Awire|net@142|||1800|pin@37||27|4|pin@38||30|4
Awire|net@143|||900|pmos@10|g|-10|26|pin@44||-10|23
Awire|net@144|||900|pin@44||-10|23|nmos@10|g|-10|19
Awire|net@145|||1800|pin@42||-13|23|pin@44||-10|23
Awire|net@146|||1800|pin@72||-55|-13|nmos@3|g|-33|-13
Awire|net@147|||0|pin@47||-24|22|pin@66||-40|22
Awire|net@148|||0|nmos@8|g|-23|13|pmos@7|s|-46|13
Awire|net@149|||0|nmos@11|g|34|-17|pin@75||22|-17
Awire|net@150|||900|pin@68||-51|23|pin@70||-51|-4
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
EC||D5G2;|conn@2|a|U
X

# Cell XOR_GATE;1{lay}
CXOR_GATE;1{lay}||mocmos|1523982146685|1523991745714||DRC_last_good_drc_area_date()G1523991823122|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1523991823122
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-75|28||5||
NMetal-1-P-Active-Con|contact@1||-55|28||5||
NMetal-1-P-Active-Con|contact@2||-37|28||5||
NMetal-1-N-Active-Con|contact@8||-78|1||5||
NMetal-1-N-Active-Con|contact@9||-67|1||5||
NMetal-1-N-Active-Con|contact@10||-57|1||5||
NMetal-1-N-Active-Con|contact@11||-46|1||5||
NMetal-1-N-Active-Con|contact@12||-35|1||5||
NMetal-1-P-Active-Con|contact@13||-92|28||5||
NMetal-1-P-Active-Con|contact@14||-103|28||5||
NMetal-1-P-Active-Con|contact@15||-20|28||5||
NMetal-1-P-Active-Con|contact@16||-9|28||5||
NMetal-1-N-Active-Con|contact@17||-92|1||5||
NMetal-1-N-Active-Con|contact@18||-103|1||5||
NMetal-1-N-Active-Con|contact@19||-20|1||5||
NMetal-1-N-Active-Con|contact@20||-9|1||5||
NMetal-1-Metal-2-Con|contact@21||-78|10||||
NMetal-1-Metal-2-Con|contact@22||-57|10||||
NMetal-1-Metal-2-Con|contact@23||-35|10||||
NMetal-1-Polysilicon-1-Con|contact@26||-110|15||||
NMetal-1-Polysilicon-1-Con|contact@27||-3|15||||
NMetal-1-Polysilicon-1-Con|contact@28||-83|28||||
NMetal-1-Polysilicon-1-Con|contact@29||-28|15||||
NMetal-1-Metal-2-Con|contact@30||-67|17||||
NN-Transistor|nmos@0||-62|1|7||R||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@1||-72|1|7||R||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@2||-52|1|7||R||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@3||-41|1|7||R||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@4||-97|1|7||R||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@5||-14|1|7||R||SIM_spice_model(D5G1;R)SNMOS
NPolysilicon-1-Pin|pin@1||-61|8||||
NPolysilicon-1-Pin|pin@2||-50|8||||
NPolysilicon-1-Pin|pin@3||-43|8||||
NPolysilicon-1-Pin|pin@8||-72|21||||
NMetal-1-Pin|pin@9||-67|17||||
NMetal-1-Pin|pin@10||-55|17||||
NPolysilicon-1-Pin|pin@11||-97|-8||||
NPolysilicon-1-Pin|pin@12||-72|-8||||
NPolysilicon-1-Pin|pin@15||-14|15||||
NPolysilicon-1-Pin|pin@16||-97|15||||
NPolysilicon-1-Pin|pin@17||-50|39||||
NPolysilicon-1-Pin|pin@18||-83|39||||
NMetal-1-Pin|pin@19||-92|19||||
NMetal-1-Pin|pin@20||-83|19||||
NPolysilicon-1-Pin|pin@22||-43|39||||
NPolysilicon-1-Pin|pin@23||-14|39||||
NPolysilicon-1-Pin|pin@24||-62|-10||||
NPolysilicon-1-Pin|pin@25||-28|-10||||
NMetal-1-Pin|pin@26||-20|15||||
NP-Transistor|pmos@0||-61|28|7||R||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@1||-50|28|7||R||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@2||-43|28|7||R||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@4||-69|28|7||R||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@5||-97|28|7||R||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@6||-14|28|7||R||SIM_spice_model(D5G1;R)SPMOS
NMetal-1-P-Well-Con|substr@0||-56|-15|100|||
NMetal-1-N-Well-Con|well@0||-56|44|100|||
AP-Active|net@0|||S1800|contact@0||-75|28|pmos@4|diff-top|-72.75|28
AP-Active|net@1|||S1800|pmos@4|diff-bottom|-65.25|27|pmos@0|diff-top|-64.75|27
AP-Active|net@2|||S1800|pmos@0|diff-bottom|-57.25|28|contact@1||-55|28
AP-Active|net@3|||S0|pmos@1|diff-top|-53.75|28|contact@1||-55|28
AP-Active|net@4|||S1800|pmos@2|diff-top|-46.75|27|pmos@1|diff-bottom|-46.25|27
AP-Active|net@5|||S0|contact@2||-37|28|pmos@2|diff-bottom|-39.25|28
AN-Active|net@7|||S1800|contact@8||-78|1|nmos@1|diff-top|-75.75|1
AN-Active|net@8|||S1800|nmos@1|diff-bottom|-68.25|1|contact@9||-67|1
AN-Active|net@9|||S1800|contact@9||-67|1|nmos@0|diff-top|-65.75|1
AN-Active|net@10|||S1800|nmos@0|diff-bottom|-58.25|1|contact@10||-57|1
AN-Active|net@11|||S1800|contact@10||-57|1|nmos@2|diff-top|-55.75|1
AN-Active|net@12|||S1800|nmos@2|diff-bottom|-48.25|1|contact@11||-46|1
AN-Active|net@13|||S0|nmos@3|diff-top|-44.75|1|contact@11||-46|1
AN-Active|net@14|||S1800|nmos@3|diff-bottom|-37.25|1|contact@12||-35|1
APolysilicon-1|net@17|||S900|pmos@0|poly-left|-61|21|pin@1||-61|8
APolysilicon-1|net@18|||S1800|nmos@0|poly-right|-62|8|pin@1||-61|8
APolysilicon-1|net@19|||S900|pmos@1|poly-left|-50|21|pin@2||-50|8
APolysilicon-1|net@20|||S1800|nmos@2|poly-right|-52|8|pin@2||-50|8
APolysilicon-1|net@21|||S900|pmos@2|poly-left|-43|21|pin@3||-43|8
APolysilicon-1|net@22|||S0|nmos@3|poly-right|-41|8|pin@3||-43|8
AP-Active|net@23|||S1800|pmos@5|diff-bottom|-93.25|28|contact@13||-92|28
AP-Active|net@24|||S0|pmos@5|diff-top|-100.75|28|contact@14||-103|28
AN-Active|net@25|||S0|nmos@4|diff-top|-100.75|1|contact@18||-103|1
AN-Active|net@26|||S1800|nmos@4|diff-bottom|-93.25|1|contact@17||-92|1
AN-Active|net@27|||S1800|contact@19||-20|1|nmos@5|diff-top|-17.75|1
AP-Active|net@29|||S1800|pmos@6|diff-bottom|-10.25|28|contact@16||-9|28
AP-Active|net@30|||S1800|contact@15||-20|28|pmos@6|diff-top|-17.75|28
AN-Active|net@31|||S1800|nmos@5|diff-bottom|-10.25|1|contact@20||-9|1
AMetal-1|net@37|||S2700|contact@0||-75|28|well@0||-75|44
AMetal-1|net@38|||S2700|contact@2||-37|28|well@0||-37|44
AMetal-1|net@39|||S2700|contact@16||-9|28|well@0||-9|44
AMetal-1|net@40|||S2700|contact@14||-103|28|well@0||-103|44
AMetal-1|net@42|||S900|contact@18||-103|1|substr@0||-103|-15
AMetal-1|net@46|||S900|contact@20||-9|1|substr@0||-9|-15
APolysilicon-1|net@47|||S2700|nmos@1|poly-right|-72|8|pin@8||-72|21
APolysilicon-1|net@48|||S1800|pin@8||-72|21|pmos@4|poly-left|-69|21
AMetal-1|net@49|||S2700|contact@9||-67|1|pin@9||-67|17
AMetal-1|net@50|||S1800|pin@9||-67|17|pin@10||-55|17
AMetal-1|net@51|||S2700|pin@10||-55|17|contact@1||-55|28
AMetal-1|net@52||1|S900|contact@22||-57|9|contact@10||-57|1
AMetal-1|net@53||1|S900|contact@21||-78|10|contact@8||-78|1
AMetal-1|net@54||1|S900|contact@23||-35|9|contact@12||-35|1
AMetal-2|net@55|||S1800|contact@21||-78|10|contact@22||-57|10
AMetal-2|net@56|||S1800|contact@22||-57|10|contact@23||-35|10
APolysilicon-1|net@57|||S900|nmos@4|poly-left|-97|-6|pin@11||-97|-8
APolysilicon-1|net@58|||S1800|pin@11||-97|-8|pin@12||-72|-8
APolysilicon-1|net@59|||S2700|pin@12||-72|-8|nmos@1|poly-left|-72|-6
APolysilicon-1|net@63|||S900|pmos@6|poly-left|-14|21|pin@15||-14|15
APolysilicon-1|net@65|||S1800|pin@15||-14|15|contact@27||-3|15
APolysilicon-1|net@66|||S2700|nmos@4|poly-right|-97|8|pin@16||-97|15
APolysilicon-1|net@68|||S0|pin@16||-97|15|contact@26||-110|15
APolysilicon-1|net@69|||S2700|pmos@1|poly-right|-50|35|pin@17||-50|39
APolysilicon-1|net@70|||S0|pin@17||-50|39|pin@18||-83|39
AMetal-1|net@71|||S900|contact@13||-92|25|pin@19||-92|19
AMetal-1|net@72|||S900|pin@19||-92|19|contact@17||-92|1
AMetal-1|net@73|||S1800|pin@19||-92|19|pin@20||-83|19
AMetal-1|net@74|||S2700|pin@20||-83|19|contact@28||-83|28
APolysilicon-1|net@75|||S2700|nmos@5|poly-right|-14|8|pin@15||-14|15
APolysilicon-1|net@76|||S900|pmos@5|poly-left|-97|21|pin@16||-97|15
APolysilicon-1|net@77|||S900|pin@18||-83|39|contact@28||-83|28
APolysilicon-1|net@78|||S2700|pmos@2|poly-right|-43|35|pin@22||-43|39
APolysilicon-1|net@79|||S1800|pin@22||-43|39|pin@23||-14|39
APolysilicon-1|net@80|||S900|pin@23||-14|39|pmos@6|poly-right|-14|35
APolysilicon-1|net@81|||S900|nmos@0|poly-left|-62|-6|pin@24||-62|-10
APolysilicon-1|net@82|||S1800|pin@24||-62|-10|pin@25||-28|-10
AMetal-1|net@83|||S900|contact@15||-20|26|pin@26||-20|15
AMetal-1|net@84|||S900|pin@26||-20|15|contact@19||-20|2
APolysilicon-1|net@86|||S2700|pin@25||-28|-10|contact@29||-28|15
AMetal-1|net@88||1|S900|contact@11||-46|1|substr@0||-46|-15
AMetal-1|net@91|||S0|pin@26||-20|15|contact@29||-28|15
AMetal-1|net@92|||S|contact@30||-67|17|pin@9||-67|17
EA||D5G5;|contact@26||U
EAXORB||D5G5;|contact@30||U
EB||D5G5;|contact@27||U
EGND|gnd|D5G5;|substr@0||U
EVDD|vdd|D5G5;|well@0||U
X

# Cell XOR_GATE;2{sch}
CXOR_GATE;2{sch}||schematic|1524061331819|1524061331819|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell XOR_GATE;1{sch}
CXOR_GATE;1{sch}||schematic|1523982134655|1524049233273|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||-57|20||||
NOff-Page|conn@4||-57|4||||
NOff-Page|conn@5||-21|12||||
NGround|gnd@2||-38|-6||||
NTransistor|nmos@6||-42|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@7||-34|7|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@8||-42|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@9||-34|0|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@10||-49|11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@11||-50|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@23||-38|-2||||
NWire_Pin|pin@25||-40|18||||
NWire_Pin|pin@26||-36|18||||
NWire_Pin|pin@27||-40|12||||
NWire_Pin|pin@28||-36|12||||
NWire_Pin|pin@29||-43|20||||
NWire_Pin|pin@30||-53|20||||
NWire_Pin|pin@31||-53|14||||
NWire_Pin|pin@32||-43|13||||
NWire_Pin|pin@33||-44|13||||
NWire_Pin|pin@34||-44|11||||
NWire_Pin|pin@35||-33|11||||
NWire_Pin|pin@36||-45|20||||
NWire_Pin|pin@37||-45|7||||
NWire_Pin|pin@40||-43|4||||
NWire_Pin|pin@42||-44|-5||||
NWire_Pin|pin@44||-30|-5||||
NWire_Pin|pin@45||-30|0||||
NWire_Pin|pin@46||-30|22||||
NWire_Pin|pin@47||-32|4||||
NWire_Pin|pin@48||-32|15||||
NWire_Pin|pin@49||-50|14||||
NWire_Pin|pin@51||-54|1||||
NWire_Pin|pin@54||-51|1||||
NWire_Pin|pin@55||-54|4||||
NWire_Pin|pin@57||-53|8||||
NWire_Pin|pin@58||-46|9||||
NWire_Pin|pin@60||-44|2||||
NWire_Pin|pin@61||-48|2||||
NWire_Pin|pin@62||-36|26||||
NWire_Pin|pin@63||-40|26||||
NWire_Pin|pin@64||-47|26||||
NWire_Pin|pin@65||-48|8||||
NWire_Pin|pin@66||-48|-4||||
NWire_Pin|pin@67||-46|-4||||
NTransistor|pmos@6||-42|22|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|pmos@7||-34|22|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|pmos@8||-42|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|pmos@9||-34|15|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|pmos@10||-49|17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|pmos@11||-50|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NPower|pwr@2||-40|29||||
NPower|pwr@3||-53|11||||
Awire|net@65|||900|nmos@6|s|-40|5|nmos@8|d|-40|2
Awire|net@67|||2700|nmos@9|d|-36|2|nmos@7|s|-36|5
Awire|net@71|||1800|nmos@8|s|-40|-2|pin@23||-38|-2
Awire|net@72|||1800|pin@23||-38|-2|nmos@9|s|-36|-2
Awire|net@77|||900|pmos@6|s|-40|20|pin@25||-40|18
Awire|net@78|||900|pin@25||-40|18|pmos@8|d|-40|17
Awire|net@79|||2700|pmos@9|d|-36|17|pin@26||-36|18
Awire|net@80|||2700|pin@26||-36|18|pmos@7|s|-36|20
Awire|net@81|||1800|pin@25||-40|18|pin@26||-36|18
Awire|net@82|||900|pmos@8|s|-40|13|pin@27||-40|12
Awire|net@83|||900|pin@27||-40|12|nmos@6|d|-40|9
Awire|net@84|||2700|nmos@7|d|-36|9|pin@28||-36|12
Awire|net@85|||2700|pin@28||-36|12|pmos@9|s|-36|13
Awire|net@86|||1800|pin@27||-40|12|pin@28||-36|12
Awire|net@87|||1800|pin@28||-36|12|conn@5|a|-23|12
Awire|net@89|||900|pmos@6|g|-43|22|pin@29||-43|20
Awire|net@90|||1800|conn@3|y|-55|20|pin@30||-53|20
Awire|net@92|||900|pin@30||-53|20|pin@31||-53|14
Awire|net@95|||2700|pin@32||-43|13|pmos@8|g|-43|15
Awire|net@99|||1800|pin@34||-44|11|pin@35||-33|11
Awire|net@100|||900|pin@35||-33|11|nmos@7|g|-33|7
Awire|net@101|||1800|pin@30||-53|20|pin@36||-45|20
Awire|net@102|||1800|pin@36||-45|20|pin@29||-43|20
Awire|net@103|||900|pin@36||-45|20|pin@37||-45|7
Awire|net@104|||1800|pin@37||-45|7|nmos@6|g|-43|7
Awire|net@110|||900|pin@40||-43|4|nmos@8|g|-43|0
Awire|net@116|||2700|pin@44||-30|-5|pin@45||-30|0
Awire|net@117|||0|pin@45||-30|0|nmos@9|g|-33|0
Awire|net@118|||2700|pin@45||-30|0|pin@46||-30|22
Awire|net@119|||0|pin@46||-30|22|pmos@7|g|-33|22
Awire|net@120|||1800|pin@40||-43|4|pin@47||-32|4
Awire|net@121|||2700|pin@47||-32|4|pin@48||-32|15
Awire|net@122|||0|pin@48||-32|15|pmos@9|g|-33|15
Awire|net@123|||1800|pin@42||-44|-5|pin@44||-30|-5
Awire|net@124|||900|pmos@10|s|-47|15|nmos@10|d|-47|13
Awire|net@125|||0|pin@33||-44|13|nmos@10|d|-47|13
Awire|net@126|||1800|nmos@10|d|-47|13|pin@32||-43|13
Awire|net@128|||900|pmos@10|g|-50|17|pin@49||-50|14
Awire|net@129|||900|pin@49||-50|14|nmos@10|g|-50|11
Awire|net@130|||1800|pin@31||-53|14|pin@49||-50|14
Awire|net@136|||900|pmos@11|g|-51|5|pin@54||-51|1
Awire|net@137|||900|pin@54||-51|1|nmos@11|g|-51|-1
Awire|net@138|||1800|pin@51||-54|1|pin@54||-51|1
Awire|net@140|||1800|conn@4|y|-55|4|pin@55||-54|4
Awire|net@141|||1800|pin@55||-54|4|pin@40||-43|4
Awire|net@142|||900|pin@55||-54|4|pin@51||-54|1
Awire|net@147|||900|pwr@3||-53|11|pin@57||-53|8
Awire|net@149|||1800|nmos@10|s|-47|9|pin@58||-46|9
Awire|net@154|||2700|pin@42||-44|-5|pin@60||-44|2
Awire|net@155|||900|pmos@11|s|-48|3|pin@61||-48|2
Awire|net@156|||900|pin@61||-48|2|nmos@11|d|-48|1
Awire|net@157|||0|pin@60||-44|2|pin@61||-48|2
Awire|net@158|||2700|pmos@7|d|-36|24|pin@62||-36|26
Awire|net@159|||0|pin@62||-36|26|pin@63||-40|26
Awire|net@160|||900|pin@63||-40|26|pmos@6|d|-40|24
Awire|net@162|||1800|pin@64||-47|26|pin@63||-40|26
Awire|net@163|||900|pwr@2||-40|29|pin@63||-40|26
Awire|net@164|||2700|pin@34||-44|11|pin@33||-44|13
Awire|net@165|||2700|pmos@10|d|-47|19|pin@64||-47|26
Awire|net@166|||1800|pin@57||-53|8|pin@65||-48|8
Awire|net@167|||900|pin@65||-48|8|pmos@11|d|-48|7
Awire|net@168|||2700|gnd@2||-38|-4|pin@23||-38|-2
Awire|net@169|||900|nmos@11|s|-48|-3|pin@66||-48|-4
Awire|net@171|||1800|pin@66||-48|-4|pin@67||-46|-4
Awire|net@172|||1800|pin@67||-46|-4|gnd@2||-38|-4
Awire|net@174|||900|pin@58||-46|9|pin@67||-46|-4
EA||D5G2;|conn@3|a|U
EAXORB||D5G2;|conn@5|y|U
EB||D5G2;|conn@4|a|U
X

# Cell test_schematic;1{sch}
Ctest_schematic;1{sch}||schematic|1525296168911|1525296775322|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-40|18||||
NOff-Page|conn@1||-40|8||||
NOff-Page|conn@2||-40|0||||
NOff-Page|conn@3||4|1||||
NGround|gnd@0||-28|-15||||
NGround|gnd@1||-23|-15||||
NGround|gnd@2||-18|-15||||
NTransistor|nmos@0||-25|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@1||-20|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@2||-12|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@3||-30|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@4||-20|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@5||-30|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NWire_Pin|pin@0||-26|25||||
NWire_Pin|pin@1||-21|21||||
NWire_Pin|pin@2||-20|15||||
NWire_Pin|pin@3||-19|15||||
NWire_Pin|pin@4||-26|15||||
NWire_Pin|pin@5||-27|15||||
NWire_Pin|pin@6||-27|3||||
NWire_Pin|pin@7||-19|3||||
NWire_Pin|pin@8||-15|7||||
NWire_Pin|pin@9||-15|-6||||
NWire_Pin|pin@10||-15|3||||
NWire_Pin|pin@11||-10|23||||
NWire_Pin|pin@12||-21|23||||
NWire_Pin|pin@13||-23|-5||||
NWire_Pin|pin@14||-18|-5||||
NWire_Pin|pin@15||-28|3||||
NWire_Pin|pin@16||-18|3||||
NWire_Pin|pin@17||-18|-12||||
NWire_Pin|pin@18||-10|-12||||
NWire_Pin|pin@19||-29|18||||
NWire_Pin|pin@20||-35|8||||
NWire_Pin|pin@21||-35|16||||
NWire_Pin|pin@22||-23|16||||
NWire_Pin|pin@23||-22|0||||
NWire_Pin|pin@24||-33|18||||
NWire_Pin|pin@25||-33|6||||
NWire_Pin|pin@26||-35|12||||
NWire_Pin|pin@27||-33|-2||||
NWire_Pin|pin@28||-35|-9||||
NWire_Pin|pin@29||-22|-2||||
NWire_Pin|pin@30||-33|-5||||
NWire_Pin|pin@31||-26|-5||||
NWire_Pin|pin@32||-10|1||||
NWire_Pin|pin@33||-15|13||||
NWire_Pin|pin@34||-15|13||||
Ngeneric:Invisible-Pin|pin@42||12|-25|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 15n 5 30n 5 35n 0 50n 0 55n 5 70n 5 75n 0 80n 0 85n 5 100n 5 105n 0 120n 0 125n 5 140n 5 145n 0 160n 0 165n 5 180n 5 185n 5 200n 0 210n 0 225n 5,vb B 0 DC pwl 40n 0 45n 5 80n 5 85n 0 120n 0 125n 5 160n 5 165n 0 200n 0 205n 5 220n 5 ,vc C 0 DC pwl 85n 5 145n 5 150n 0 205n 0 210n 5 225n 5 ,.tran 225n,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
NWire_Pin|pin@43||-35|-12||||
NWire_Pin|pin@44||-21|-12||||
NTransistor|pmos@0||-29|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|pmos@1||-21|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|pmos@2||-12|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|pmos@3||-22|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|pmos@4||-28|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|pmos@5||-29|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NPower|pwr@0||-27|25||||
NPower|pwr@1||-21|25||||
Awire|net@0|||2700|pmos@4|d|-26|21|pin@0||-26|25
Awire|net@1|||1800|pwr@0||-27|25|pin@0||-26|25
Awire|net@2|||1800|pin@5||-27|15|pin@4||-26|15
Awire|net@3|||2700|pmos@5|d|-27|8|pmos@0|s|-27|10
Awire|net@5|||900|pin@33||-15|13|pin@34||-15|13
Awire|net@6|||900|pmos@5|s|-27|4|pin@6||-27|3
Awire|net@12|||1800|pin@6||-27|3|pin@7||-19|3
Awire|net@16|||2700|pin@7||-19|3|pmos@1|s|-19|9
Awire|net@18|||0|pmos@2|g|-13|7|pin@8||-15|7
Awire|net@19|||1800|pin@9||-15|-6|nmos@2|g|-13|-6
Awire|net@20|||900|pin@8||-15|7|pin@10||-15|3
Awire|net@21|||0|pmos@3|d|-20|21|pin@1||-21|21
Awire|net@22|||900|pin@10||-15|3|pin@9||-15|-6
Awire|net@23|||2700|pmos@2|d|-10|9|pin@11||-10|23
Awire|net@24|||0|pin@11||-10|23|pin@12||-21|23
Awire|net@25|||900|pwr@1||-21|25|pin@12||-21|23
Awire|net@26|||900|nmos@0|s|-23|-11|gnd@1||-23|-13
Awire|net@27|||2700|gnd@0||-28|-13|nmos@3|s|-28|-11
Awire|net@28|||2700|nmos@3|d|-28|-7|nmos@5|s|-28|-4
Awire|net@29|||2700|nmos@0|d|-23|-7|pin@13||-23|-5
Awire|net@30|||900|pwr@1||-21|25|pin@1||-21|21
Awire|net@31|||1800|pin@13||-23|-5|pin@14||-18|-5
Awire|net@32|||900|pin@14||-18|-5|nmos@1|d|-18|-7
Awire|net@33|||900|nmos@4|s|-18|-4|pin@14||-18|-5
Awire|net@34|||2700|nmos@5|d|-28|0|pin@15||-28|3
Awire|net@35|||1800|pin@15||-28|3|pin@6||-27|3
Awire|net@36|||1800|pin@7||-19|3|pin@16||-18|3
Awire|net@37|||1800|pin@16||-18|3|pin@10||-15|3
Awire|net@38|||2700|nmos@4|d|-18|0|pin@16||-18|3
Awire|net@39|||900|nmos@1|s|-18|-11|pin@17||-18|-12
Awire|net@40|||900|pin@17||-18|-12|gnd@2||-18|-13
Awire|net@41|||900|pmos@3|s|-20|17|pin@2||-20|15
Awire|net@42|||1800|pin@17||-18|-12|pin@18||-10|-12
Awire|net@43|||2700|pin@18||-10|-12|nmos@2|s|-10|-8
Awire|net@44|||900|pmos@4|g|-29|19|pin@19||-29|18
Awire|net@45|||1800|conn@1|y|-38|8|pin@20||-35|8
Awire|net@46|||1800|pin@21||-35|16|pin@22||-23|16
Awire|net@47|||2700|pin@22||-23|16|pmos@3|g|-23|19
Awire|net@48|||2700|pin@23||-22|0|pmos@1|g|-22|11
Awire|net@49|||1800|pin@2||-20|15|pin@3||-19|15
Awire|net@50|||1800|conn@0|y|-38|18|pin@24||-33|18
Awire|net@51|||1800|pin@24||-33|18|pin@19||-29|18
Awire|net@52|||900|pin@24||-33|18|pin@25||-33|6
Awire|net@53|||1800|pin@25||-33|6|pmos@5|g|-30|6
Awire|net@54|||2700|pin@26||-35|12|pin@21||-35|16
Awire|net@55|||1800|pin@26||-35|12|pmos@0|g|-30|12
Awire|net@56|||900|pin@25||-33|6|pin@27||-33|-2
Awire|net@57|||1800|pin@27||-33|-2|nmos@5|g|-31|-2
Awire|net@58|||900|pin@20||-35|8|pin@28||-35|-9
Awire|net@59|||900|pin@3||-19|15|pmos@1|d|-19|13
Awire|net@60|||1800|pin@28||-35|-9|nmos@3|g|-31|-9
Awire|net@61|||900|pin@23||-22|0|pin@29||-22|-2
Awire|net@62|||1800|pin@29||-22|-2|nmos@4|g|-21|-2
Awire|net@63|||900|pin@27||-33|-2|pin@30||-33|-5
Awire|net@64|||1800|pin@30||-33|-5|pin@31||-26|-5
Awire|net@65|||900|pin@31||-26|-5|nmos@0|g|-26|-9
Awire|net@67|||900|pmos@2|s|-10|5|pin@32||-10|1
Awire|net@68|||900|pin@32||-10|1|nmos@2|d|-10|-4
Awire|net@69|||0|conn@3|a|2|1|pin@32||-10|1
Awire|net@70|||900|pmos@4|s|-26|17|pin@4||-26|15
Awire|net@71|||1800|pin@4||-26|15|pin@2||-20|15
Awire|net@72|||2700|pmos@0|d|-27|14|pin@5||-27|15
Awire|net@73|||2700|pin@20||-35|8|pin@26||-35|12
Awire|net@74|||1800|conn@2|y|-38|0|pin@23||-22|0
Awire|net@75|||900|pin@28||-35|-9|pin@43||-35|-12
Awire|net@76|||1800|pin@43||-35|-12|pin@44||-21|-12
Awire|net@77|||2700|pin@44||-21|-12|nmos@1|g|-21|-9
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
EC||D5G2;|conn@2|a|U
ECNEXT||D5G2;|conn@3|a|U
X
