# header information:
HPROFESSIONAL|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LEEE-305|EEE-305

Lre_invent|re_invent

# Technologies:
Tmocmos|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 3_BIT_MOD_8_COUNTER;1{lay}
C3_BIT_MOD_8_COUNTER;1{lay}||mocmos|1531848251197|1540209434765|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@50||55|142||15||
NMetal-1-P-Active-Con|contact@51||63|142||15||
NMetal-1-N-Active-Con|contact@52||55|115||5||
NMetal-1-P-Active-Con|contact@53||71|142||15|RR|
NMetal-1-N-Active-Con|contact@54||63|115||5||
NMetal-1-N-Active-Con|contact@55||71|115||5||
NMetal-1-P-Active-Con|contact@56||82|142||15||
NMetal-1-P-Active-Con|contact@57||91.5|142||15|RR|
NMetal-1-N-Active-Con|contact@58||83|115||5||
NMetal-1-N-Active-Con|contact@59||91.5|115||5||
NMetal-1-Polysilicon-1-Con|contact@60||73.5|126||||
NMetal-1-P-Active-Con|contact@61||36|142||15||
NMetal-1-P-Active-Con|contact@62||46.5|142||15||
NMetal-1-N-Active-Con|contact@63||46.5|115||5||
NMetal-1-P-Active-Con|contact@64||55|66||15||
NMetal-1-P-Active-Con|contact@65||63|66||15||
NMetal-1-N-Active-Con|contact@66||55|39||5||
NMetal-1-P-Active-Con|contact@67||71|66||15|RR|
NMetal-1-N-Active-Con|contact@68||63|39||5||
NMetal-1-N-Active-Con|contact@69||71|39||5||
NMetal-1-P-Active-Con|contact@70||82.5|66||15||
NMetal-1-P-Active-Con|contact@71||91|66||15|RR|
NMetal-1-N-Active-Con|contact@72||82|39||5||
NMetal-1-N-Active-Con|contact@73||91.5|39||5||
NMetal-1-Polysilicon-1-Con|contact@74||74.5|50||||
NMetal-1-P-Active-Con|contact@75||36|66||15||
NMetal-1-P-Active-Con|contact@76||46.5|66||15||
NMetal-1-N-Active-Con|contact@77||46.5|39||5||
NMetal-1-P-Active-Con|contact@78||105.5|142||15||
NMetal-1-P-Active-Con|contact@79||113.5|142||15||
NMetal-1-N-Active-Con|contact@80||105.5|38.5||5||
NMetal-1-P-Active-Con|contact@81||122|142||15|RR|
NMetal-1-N-Active-Con|contact@82||114|38.5||5||
NMetal-1-N-Active-Con|contact@83||122|38.5||5||
NMetal-1-P-Active-Con|contact@84||138|142.5||15||
NMetal-1-P-Active-Con|contact@85||146|142.5||15||
NMetal-1-N-Active-Con|contact@86||137|39||5||
NMetal-1-P-Active-Con|contact@87||154|142.5||15|RR|
NMetal-1-N-Active-Con|contact@88||146|39||5||
NMetal-1-N-Active-Con|contact@89||154|39||5||
NMetal-1-Polysilicon-1-Con|contact@90||125|88||||
NMetal-1-Polysilicon-1-Con|contact@91||164.5|152||||
NMetal-1-Metal-2-Con|contact@92||125|60.5||||
NMetal-1-Metal-2-Con|contact@93||180.5|60.5||||
NMetal-1-Polysilicon-1-Con|contact@94||181|60.5||||
NMetal-1-Polysilicon-1-Con|contact@95||164.5|12.5||||
NMetal-1-Polysilicon-1-Con|contact@96||99.5|126.5||||
NMetal-1-Polysilicon-1-Con|contact@97||98.5|50.5||||
NMetal-1-Metal-2-Con|contact@98||98|100.5||||
NMetal-1-Metal-2-Con|contact@99||131|115||||
NMetal-1-P-Active-Con|contact@100||-127|142||15||
NMetal-1-P-Active-Con|contact@101||-119|142||15||
NMetal-1-N-Active-Con|contact@102||-127|115||5||
NMetal-1-P-Active-Con|contact@103||-111|142||15|RR|
NMetal-1-N-Active-Con|contact@104||-119|115||5||
NMetal-1-N-Active-Con|contact@105||-111|115||5||
NMetal-1-P-Active-Con|contact@106||-100|142||15||
NMetal-1-P-Active-Con|contact@107||-90.5|142||15|RR|
NMetal-1-N-Active-Con|contact@108||-99|115||5||
NMetal-1-N-Active-Con|contact@109||-90.5|115||5||
NMetal-1-Polysilicon-1-Con|contact@110||-108.5|126||||
NMetal-1-P-Active-Con|contact@111||-146|142||15||
NMetal-1-P-Active-Con|contact@112||-135.5|142||15||
NMetal-1-N-Active-Con|contact@113||-135.5|115||5||
NMetal-1-P-Active-Con|contact@114||-127|66||15||
NMetal-1-P-Active-Con|contact@115||-119|66||15||
NMetal-1-N-Active-Con|contact@116||-127|39||5||
NMetal-1-P-Active-Con|contact@117||-111|66||15|RR|
NMetal-1-N-Active-Con|contact@118||-119|39||5||
NMetal-1-N-Active-Con|contact@119||-111|39||5||
NMetal-1-P-Active-Con|contact@120||-99.5|66||15||
NMetal-1-P-Active-Con|contact@121||-91|66||15|RR|
NMetal-1-N-Active-Con|contact@122||-100|39||5||
NMetal-1-N-Active-Con|contact@123||-90.5|39||5||
NMetal-1-Polysilicon-1-Con|contact@124||-107.5|50||||
NMetal-1-P-Active-Con|contact@125||-146|66||15||
NMetal-1-P-Active-Con|contact@126||-135.5|66||15||
NMetal-1-N-Active-Con|contact@127||-135.5|39||5||
NMetal-1-P-Active-Con|contact@128||-76.5|142||15||
NMetal-1-P-Active-Con|contact@129||-68.5|142||15||
NMetal-1-N-Active-Con|contact@130||-76.5|38.5||5||
NMetal-1-P-Active-Con|contact@131||-60|142||15|RR|
NMetal-1-N-Active-Con|contact@132||-68|38.5||5||
NMetal-1-N-Active-Con|contact@133||-60|38.5||5||
NMetal-1-P-Active-Con|contact@134||-44|142.5||15||
NMetal-1-P-Active-Con|contact@135||-36|142.5||15||
NMetal-1-N-Active-Con|contact@136||-45|39||5||
NMetal-1-P-Active-Con|contact@137||-28|142.5||15|RR|
NMetal-1-N-Active-Con|contact@138||-36|39||5||
NMetal-1-N-Active-Con|contact@139||-28|39||5||
NMetal-1-Polysilicon-1-Con|contact@140||-57|88||||
NMetal-1-Polysilicon-1-Con|contact@141||-10|152||||
NMetal-1-Metal-2-Con|contact@142||-57|60.5||||
NMetal-1-Metal-2-Con|contact@143||-1.5|60.5||||
NMetal-1-Polysilicon-1-Con|contact@144||-1|60.5||||
NMetal-1-Polysilicon-1-Con|contact@145||-10|12.5||||
NMetal-1-Polysilicon-1-Con|contact@146||-82.5|126.5||||
NMetal-1-Polysilicon-1-Con|contact@147||-83.5|50.5||||
NMetal-1-Metal-2-Con|contact@148||-84|100.5||||
NMetal-1-Metal-2-Con|contact@149||-51|115||||
NMetal-1-P-Active-Con|contact@150||-307|142||15||
NMetal-1-P-Active-Con|contact@151||-299|142||15||
NMetal-1-N-Active-Con|contact@152||-307|115||5||
NMetal-1-P-Active-Con|contact@153||-291|142||15|RR|
NMetal-1-N-Active-Con|contact@154||-299|115||5||
NMetal-1-N-Active-Con|contact@155||-291|115||5||
NMetal-1-P-Active-Con|contact@156||-280|142||15||
NMetal-1-P-Active-Con|contact@157||-270.5|142||15|RR|
NMetal-1-N-Active-Con|contact@158||-279|115||5||
NMetal-1-N-Active-Con|contact@159||-270.5|115||5||
NMetal-1-Polysilicon-1-Con|contact@160||-288.5|126||||
NMetal-1-P-Active-Con|contact@161||-326|142||15||
NMetal-1-P-Active-Con|contact@162||-315.5|142||15||
NMetal-1-N-Active-Con|contact@163||-315.5|115||5||
NMetal-1-P-Active-Con|contact@164||-307|66||15||
NMetal-1-P-Active-Con|contact@165||-299|66||15||
NMetal-1-N-Active-Con|contact@166||-307|39||5||
NMetal-1-P-Active-Con|contact@167||-291|66||15|RR|
NMetal-1-N-Active-Con|contact@168||-299|39||5||
NMetal-1-N-Active-Con|contact@169||-291|39||5||
NMetal-1-P-Active-Con|contact@170||-279.5|66||15||
NMetal-1-P-Active-Con|contact@171||-271|66||15|RR|
NMetal-1-N-Active-Con|contact@172||-280|39||5||
NMetal-1-N-Active-Con|contact@173||-270.5|39||5||
NMetal-1-Polysilicon-1-Con|contact@174||-287.5|50||||
NMetal-1-P-Active-Con|contact@175||-326|66||15||
NMetal-1-P-Active-Con|contact@176||-315.5|66||15||
NMetal-1-N-Active-Con|contact@177||-315.5|39||5||
NMetal-1-P-Active-Con|contact@178||-256.5|142||15||
NMetal-1-P-Active-Con|contact@179||-248.5|142||15||
NMetal-1-N-Active-Con|contact@180||-256.5|38.5||5||
NMetal-1-P-Active-Con|contact@181||-240|142||15|RR|
NMetal-1-N-Active-Con|contact@182||-248|38.5||5||
NMetal-1-N-Active-Con|contact@183||-240|38.5||5||
NMetal-1-P-Active-Con|contact@184||-224|142.5||15||
NMetal-1-P-Active-Con|contact@185||-216|142.5||15||
NMetal-1-N-Active-Con|contact@186||-225|39||5||
NMetal-1-P-Active-Con|contact@187||-208|142.5||15|RR|
NMetal-1-N-Active-Con|contact@188||-216|39||5||
NMetal-1-N-Active-Con|contact@189||-208|39||5||
NMetal-1-Polysilicon-1-Con|contact@190||-237|88||||
NMetal-1-Polysilicon-1-Con|contact@191||-191|152||||
NMetal-1-Metal-2-Con|contact@192||-237|60.5||||
NMetal-1-Metal-2-Con|contact@193||-181.5|60.5||||
NMetal-1-Polysilicon-1-Con|contact@194||-181|60.5||||
NMetal-1-Polysilicon-1-Con|contact@195||-191|12.5||||
NMetal-1-Polysilicon-1-Con|contact@196||-262.5|126.5||||
NMetal-1-Polysilicon-1-Con|contact@197||-263.5|50.5||||
NMetal-1-Metal-2-Con|contact@198||-264|100.5||||
NMetal-1-Metal-2-Con|contact@199||-231|115||||
NMetal-1-Metal-2-Con|contact@200||-153.5|23||||
NMetal-1-Metal-2-Con|contact@201||-198|23||||
NMetal-1-Metal-2-Con|contact@202||28.5|23||||
NMetal-1-Metal-2-Con|contact@203||-18|23||||
NN-Transistor|nmos@12||59|115|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@13||67|115|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@14||87.5|115|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@15||51|115|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@16||59|39|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@17||67|39|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@18||87|39|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@19||51|39|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@20||109.5|38.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@21||118|38.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@22||142|39|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@23||150|39|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@24||-123|115|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@25||-115|115|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@26||-94.5|115|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@27||-131|115|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@28||-123|39|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@29||-115|39|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@30||-95|39|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@31||-131|39|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@32||-72.5|38.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@33||-64|38.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@34||-40|39|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@35||-32|39|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@36||-303|115|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@37||-295|115|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@38||-274.5|115|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@39||-311|115|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@40||-303|39|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@41||-295|39|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@42||-275|39|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@43||-311|39|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@44||-252.5|38.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@45||-244|38.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@46||-220|39|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@47||-212|39|7||R||SIM_spice_model(D5G1;)SNMOS
Ngeneric:Invisible-Pin|pin@0||-1|-46|||||SIM_spice_card(D5G10;)S[vdd vdd 0 DC 5,va CLK 0 DC pwl 10n 0 11n 5 50n 5 51n 0 90n 0 91n 5 130n 5 131n 0 170n 0 171n 5,vb A 0 DC pwl 10n 0 11n 5 70n 5 71n 0 120n 0 121n 5,vc B 0 DC pwl 0n 5 100n 5 101n 0 200n 0,.tran 200n,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
NMetal-1-Pin|pin@70||63|126||||
NMetal-1-Pin|pin@71||46.5|126||||
NPolysilicon-1-Pin|pin@72||59|158.5||||
NPolysilicon-1-Pin|pin@73||89|158.5||||
NPolysilicon-1-Pin|pin@74||20.5|104||||
NPolysilicon-1-Pin|pin@75||67|104||||
NPolysilicon-1-Pin|pin@76||87.5|126||||
NMetal-1-Pin|pin@77||71|163||||
NMetal-1-Pin|pin@78||81.5|163||||
NMetal-1-Pin|pin@79||80.5|99||||
NMetal-1-Pin|pin@80||82.5|99||||
NMetal-1-Pin|pin@81||92|126.5||||
NMetal-1-Pin|pin@82||99|126.5||||
NMetal-1-Pin|pin@83||36.5|163||||
NPolysilicon-1-Pin|pin@84||51|130||||
NPolysilicon-1-Pin|pin@85||22|130||||
NMetal-1-Pin|pin@86||63|50||||
NMetal-1-Pin|pin@87||46.5|50||||
NPolysilicon-1-Pin|pin@88||59|82.5||||
NPolysilicon-1-Pin|pin@89||20.5|82.5||||
NPolysilicon-1-Pin|pin@90||78|28||||
NPolysilicon-1-Pin|pin@91||67|28||||
NPolysilicon-1-Pin|pin@92||87|50||||
NMetal-1-Pin|pin@93||71|87||||
NMetal-1-Pin|pin@94||82.5|87||||
NMetal-1-Pin|pin@95||80.5|23||||
NMetal-1-Pin|pin@96||82|23||||
NMetal-1-Pin|pin@97||91.5|50.5||||
NMetal-1-Pin|pin@98||97.5|50.5||||
NMetal-1-Pin|pin@99||36.5|87||||
NPolysilicon-1-Pin|pin@100||51|54||||
NPolysilicon-1-Pin|pin@101||22|54||||
NMetal-1-Pin|pin@102||113.5|87.5||||
NMetal-1-Pin|pin@103||105.5|87.5||||
NPolysilicon-1-Pin|pin@104||109.5|156||||
NMetal-1-Pin|pin@105||146|120||||
NMetal-1-Pin|pin@106||137.5|120||||
NMetal-1-Pin|pin@107||164|120||||
NPolysilicon-1-Pin|pin@108||150|27.5||||
NPolysilicon-1-Pin|pin@109||142|88.5||||
NPolysilicon-1-Pin|pin@110||118|158.5||||
NPolysilicon-1-Pin|pin@111||98|27.5||||
NPolysilicon-1-Pin|pin@112||99.5|156||||
NPolysilicon-1-Pin|pin@113||165|158.5||||
NMetal-2-Pin|pin@114||179|60.5||||
NMetal-1-Pin|pin@115||108.5|163.5||||
NMetal-1-Pin|pin@116||106|163.5||||
NMetal-1-Pin|pin@117||108.5|163.5||||
NMetal-1-Pin|pin@118||122|163.5||||
NMetal-1-Pin|pin@119||154.5|164||||
NMetal-1-Pin|pin@120||154.5|163.5||||
NMetal-1-Pin|pin@121||154.5|23.5||||
NMetal-1-Pin|pin@122||154.5|23||||
NMetal-1-Pin|pin@123||108.5|163||||
NMetal-1-Pin|pin@124||82|23||||
NPolysilicon-1-Pin|pin@125||180.5|169||||
NPolysilicon-1-Pin|pin@126||78|13||||
NPolysilicon-1-Pin|pin@127||166|13||||
NMetal-1-Pin|pin@128||185.5|152||||
NMetal-1-Pin|pin@129||186|60.5||||
NPolysilicon-1-Pin|pin@130||20.5|97.5||||
NPolysilicon-1-Pin|pin@131||11|97.5||||
NPolysilicon-1-Pin|pin@132||89|169||||
NPolysilicon-1-Pin|pin@133||89|169||||
NMetal-1-Pin|pin@134||98|87||||
NMetal-2-Pin|pin@135||131|101.5||||
NMetal-1-Pin|pin@136||131.5|163.5||||
NMetal-1-Pin|pin@137||131.5|114||||
NMetal-1-Pin|pin@139||28.5|99||||
NMetal-1-Pin|pin@140||-119|126||||
NMetal-1-Pin|pin@141||-135.5|126||||
NPolysilicon-1-Pin|pin@142||-123|158.5||||
NPolysilicon-1-Pin|pin@143||-93|158.5||||
NPolysilicon-1-Pin|pin@144||-161.5|104||||
NPolysilicon-1-Pin|pin@145||-115|104||||
NPolysilicon-1-Pin|pin@146||-94.5|126||||
NMetal-1-Pin|pin@147||-111|163||||
NMetal-1-Pin|pin@148||-100.5|163||||
NMetal-1-Pin|pin@149||-101.5|99||||
NMetal-1-Pin|pin@150||-99.5|99||||
NMetal-1-Pin|pin@151||-90|126.5||||
NMetal-1-Pin|pin@152||-83|126.5||||
NMetal-1-Pin|pin@153||-145.5|163||||
NPolysilicon-1-Pin|pin@154||-131|130||||
NPolysilicon-1-Pin|pin@155||-160|130||||
NMetal-1-Pin|pin@156||-119|50||||
NMetal-1-Pin|pin@157||-135.5|50||||
NPolysilicon-1-Pin|pin@158||-123|82.5||||
NPolysilicon-1-Pin|pin@159||-161.5|82.5||||
NPolysilicon-1-Pin|pin@160||-104|28||||
NPolysilicon-1-Pin|pin@161||-115|28||||
NPolysilicon-1-Pin|pin@162||-95|50||||
NMetal-1-Pin|pin@163||-111|87||||
NMetal-1-Pin|pin@164||-99.5|87||||
NMetal-1-Pin|pin@165||-101.5|23||||
NMetal-1-Pin|pin@166||-100|23||||
NMetal-1-Pin|pin@167||-90.5|50.5||||
NMetal-1-Pin|pin@168||-84.5|50.5||||
NMetal-1-Pin|pin@169||-145.5|87||||
NPolysilicon-1-Pin|pin@170||-131|54||||
NPolysilicon-1-Pin|pin@171||-160|54||||
NMetal-1-Pin|pin@172||-68.5|87.5||||
NMetal-1-Pin|pin@173||-76.5|87.5||||
NPolysilicon-1-Pin|pin@174||-72.5|156||||
NMetal-1-Pin|pin@175||-36|120||||
NMetal-1-Pin|pin@176||-44.5|120||||
NMetal-1-Pin|pin@177||-9.5|120||||
NPolysilicon-1-Pin|pin@178||-32|27.5||||
NPolysilicon-1-Pin|pin@179||-40|88.5||||
NPolysilicon-1-Pin|pin@180||-64|158.5||||
NPolysilicon-1-Pin|pin@181||-84|27.5||||
NPolysilicon-1-Pin|pin@182||-82.5|156||||
NPolysilicon-1-Pin|pin@183||-10.5|158.5||||
NMetal-2-Pin|pin@184||-3|60.5||||
NMetal-1-Pin|pin@185||-73.5|163.5||||
NMetal-1-Pin|pin@186||-76|163.5||||
NMetal-1-Pin|pin@187||-73.5|163.5||||
NMetal-1-Pin|pin@188||-60|163.5||||
NMetal-1-Pin|pin@189||-27.5|163.5||||
NMetal-1-Pin|pin@190||-27.5|163.5||||
NMetal-1-Pin|pin@191||-27.5|23.5||||
NMetal-1-Pin|pin@192||-27.5|23||||
NMetal-1-Pin|pin@193||-73.5|163||||
NMetal-1-Pin|pin@194||-100|23||||
NPolysilicon-1-Pin|pin@195||-0.5|169||||
NPolysilicon-1-Pin|pin@196||-104|13||||
NPolysilicon-1-Pin|pin@197||-16|13||||
NMetal-1-Pin|pin@198||3.5|152||||
NMetal-1-Pin|pin@199||4|60.5||||
NPolysilicon-1-Pin|pin@200||-161.5|97.5||||
NPolysilicon-1-Pin|pin@201||-170.5|97.5||||
NPolysilicon-1-Pin|pin@202||-93|169||||
NPolysilicon-1-Pin|pin@203||-93|169||||
NMetal-1-Pin|pin@204||-84|87||||
NMetal-2-Pin|pin@205||-51|101.5||||
NMetal-1-Pin|pin@206||-50.5|163.5||||
NMetal-1-Pin|pin@207||-50.5|114||||
NMetal-1-Pin|pin@208||-153.5|23||||
NMetal-1-Pin|pin@209||-153.5|99||||
NMetal-1-Pin|pin@210||-299|126||||
NMetal-1-Pin|pin@211||-315.5|126||||
NPolysilicon-1-Pin|pin@212||-303|158.5||||
NPolysilicon-1-Pin|pin@213||-273|158.5||||
NPolysilicon-1-Pin|pin@214||-341.5|104||||
NPolysilicon-1-Pin|pin@215||-295|104||||
NPolysilicon-1-Pin|pin@216||-274.5|126||||
NMetal-1-Pin|pin@217||-291|163||||
NMetal-1-Pin|pin@218||-280.5|163||||
NMetal-1-Pin|pin@219||-281.5|99||||
NMetal-1-Pin|pin@220||-279.5|99||||
NMetal-1-Pin|pin@221||-270|126.5||||
NMetal-1-Pin|pin@222||-263|126.5||||
NMetal-1-Pin|pin@223||-325.5|163||||
NPolysilicon-1-Pin|pin@224||-311|130||||
NPolysilicon-1-Pin|pin@225||-340|130||||
NMetal-1-Pin|pin@226||-299|50||||
NMetal-1-Pin|pin@227||-315.5|50||||
NPolysilicon-1-Pin|pin@228||-303|82.5||||
NPolysilicon-1-Pin|pin@229||-341.5|82.5||||
NPolysilicon-1-Pin|pin@230||-284|28||||
NPolysilicon-1-Pin|pin@231||-295|28||||
NPolysilicon-1-Pin|pin@232||-275|50||||
NMetal-1-Pin|pin@233||-291|87||||
NMetal-1-Pin|pin@234||-279.5|87||||
NMetal-1-Pin|pin@235||-281.5|23||||
NMetal-1-Pin|pin@236||-280|23||||
NMetal-1-Pin|pin@237||-270.5|50.5||||
NMetal-1-Pin|pin@238||-264.5|50.5||||
NMetal-1-Pin|pin@239||-325.5|87||||
NPolysilicon-1-Pin|pin@240||-311|54||||
NPolysilicon-1-Pin|pin@241||-340|54||||
NMetal-1-Pin|pin@242||-248.5|87.5||||
NMetal-1-Pin|pin@243||-256.5|87.5||||
NPolysilicon-1-Pin|pin@244||-252.5|156||||
NMetal-1-Pin|pin@245||-216|120||||
NMetal-1-Pin|pin@246||-224.5|120||||
NMetal-1-Pin|pin@247||-190.5|120||||
NPolysilicon-1-Pin|pin@248||-212|27.5||||
NPolysilicon-1-Pin|pin@249||-220|88.5||||
NPolysilicon-1-Pin|pin@250||-244|158.5||||
NPolysilicon-1-Pin|pin@251||-264|27.5||||
NPolysilicon-1-Pin|pin@252||-262.5|156||||
NPolysilicon-1-Pin|pin@253||-191.5|158.5||||
NMetal-2-Pin|pin@254||-183|60.5||||
NMetal-1-Pin|pin@255||-253.5|163.5||||
NMetal-1-Pin|pin@256||-256|163.5||||
NMetal-1-Pin|pin@257||-253.5|163.5||||
NMetal-1-Pin|pin@258||-240|163.5||||
NMetal-1-Pin|pin@259||-207.5|164||||
NMetal-1-Pin|pin@260||-207.5|163.5||||
NMetal-1-Pin|pin@261||-207.5|23.5||||
NMetal-1-Pin|pin@262||-207.5|23||||
NMetal-1-Pin|pin@263||-253.5|163||||
NMetal-1-Pin|pin@264||-280|23||||
NPolysilicon-1-Pin|pin@265||-181.5|169||||
NPolysilicon-1-Pin|pin@266||-284|13||||
NPolysilicon-1-Pin|pin@267||-196|13||||
NMetal-1-Pin|pin@268||-176.5|152||||
NMetal-1-Pin|pin@269||-176|60.5||||
NPolysilicon-1-Pin|pin@270||-341.5|97.5||||
NPolysilicon-1-Pin|pin@271||-353|97.5||||
NPolysilicon-1-Pin|pin@272||-273|169||||
NPolysilicon-1-Pin|pin@273||-273|169||||
NMetal-1-Pin|pin@274||-264|87||||
NMetal-2-Pin|pin@275||-231|101.5||||
NMetal-1-Pin|pin@276||-230.5|163.5||||
NMetal-1-Pin|pin@277||-230.5|114||||
NMetal-1-Pin|pin@278||-333.5|23||||
NMetal-1-Pin|pin@279||-333.5|99||||
NMetal-1-Pin|pin@280||-207.5|163||||
NMetal-1-Pin|pin@283||36.5|163.5||||
NPolysilicon-1-Pin|pin@285||-170.5|-1.5||||
NPolysilicon-1-Pin|pin@286||11|-1.5||||
NPolysilicon-1-Pin|pin@287||11|-1.5||||
NPolysilicon-1-Pin|pin@288||-347.5|-1.5||||
NPolysilicon-1-Pin|pin@289||-353|-1.5||||
NPolysilicon-1-Pin|pin@290||-379.5|-1.5||||
NP-Transistor|pmos@12||59|142|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@13||67|142|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@14||87.5|142|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@15||41|142|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@16||59|66|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@17||67|66|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@18||87|66|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@19||41|66|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@20||109.5|142|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@21||118|142|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@22||142|142.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@23||150|142.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@24||-123|142|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@25||-115|142|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@26||-94.5|142|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@27||-141|142|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@28||-123|66|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@29||-115|66|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@30||-95|66|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@31||-141|66|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@32||-72.5|142|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@33||-64|142|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@34||-40|142.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@35||-32|142.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@36||-303|142|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@37||-295|142|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@38||-274.5|142|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@39||-321|142|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@40||-303|66|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@41||-295|66|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@42||-275|66|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@43||-321|66|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@44||-252.5|142|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@45||-244|142|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@46||-220|142.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@47||-212|142.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@3||68|99|5|||
NMetal-1-P-Well-Con|substr@4||68|22.5|5|||
NMetal-1-P-Well-Con|substr@5||125|23|5|||
NMetal-1-P-Well-Con|substr@6||-114|99|5|||
NMetal-1-P-Well-Con|substr@7||-114|22.5|5|||
NMetal-1-P-Well-Con|substr@8||-57|23|5|||
NMetal-1-P-Well-Con|substr@9||-294|99|5|||
NMetal-1-P-Well-Con|substr@10||-294|22.5|5|||
NMetal-1-P-Well-Con|substr@11||-237|23|5|||
NMetal-1-N-Well-Con|well@3||56.5|163|5|||
NMetal-1-N-Well-Con|well@4||56.5|87|5|||
NMetal-1-N-Well-Con|well@5||141.5|163.5|5|||
NMetal-1-N-Well-Con|well@6||-125.5|163|5|||
NMetal-1-N-Well-Con|well@7||-125.5|87|5|||
NMetal-1-N-Well-Con|well@8||-40.5|163.5|5|||
NMetal-1-N-Well-Con|well@9||-305.5|163|5|||
NMetal-1-N-Well-Con|well@10||-305.5|87|5|||
NMetal-1-N-Well-Con|well@11||-220.5|163.5|5|||
AP-Active|net@179|||S0|contact@51||63|142|pmos@12|diff-bottom|62.75|142
AP-Active|net@180|||S1800|contact@50||55|142|pmos@12|diff-top|55.25|142
AN-Active|net@181|||S0|contact@55||71|115|nmos@13|diff-bottom|70.75|115
AMetal-1|net@182|||S0|pin@86||63|50|pin@87||46.5|50
AN-Active|net@183|||S1800|contact@66||55|39|nmos@16|diff-top|55.25|39
APolysilicon-1|net@184|||S0|pin@88||59|82.5|pin@89||20.5|82.5
APolysilicon-1|net@185|||S2700|nmos@16|poly-right|59|46|pmos@16|poly-left|59|54
AMetal-1|net@186|||S2700|contact@75||36.5|66|pin@99||36.5|87
AP-Active|net@187|||S0|pmos@19|diff-bottom|37.25|66|contact@75||36|66
APolysilicon-1|net@188|||S900|nmos@17|poly-left|67|32|pin@91||67|28
AN-Active|net@189|||S1800|nmos@19|diff-bottom|54.75|39.5|nmos@16|diff-top|55.25|39.5
AP-Active|net@190|||S0|contact@76||47|66|pmos@19|diff-top|44.75|66
AMetal-1|net@191|||S1800|pin@99||36.5|87|well@4||56.5|87
AP-Active|net@192|||S0|pmos@14|diff-bottom|83.75|142|contact@56||81.5|142
AN-Active|net@193|||S1800|contact@77||46|39|nmos@19|diff-top|47.25|39
AMetal-1|net@194|||S900|pin@87||46.5|50|contact@77||46.5|39
AMetal-1|net@195|||S900|contact@76||46.5|66|pin@87||46.5|50
APolysilicon-1|net@196|||S2700|nmos@19|poly-right|51|46|pin@100||51|54
APolysilicon-1|net@197|||S1800|pin@91||67|28|pin@90||78|28
APolysilicon-1|net@198|||S1800|pmos@19|poly-right|41|54|pin@100||51|54
APolysilicon-1|net@199|||S0|pmos@19|poly-right|41|54|pin@101||22|54
AN-Active|net@200|||S1800|contact@68||63|39|nmos@17|diff-top|63.25|39
AP-Active|net@201|||S0|pmos@17|diff-bottom|63.25|66|contact@65||63|66
AP-Active|net@202|||S1800|contact@57||91.25|142|pmos@14|diff-top|91.25|142
AN-Active|net@203|||S1800|contact@58||83|115|nmos@14|diff-top|83.75|115
AN-Active|net@204|||S0|contact@59||91.5|115|nmos@14|diff-bottom|91.25|115
AP-Active|net@205|||S0|contact@53||71|142|pmos@13|diff-top|70.75|142
APolysilicon-1|net@206|||S900|pmos@14|poly-right|87.5|130|pin@76||87.5|126
APolysilicon-1|net@207|||S900|pin@76||87.5|126|nmos@14|poly-right|87.5|122
AMetal-1|net@208|||S2700|substr@3||71|99|contact@55||71|115
AMetal-1|net@209||1|S2700|contact@50||55|142|well@3||55|163
AMetal-1|net@210|||S1800|pin@70||63|126|contact@60||74|126
AMetal-1|net@211|||S900|pin@77||71|163|contact@53||71|142
AMetal-1|net@212|||S0|pin@77||71|163|well@3||56.5|163
AN-Active|net@213|||S1800|nmos@12|diff-bottom|62.75|115|contact@54||63|115
AMetal-1|net@214|||S900|contact@79||113.5|140.5|pin@102||113.5|87.5
AMetal-1|net@215|||S0|pin@102||113.5|87.5|pin@103||105.5|87.5
AN-Active|net@216|||S0|contact@80||106|38.5|nmos@20|diff-top|105.75|38.5
AMetal-1|net@217|||S900|pin@103||105.5|87.5|contact@80||105.5|38.5
AMetal-1|net@218|||S2700|contact@56||81.5|142|pin@78||81.5|163
AMetal-1|net@219|||S1800|pin@102||113.5|87.5|contact@90||125.5|87.5
APolysilicon-1|net@220|||S2700|pmos@20|poly-right|109.5|154|pin@104||109.5|156
APolysilicon-1|net@221|||S2700|nmos@20|poly-right|109.5|45.5|pmos@20|poly-left|109.5|130
AN-Active|net@222|||S0|contact@82||114.5|38.5|nmos@21|diff-top|114.25|38.5
AN-Active|net@223|||S0|contact@83||122|38.5|nmos@21|diff-bottom|121.75|38.5
AP-Active|net@224|||S0|contact@85||146|141|pmos@22|diff-bottom|145.75|141
AP-Active|net@225|||S1800|contact@84||138|141|pmos@22|diff-top|138.25|141
AP-Active|net@226|||S0|pmos@23|diff-bottom|146.25|141|contact@85||146|141
AP-Active|net@227|||S0|contact@87||154|141|pmos@23|diff-top|153.75|141
AN-Active|net@228|||S1800|nmos@22|diff-bottom|145.75|39|contact@88||146.5|39
AMetal-1|net@229|||S1800|pin@79||80.5|99|pin@80||82.5|99
APolysilicon-1|net@230|||S900|pmos@23|poly-right|150|130.5|nmos@23|poly-right|150|46
AMetal-1|net@231||1|S900|contact@85||146|142.5|pin@105||146|120
AMetal-1|net@232|||S0|pin@105||146|120|pin@106||137.5|120
AN-Active|net@233|||S1800|contact@86||137.5|39|nmos@22|diff-top|138.25|39
AMetal-1|net@234|||S900|pin@106||137.5|120|contact@86||137.5|39
AMetal-1|net@235|||S1800|pin@105||146|120|pin@107||164|120
APolysilicon-1|net@236|||S900|nmos@23|poly-left|150|32|pin@108||150|27.5
AP-Active|net@237|||S0|contact@79||113.5|140.5|pmos@20|diff-bottom|113.25|140.5
AN-Active|net@238|||S0|contact@88||146.5|39|nmos@23|diff-top|146.25|39
AN-Active|net@239|||S0|contact@89||154.5|39|nmos@23|diff-bottom|153.75|39
AMetal-1|net@240|||S900|contact@58||82.5|115|pin@80||82.5|99
APolysilicon-1|net@241|||S2700|nmos@22|poly-right|142|46|pin@109||142|88.5
APolysilicon-1|net@242|||S2700|pin@109||142|88.5|pmos@22|poly-left|142|130.5
AP-Active|net@243|||S1800|contact@78||105.5|140.5|pmos@20|diff-top|105.75|140.5
APolysilicon-1|net@244|||S2700|pmos@21|poly-left|118|154|pin@110||118|158.5
AP-Active|net@245|||S0|pmos@21|diff-bottom|114.25|140.5|contact@79||113.5|140.5
APolysilicon-1|net@246|||S0|pin@104||109.5|156|pin@112||99.5|156
AMetal-1|net@247|||S2700|pin@107||164|120|contact@91||164|152.5
APolysilicon-1|net@248|||S1800|pin@110||118|158.5|pin@113||165|158.5
AP-Active|net@249|||S1800|contact@81||121.5|140.5|pmos@21|diff-top|121.75|140.5
AMetal-2|net@250|||S0|pin@114||179|60.5|contact@92||125|60.5
AMetal-1|net@251|||S0|pin@80||82.5|99|substr@3||68|99
AMetal-1|net@252||1|S900|contact@90||125|88.5|contact@92||125|61.5
APolysilicon-1|net@253|||S0|pin@108||150|27.5|pin@111||98|27.5
APolysilicon-1|net@254|||S0|pin@109||142|88.5|contact@90||125.5|88.5
APolysilicon-1|net@255|||S2700|contact@91||165|152|pin@113||165|158.5
AN-Active|net@256|||S1800|nmos@20|diff-bottom|113.25|38.5|contact@82||114.5|38.5
APolysilicon-1|net@257|||S900|pmos@21|poly-right|118|130|nmos@21|poly-right|118|45.5
AMetal-1|net@258|||S0|pin@115||108.5|163.5|pin@116||106|163.5
AMetal-1|net@259|||S2700|contact@78||106|142|pin@116||106|163.5
AMetal-1|net@260|||S900|pin@115||108.5|163.5|pin@117||108.5|163.5
APolysilicon-1|net@261|||S900|pmos@13|poly-right|67|130|nmos@13|poly-right|67|122
AMetal-1|net@262|||S0|pin@118||122|163.5|pin@117||108.5|163.5
AMetal-1|net@263|||S2700|contact@81||122|142|pin@118||122|163.5
AMetal-1|net@264|||S900|pin@119||154.5|164|pin@120||154.5|163.5
AMetal-1|net@265|||S1800|well@5||138.5|163.5|pin@120||154.5|163.5
AMetal-1|net@266|||S900|pin@120||154.5|163.5|contact@87||154.5|142.5
AMetal-1|net@267|||S2700|contact@84||138.5|142.5|well@5||138.5|163.5
AMetal-1|net@268||1|S900|contact@83||122.5|38.5|substr@5||122.5|23
AMetal-1|net@269|||S900|contact@89||154.5|39|pin@121||154.5|23.5
AMetal-1|net@270|||S900|pin@121||154.5|23.5|pin@122||154.5|23
AMetal-1|net@271|||S1800|substr@5||125|23|pin@122||154.5|23
AMetal-1|net@272||1|S900|contact@57||92|142|pin@81||92|126.5
AMetal-1|net@273|||S900|pin@115||108.5|163.5|pin@123||108.5|163
AMetal-1|net@274|||S1800|pin@78||81.5|163|pin@123||108.5|163
AMetal-1|net@275|||S2700|pin@96||82|23|pin@124||82|23
AMetal-1|net@276|||S0|substr@5||125|23|pin@124||82|23
AMetal-1|net@277|||S1800|contact@93||179.5|60.5|contact@94||180.5|60.5
AMetal-2|net@278|||S1800|pin@114||179|60.5|contact@93||181|60.5
APolysilicon-1|net@279|||S900|pin@125||180.5|169|contact@94||180.5|60.5
APolysilicon-1|net@280|||S900|pin@90||78|28|pin@126||78|13
AMetal-1|net@281||1|S900|pin@81||92|126.5|contact@59||92|115
APolysilicon-1|net@282|||S1800|pin@126||78|13|pin@127||166|13
APolysilicon-1|net@283|||S0|pin@127||166|13|contact@95||165|13
AMetal-1|net@284|||S900|pin@107||164|120|contact@95||164|12
AMetal-1|net@285||1|S1800|contact@91||165|152|pin@128||185.5|152
AMetal-1|net@286||1|S1800|contact@94||180.5|60.5|pin@129||186|60.5
APolysilicon-1|net@287|||S900|pin@112||99.5|156|contact@96||99.5|126.5
AMetal-1|net@288|||S1800|pin@82||99|126.5|contact@96||99.5|126.5
APolysilicon-1|net@289|||S2700|pin@111||98|27.5|contact@97||98|50.5
AMetal-1|net@290|||S1800|pin@98||97.5|50.5|contact@97||98|50.5
APolysilicon-1|net@291|||S2700|pmos@12|poly-right|59|154|pin@72||59|158.5
AMetal-1|net@292|||S1800|pin@81||92|126.5|pin@82||99|126.5
APolysilicon-1|net@293|||S900|pin@74||20.5|104|pin@130||20.5|97.5
APolysilicon-1|net@294|||S900|pin@130||20.5|97.5|pin@89||20.5|82.5
APolysilicon-1|net@295|||S0|pin@130||20.5|97.5|pin@131||11|97.5
APolysilicon-1|net@296|||S2700|pin@73||89|158.5|pin@132||89|169
APolysilicon-1|net@297|||S900|pin@132||89|169|pin@133||89|169
APolysilicon-1|net@298|||S0|pin@125||180.5|169|pin@133||89|169
AMetal-1|net@299|||S1800|pin@94||82.5|87|pin@134||98|87
AMetal-1|net@300|||S2700|pin@134||98|87|contact@98||98|100.5
AMetal-1|net@301|||S0|well@5||139.5|163.5|pin@136||131.5|163.5
AMetal-1|net@302|||S0|pin@136||131.5|163.5|pin@118||122|163.5
APolysilicon-1|net@303|||S0|pin@76||87.5|126|contact@60||73|126
AMetal-1|net@304|||S900|pin@136||131.5|163.5|pin@137||131.5|114
AMetal-2|net@305|||S0|pin@135||131|101.5|contact@98||97|101.5
AMetal-2|net@306|||S2700|pin@135||131|101.5|contact@99||131|114
AMetal-1|net@307|||S0|pin@137||131.5|114|contact@99||131|114
AMetal-1|net@308|||S0|substr@4||68|23|contact@202||28.5|23
AMetal-1|net@309|||S2700|contact@202||28.5|23|pin@139||28.5|99
AMetal-1|net@310|||S1800|pin@139||28.5|99|substr@3||68|99
AMetal-1|net@311|||S1800|pin@77||71|163|pin@78||81.5|163
AMetal-1|net@312|||S900|contact@51||63|142|pin@70||63|126
AMetal-1|net@313|||S0|pin@70||63|126|pin@71||46.5|126
AN-Active|net@314|||S1800|contact@52||55|115|nmos@12|diff-top|55.25|115
APolysilicon-1|net@315|||S1800|pin@72||59|158.5|pin@73||89|158.5
APolysilicon-1|net@316|||S2700|nmos@12|poly-right|59|122|pmos@12|poly-left|59|130
AMetal-1|net@317|||S2700|contact@61||36.5|142|pin@83||36.5|163
AP-Active|net@318|||S0|pmos@15|diff-bottom|37.25|142|contact@61||36|142
APolysilicon-1|net@319|||S900|nmos@13|poly-left|67|108|pin@75||67|104
AN-Active|net@320|||S1800|nmos@15|diff-bottom|54.75|115.5|nmos@12|diff-top|55.25|115.5
AP-Active|net@321|||S0|contact@62||47|142|pmos@15|diff-top|44.75|142
AMetal-1|net@322|||S1800|pin@83||36.5|163|well@3||56.5|163
AN-Active|net@323|||S1800|contact@63||46|115|nmos@15|diff-top|47.25|115
AMetal-1|net@324|||S900|pin@71||46.5|126|contact@63||46.5|115
AMetal-1|net@325|||S900|contact@62||46.5|142|pin@71||46.5|126
APolysilicon-1|net@326|||S2700|nmos@15|poly-right|51|122|pin@84||51|130
APolysilicon-1|net@327|||S0|pin@75||67|104|pin@74||20.5|104
APolysilicon-1|net@328|||S1800|pmos@15|poly-right|41|130|pin@84||51|130
APolysilicon-1|net@329|||S0|pmos@15|poly-right|41|130|pin@85||22|130
AP-Active|net@330|||S0|contact@65||63|66|pmos@16|diff-bottom|62.75|66
AP-Active|net@331|||S1800|contact@64||55|66|pmos@16|diff-top|55.25|66
AN-Active|net@332|||S0|contact@69||71|39|nmos@17|diff-bottom|70.75|39
AP-Active|net@333|||S0|pmos@18|diff-bottom|83.25|66|contact@70||82.5|66
AP-Active|net@334|||S1800|contact@71||90.75|66|pmos@18|diff-top|90.75|66
AN-Active|net@335|||S1800|contact@72||82|39|nmos@18|diff-top|83.25|39
AN-Active|net@336|||S0|contact@73||91.5|39|nmos@18|diff-bottom|90.75|39
AP-Active|net@337|||S0|contact@67||71|66|pmos@17|diff-top|70.75|66
AN-Active|net@338|||S1800|contact@54||63|115|nmos@13|diff-top|63.25|115
APolysilicon-1|net@339|||S900|pmos@18|poly-right|87|54|pin@92||87|50
APolysilicon-1|net@340|||S900|pin@92||87|50|nmos@18|poly-right|87|46
AMetal-1|net@341|||S2700|substr@4||71|23|contact@69||71|39
AMetal-1|net@342||1|S2700|contact@64||55|66|well@4||55|87
AMetal-1|net@343|||S1800|pin@86||63|50|contact@74||74.5|50
AMetal-1|net@344|||S900|pin@93||71|87|contact@67||71|66
AMetal-1|net@345|||S0|pin@93||71|87|well@4||56.5|87
AN-Active|net@346|||S1800|nmos@16|diff-bottom|62.75|39|contact@68||63|39
AMetal-1|net@347|||S2700|contact@70||82.5|66|pin@94||82.5|87
AMetal-1|net@348|||S1800|pin@95||80.5|23|pin@96||82|23
AP-Active|net@349|||S0|pmos@13|diff-bottom|63.25|142|contact@51||63|142
AMetal-1|net@350|||S900|contact@72||82|39|pin@96||82|23
AMetal-1|net@351|||S0|pin@96||82|23|substr@4||68|23
APolysilicon-1|net@352|||S900|pmos@17|poly-right|67|54|nmos@17|poly-right|67|46
AMetal-1|net@353||1|S900|contact@71||91.5|66|pin@97||91.5|50.5
AMetal-1|net@354||1|S900|pin@97||91.5|50.5|contact@73||91.5|39
APolysilicon-1|net@355|||S2700|pmos@16|poly-right|59|78|pin@88||59|82.5
AMetal-1|net@356|||S1800|pin@97||91.5|50.5|pin@98||97.5|50.5
APolysilicon-1|net@357|||S0|pin@92||87|50|contact@74||74.5|50
AMetal-1|net@358|||S1800|pin@93||71|87|pin@94||82.5|87
AMetal-1|net@359|||S900|contact@65||63|66|pin@86||63|50
AP-Active|net@360|||S0|contact@101||-119|142|pmos@24|diff-bottom|-119.25|142
AP-Active|net@361|||S1800|contact@100||-127|142|pmos@24|diff-top|-126.75|142
AN-Active|net@362|||S0|contact@105||-111|115|nmos@25|diff-bottom|-111.25|115
AMetal-1|net@363|||S0|pin@156||-119|50|pin@157||-135.5|50
AN-Active|net@364|||S1800|contact@116||-127|39|nmos@28|diff-top|-126.75|39
APolysilicon-1|net@365|||S0|pin@158||-123|82.5|pin@159||-161.5|82.5
APolysilicon-1|net@366|||S2700|nmos@28|poly-right|-123|46|pmos@28|poly-left|-123|54
AMetal-1|net@367|||S2700|contact@125||-145.5|66|pin@169||-145.5|87
AP-Active|net@368|||S0|pmos@31|diff-bottom|-144.75|66|contact@125||-146|66
APolysilicon-1|net@369|||S900|nmos@29|poly-left|-115|32|pin@161||-115|28
AN-Active|net@370|||S1800|nmos@31|diff-bottom|-127.25|39.5|nmos@28|diff-top|-126.75|39.5
AP-Active|net@371|||S0|contact@126||-135|66|pmos@31|diff-top|-137.25|66
AMetal-1|net@372|||S1800|pin@169||-145.5|87|well@7||-125.5|87
AP-Active|net@373|||S0|pmos@26|diff-bottom|-98.25|142|contact@106||-100.5|142
AN-Active|net@374|||S1800|contact@127||-136|39|nmos@31|diff-top|-134.75|39
AMetal-1|net@375|||S900|pin@157||-135.5|50|contact@127||-135.5|39
AMetal-1|net@376|||S900|contact@126||-135.5|66|pin@157||-135.5|50
APolysilicon-1|net@377|||S2700|nmos@31|poly-right|-131|46|pin@170||-131|54
APolysilicon-1|net@378|||S1800|pin@161||-115|28|pin@160||-104|28
APolysilicon-1|net@379|||S1800|pmos@31|poly-right|-141|54|pin@170||-131|54
APolysilicon-1|net@380|||S0|pmos@31|poly-right|-141|54|pin@171||-160|54
AN-Active|net@381|||S1800|contact@118||-119|39|nmos@29|diff-top|-118.75|39
AP-Active|net@382|||S0|pmos@29|diff-bottom|-118.75|66|contact@115||-119|66
AP-Active|net@383|||S1800|contact@107||-90.75|142|pmos@26|diff-top|-90.75|142
AN-Active|net@384|||S1800|contact@108||-99|115|nmos@26|diff-top|-98.25|115
AN-Active|net@385|||S0|contact@109||-90.5|115|nmos@26|diff-bottom|-90.75|115
AP-Active|net@386|||S0|contact@103||-111|142|pmos@25|diff-top|-111.25|142
APolysilicon-1|net@387|||S900|pmos@26|poly-right|-94.5|130|pin@146||-94.5|126
APolysilicon-1|net@388|||S900|pin@146||-94.5|126|nmos@26|poly-right|-94.5|122
AMetal-1|net@389|||S2700|substr@6||-111|99|contact@105||-111|115
AMetal-1|net@390||1|S2700|contact@100||-127|142|well@6||-127|163
AMetal-1|net@391|||S1800|pin@140||-119|126|contact@110||-108|126
AMetal-1|net@392|||S900|pin@147||-111|163|contact@103||-111|142
AMetal-1|net@393|||S0|pin@147||-111|163|well@6||-125.5|163
AN-Active|net@394|||S1800|nmos@24|diff-bottom|-119.25|115|contact@104||-119|115
AMetal-1|net@395|||S900|contact@129||-68.5|140.5|pin@172||-68.5|87.5
AMetal-1|net@396|||S0|pin@172||-68.5|87.5|pin@173||-76.5|87.5
AN-Active|net@397|||S0|contact@130||-76|38.5|nmos@32|diff-top|-76.25|38.5
AMetal-1|net@398|||S900|pin@173||-76.5|87.5|contact@130||-76.5|38.5
AMetal-1|net@399|||S2700|contact@106||-100.5|142|pin@148||-100.5|163
AMetal-1|net@400|||S1800|pin@172||-68.5|87.5|contact@140||-56.5|87.5
APolysilicon-1|net@401|||S2700|pmos@32|poly-right|-72.5|154|pin@174||-72.5|156
APolysilicon-1|net@402|||S2700|nmos@32|poly-right|-72.5|45.5|pmos@32|poly-left|-72.5|130
AN-Active|net@403|||S0|contact@132||-67.5|38.5|nmos@33|diff-top|-67.75|38.5
AN-Active|net@404|||S0|contact@133||-60|38.5|nmos@33|diff-bottom|-60.25|38.5
AP-Active|net@405|||S0|contact@135||-36|141|pmos@34|diff-bottom|-36.25|141
AP-Active|net@406|||S1800|contact@134||-44|141|pmos@34|diff-top|-43.75|141
AP-Active|net@407|||S0|pmos@35|diff-bottom|-35.75|141|contact@135||-36|141
AP-Active|net@408|||S0|contact@137||-28|141|pmos@35|diff-top|-28.25|141
AN-Active|net@409|||S1800|nmos@34|diff-bottom|-36.25|39|contact@138||-35.5|39
AMetal-1|net@410|||S1800|pin@149||-101.5|99|pin@150||-99.5|99
APolysilicon-1|net@411|||S900|pmos@35|poly-right|-32|130.5|nmos@35|poly-right|-32|46
AMetal-1|net@412||1|S900|contact@135||-36|142.5|pin@175||-36|120
AMetal-1|net@413|||S0|pin@175||-36|120|pin@176||-44.5|120
AN-Active|net@414|||S1800|contact@136||-44.5|39|nmos@34|diff-top|-43.75|39
AMetal-1|net@415|||S900|pin@176||-44.5|120|contact@136||-44.5|39
AMetal-1|net@416|||S1800|pin@175||-36|120|pin@177||-9.5|120
APolysilicon-1|net@417|||S900|nmos@35|poly-left|-32|32|pin@178||-32|27.5
AP-Active|net@418|||S0|contact@129||-68.5|140.5|pmos@32|diff-bottom|-68.75|140.5
AN-Active|net@419|||S0|contact@138||-35.5|39|nmos@35|diff-top|-35.75|39
AN-Active|net@420|||S0|contact@139||-27.5|39|nmos@35|diff-bottom|-28.25|39
AMetal-1|net@421|||S900|contact@108||-99.5|115|pin@150||-99.5|99
APolysilicon-1|net@422|||S2700|nmos@34|poly-right|-40|46|pin@179||-40|88.5
APolysilicon-1|net@423|||S2700|pin@179||-40|88.5|pmos@34|poly-left|-40|130.5
AP-Active|net@424|||S1800|contact@128||-76.5|140.5|pmos@32|diff-top|-76.25|140.5
APolysilicon-1|net@425|||S2700|pmos@33|poly-left|-64|154|pin@180||-64|158.5
AP-Active|net@426|||S0|pmos@33|diff-bottom|-67.75|140.5|contact@129||-68.5|140.5
APolysilicon-1|net@427|||S0|pin@174||-72.5|156|pin@182||-82.5|156
AMetal-1|net@428|||S2700|pin@177||-9.5|120|contact@141||-9.5|152.5
APolysilicon-1|net@429|||S1800|pin@180||-64|158.5|pin@183||-10.5|158.5
AP-Active|net@430|||S1800|contact@131||-60.5|140.5|pmos@33|diff-top|-60.25|140.5
AMetal-2|net@431|||S0|pin@184||-3|60.5|contact@142||-57|60.5
AMetal-1|net@432|||S0|pin@150||-99.5|99|substr@6||-114|99
AMetal-1|net@433||1|S900|contact@140||-57|88.5|contact@142||-57|61.5
APolysilicon-1|net@434|||S0|pin@178||-32|27.5|pin@181||-84|27.5
APolysilicon-1|net@435|||S0|pin@179||-40|88.5|contact@140||-56.5|88.5
APolysilicon-1|net@436|||S2700|contact@141||-10.5|152|pin@183||-10.5|158.5
AN-Active|net@437|||S1800|nmos@32|diff-bottom|-68.75|38.5|contact@132||-67.5|38.5
APolysilicon-1|net@438|||S900|pmos@33|poly-right|-64|130|nmos@33|poly-right|-64|45.5
AMetal-1|net@439|||S0|pin@185||-73.5|163.5|pin@186||-76|163.5
AMetal-1|net@440|||S2700|contact@128||-76|142|pin@186||-76|163.5
AMetal-1|net@441|||S900|pin@185||-73.5|163.5|pin@187||-73.5|163.5
APolysilicon-1|net@442|||S900|pmos@25|poly-right|-115|130|nmos@25|poly-right|-115|122
AMetal-1|net@443|||S0|pin@188||-60|163.5|pin@187||-73.5|163.5
AMetal-1|net@444|||S2700|contact@131||-60|142|pin@188||-60|163.5
AMetal-1|net@445|||S900|pin@189||-27.5|163.5|pin@190||-27.5|163.5
AMetal-1|net@446|||S1800|well@8||-43.5|163.5|pin@190||-27.5|163.5
AMetal-1|net@447|||S900|pin@190||-27.5|163.5|contact@137||-27.5|142.5
AMetal-1|net@448|||S2700|contact@134||-43.5|142.5|well@8||-43.5|163.5
AMetal-1|net@449||1|S900|contact@133||-59.5|38.5|substr@8||-59.5|23
AMetal-1|net@450|||S900|contact@139||-27.5|39|pin@191||-27.5|23.5
AMetal-1|net@451|||S900|pin@191||-27.5|23.5|pin@192||-27.5|23
AMetal-1|net@452|||S1800|substr@8||-57|23|pin@192||-27.5|23
AMetal-1|net@453||1|S900|contact@107||-90|142|pin@151||-90|126.5
AMetal-1|net@454|||S900|pin@185||-73.5|163.5|pin@193||-73.5|163
AMetal-1|net@455|||S1800|pin@148||-100.5|163|pin@193||-73.5|163
AMetal-1|net@456|||S2700|pin@166||-100|23|pin@194||-100|23
AMetal-1|net@457|||S0|substr@8||-57|23|pin@194||-100|23
AMetal-1|net@458|||S1800|contact@143||-2.5|60.5|contact@144||-1.5|60.5
AMetal-2|net@459|||S1800|pin@184||-3|60.5|contact@143||-1|60.5
APolysilicon-1|net@460|||S900|pin@195||-0.5|169|contact@144||-0.5|60.5
APolysilicon-1|net@461|||S900|pin@160||-104|28|pin@196||-104|13
AMetal-1|net@462||1|S900|pin@151||-90|126.5|contact@109||-90|115
APolysilicon-1|net@463|||S1800|pin@196||-104|13|pin@197||-16|13
APolysilicon-1|net@464|||S1800|pin@197||-16|13|contact@145||-10.5|13
AMetal-1|net@465|||S900|pin@177||-9.5|120|contact@145||-9.5|12
AMetal-1|net@466||1|S1800|contact@141||-10.5|152|pin@198||3.5|152
AMetal-1|net@467||1|S1800|contact@144||-1.5|60.5|pin@199||4|60.5
APolysilicon-1|net@468|||S900|pin@182||-82.5|156|contact@146||-82.5|126.5
AMetal-1|net@469|||S1800|pin@152||-83|126.5|contact@146||-82.5|126.5
APolysilicon-1|net@470|||S2700|pin@181||-84|27.5|contact@147||-84|50.5
AMetal-1|net@471|||S1800|pin@168||-84.5|50.5|contact@147||-84|50.5
APolysilicon-1|net@472|||S2700|pmos@24|poly-right|-123|154|pin@142||-123|158.5
AMetal-1|net@473|||S1800|pin@151||-90|126.5|pin@152||-83|126.5
APolysilicon-1|net@474|||S900|pin@144||-161.5|104|pin@200||-161.5|97.5
APolysilicon-1|net@475|||S900|pin@200||-161.5|97.5|pin@159||-161.5|82.5
APolysilicon-1|net@476|||S0|pin@200||-161.5|97.5|pin@201||-170.5|97.5
APolysilicon-1|net@477|||S2700|pin@143||-93|158.5|pin@202||-93|169
APolysilicon-1|net@478|||S900|pin@202||-93|169|pin@203||-93|169
APolysilicon-1|net@479|||S0|pin@195||-0.5|169|pin@203||-93|169
AMetal-1|net@480|||S1800|pin@164||-99.5|87|pin@204||-84|87
AMetal-1|net@481|||S2700|pin@204||-84|87|contact@148||-84|100.5
AMetal-1|net@482|||S0|well@8||-42.5|163.5|pin@206||-50.5|163.5
AMetal-1|net@483|||S0|pin@206||-50.5|163.5|pin@188||-60|163.5
APolysilicon-1|net@484|||S0|pin@146||-94.5|126|contact@110||-109|126
AMetal-1|net@485|||S900|pin@206||-50.5|163.5|pin@207||-50.5|114
AMetal-2|net@486|||S0|pin@205||-51|101.5|contact@148||-85|101.5
AMetal-2|net@487|||S2700|pin@205||-51|101.5|contact@149||-51|114
AMetal-1|net@488|||S0|pin@207||-50.5|114|contact@149||-51|114
AMetal-1|net@489|||S0|substr@7||-114|23|pin@208||-153.5|23
AMetal-1|net@490|||S2700|pin@208||-153.5|23|pin@209||-153.5|99
AMetal-1|net@491|||S1800|pin@209||-153.5|99|substr@6||-114|99
AMetal-1|net@492|||S1800|pin@147||-111|163|pin@148||-100.5|163
AMetal-1|net@493|||S900|contact@101||-119|142|pin@140||-119|126
AMetal-1|net@494|||S0|pin@140||-119|126|pin@141||-135.5|126
AN-Active|net@495|||S1800|contact@102||-127|115|nmos@24|diff-top|-126.75|115
APolysilicon-1|net@496|||S1800|pin@142||-123|158.5|pin@143||-93|158.5
APolysilicon-1|net@497|||S2700|nmos@24|poly-right|-123|122|pmos@24|poly-left|-123|130
AMetal-1|net@498|||S2700|contact@111||-145.5|142|pin@153||-145.5|163
AP-Active|net@499|||S0|pmos@27|diff-bottom|-144.75|142|contact@111||-146|142
APolysilicon-1|net@500|||S900|nmos@25|poly-left|-115|108|pin@145||-115|104
AN-Active|net@501|||S1800|nmos@27|diff-bottom|-127.25|115.5|nmos@24|diff-top|-126.75|115.5
AP-Active|net@502|||S0|contact@112||-135|142|pmos@27|diff-top|-137.25|142
AMetal-1|net@503|||S1800|pin@153||-145.5|163|well@6||-125.5|163
AN-Active|net@504|||S1800|contact@113||-136|115|nmos@27|diff-top|-134.75|115
AMetal-1|net@505|||S900|pin@141||-135.5|126|contact@113||-135.5|115
AMetal-1|net@506|||S900|contact@112||-135.5|142|pin@141||-135.5|126
APolysilicon-1|net@507|||S2700|nmos@27|poly-right|-131|122|pin@154||-131|130
APolysilicon-1|net@508|||S0|pin@145||-115|104|pin@144||-161.5|104
APolysilicon-1|net@509|||S1800|pmos@27|poly-right|-141|130|pin@154||-131|130
APolysilicon-1|net@510|||S0|pmos@27|poly-right|-141|130|pin@155||-160|130
AP-Active|net@511|||S0|contact@115||-119|66|pmos@28|diff-bottom|-119.25|66
AP-Active|net@512|||S1800|contact@114||-127|66|pmos@28|diff-top|-126.75|66
AN-Active|net@513|||S0|contact@119||-111|39|nmos@29|diff-bottom|-111.25|39
AP-Active|net@514|||S0|pmos@30|diff-bottom|-98.75|66|contact@120||-99.5|66
AP-Active|net@515|||S1800|contact@121||-91.25|66|pmos@30|diff-top|-91.25|66
AN-Active|net@516|||S1800|contact@122||-100|39|nmos@30|diff-top|-98.75|39
AN-Active|net@517|||S0|contact@123||-90.5|39|nmos@30|diff-bottom|-91.25|39
AP-Active|net@518|||S0|contact@117||-111|66|pmos@29|diff-top|-111.25|66
AN-Active|net@519|||S1800|contact@104||-119|115|nmos@25|diff-top|-118.75|115
APolysilicon-1|net@520|||S900|pmos@30|poly-right|-95|54|pin@162||-95|50
APolysilicon-1|net@521|||S900|pin@162||-95|50|nmos@30|poly-right|-95|46
AMetal-1|net@522|||S2700|substr@7||-111|23|contact@119||-111|39
AMetal-1|net@523||1|S2700|contact@114||-127|66|well@7||-127|87
AMetal-1|net@524|||S1800|pin@156||-119|50|contact@124||-107.5|50
AMetal-1|net@525|||S900|pin@163||-111|87|contact@117||-111|66
AMetal-1|net@526|||S0|pin@163||-111|87|well@7||-125.5|87
AN-Active|net@527|||S1800|nmos@28|diff-bottom|-119.25|39|contact@118||-119|39
AMetal-1|net@528|||S2700|contact@120||-99.5|66|pin@164||-99.5|87
AMetal-1|net@529|||S1800|pin@165||-101.5|23|pin@166||-100|23
AP-Active|net@530|||S0|pmos@25|diff-bottom|-118.75|142|contact@101||-119|142
AMetal-1|net@531|||S900|contact@122||-100|39|pin@166||-100|23
AMetal-1|net@532|||S0|pin@166||-100|23|substr@7||-114|23
APolysilicon-1|net@533|||S900|pmos@29|poly-right|-115|54|nmos@29|poly-right|-115|46
AMetal-1|net@534||1|S900|contact@121||-90.5|66|pin@167||-90.5|50.5
AMetal-1|net@535||1|S900|pin@167||-90.5|50.5|contact@123||-90.5|39
APolysilicon-1|net@536|||S2700|pmos@28|poly-right|-123|78|pin@158||-123|82.5
AMetal-1|net@537|||S1800|pin@167||-90.5|50.5|pin@168||-84.5|50.5
APolysilicon-1|net@538|||S0|pin@162||-95|50|contact@124||-107.5|50
AMetal-1|net@539|||S1800|pin@163||-111|87|pin@164||-99.5|87
AMetal-1|net@540|||S900|contact@115||-119|66|pin@156||-119|50
AP-Active|net@541|||S0|contact@151||-299|142|pmos@36|diff-bottom|-299.25|142
AP-Active|net@542|||S1800|contact@150||-307|142|pmos@36|diff-top|-306.75|142
AN-Active|net@543|||S0|contact@155||-291|115|nmos@37|diff-bottom|-291.25|115
AMetal-1|net@544|||S0|pin@226||-299|50|pin@227||-315.5|50
AN-Active|net@545|||S1800|contact@166||-307|39|nmos@40|diff-top|-306.75|39
APolysilicon-1|net@546|||S0|pin@228||-303|82.5|pin@229||-341.5|82.5
APolysilicon-1|net@547|||S2700|nmos@40|poly-right|-303|46|pmos@40|poly-left|-303|54
AMetal-1|net@548|||S2700|contact@175||-325.5|66|pin@239||-325.5|87
AP-Active|net@549|||S0|pmos@43|diff-bottom|-324.75|66|contact@175||-326|66
APolysilicon-1|net@550|||S900|nmos@41|poly-left|-295|32|pin@231||-295|28
AN-Active|net@551|||S1800|nmos@43|diff-bottom|-307.25|39.5|nmos@40|diff-top|-306.75|39.5
AP-Active|net@552|||S0|contact@176||-315|66|pmos@43|diff-top|-317.25|66
AMetal-1|net@553|||S1800|pin@239||-325.5|87|well@10||-305.5|87
AP-Active|net@554|||S0|pmos@38|diff-bottom|-278.25|142|contact@156||-280.5|142
AN-Active|net@555|||S1800|contact@177||-316|39|nmos@43|diff-top|-314.75|39
AMetal-1|net@556|||S900|pin@227||-315.5|50|contact@177||-315.5|39
AMetal-1|net@557|||S900|contact@176||-315.5|66|pin@227||-315.5|50
APolysilicon-1|net@558|||S2700|nmos@43|poly-right|-311|46|pin@240||-311|54
APolysilicon-1|net@559|||S1800|pin@231||-295|28|pin@230||-284|28
APolysilicon-1|net@560|||S1800|pmos@43|poly-right|-321|54|pin@240||-311|54
APolysilicon-1|net@561|||S0|pmos@43|poly-right|-321|54|pin@241||-340|54
AN-Active|net@562|||S1800|contact@168||-299|39|nmos@41|diff-top|-298.75|39
AP-Active|net@563|||S0|pmos@41|diff-bottom|-298.75|66|contact@165||-299|66
AP-Active|net@564|||S1800|contact@157||-270.75|142|pmos@38|diff-top|-270.75|142
AN-Active|net@565|||S1800|contact@158||-279|115|nmos@38|diff-top|-278.25|115
AN-Active|net@566|||S0|contact@159||-270.5|115|nmos@38|diff-bottom|-270.75|115
AP-Active|net@567|||S0|contact@153||-291|142|pmos@37|diff-top|-291.25|142
APolysilicon-1|net@568|||S900|pmos@38|poly-right|-274.5|130|pin@216||-274.5|126
APolysilicon-1|net@569|||S900|pin@216||-274.5|126|nmos@38|poly-right|-274.5|122
AMetal-1|net@570|||S2700|substr@9||-291|99|contact@155||-291|115
AMetal-1|net@571||1|S2700|contact@150||-307|142|well@9||-307|163
AMetal-1|net@572|||S1800|pin@210||-299|126|contact@160||-288|126
AMetal-1|net@573|||S900|pin@217||-291|163|contact@153||-291|142
AMetal-1|net@574|||S0|pin@217||-291|163|well@9||-305.5|163
AN-Active|net@575|||S1800|nmos@36|diff-bottom|-299.25|115|contact@154||-299|115
AMetal-1|net@576|||S900|contact@179||-248.5|140.5|pin@242||-248.5|87.5
AMetal-1|net@577|||S0|pin@242||-248.5|87.5|pin@243||-256.5|87.5
AN-Active|net@578|||S0|contact@180||-256|38.5|nmos@44|diff-top|-256.25|38.5
AMetal-1|net@579|||S900|pin@243||-256.5|87.5|contact@180||-256.5|38.5
AMetal-1|net@580|||S2700|contact@156||-280.5|142|pin@218||-280.5|163
AMetal-1|net@581|||S1800|pin@242||-248.5|87.5|contact@190||-236.5|87.5
APolysilicon-1|net@582|||S2700|pmos@44|poly-right|-252.5|154|pin@244||-252.5|156
APolysilicon-1|net@583|||S2700|nmos@44|poly-right|-252.5|45.5|pmos@44|poly-left|-252.5|130
AN-Active|net@584|||S0|contact@182||-247.5|38.5|nmos@45|diff-top|-247.75|38.5
AN-Active|net@585|||S0|contact@183||-240|38.5|nmos@45|diff-bottom|-240.25|38.5
AP-Active|net@586|||S0|contact@185||-216|141|pmos@46|diff-bottom|-216.25|141
AP-Active|net@587|||S1800|contact@184||-224|141|pmos@46|diff-top|-223.75|141
AP-Active|net@588|||S0|pmos@47|diff-bottom|-215.75|141|contact@185||-216|141
AP-Active|net@589|||S0|contact@187||-208|141|pmos@47|diff-top|-208.25|141
AN-Active|net@590|||S1800|nmos@46|diff-bottom|-216.25|39|contact@188||-215.5|39
AMetal-1|net@591|||S1800|pin@219||-281.5|99|pin@220||-279.5|99
APolysilicon-1|net@592|||S900|pmos@47|poly-right|-212|130.5|nmos@47|poly-right|-212|46
AMetal-1|net@593||1|S900|contact@185||-216|142.5|pin@245||-216|120
AMetal-1|net@594|||S0|pin@245||-216|120|pin@246||-224.5|120
AN-Active|net@595|||S1800|contact@186||-224.5|39|nmos@46|diff-top|-223.75|39
AMetal-1|net@596|||S900|pin@246||-224.5|120|contact@186||-224.5|39
AMetal-1|net@597|||S1800|pin@245||-216|120|pin@247||-190.5|120
APolysilicon-1|net@598|||S900|nmos@47|poly-left|-212|32|pin@248||-212|27.5
AP-Active|net@599|||S0|contact@179||-248.5|140.5|pmos@44|diff-bottom|-248.75|140.5
AN-Active|net@600|||S0|contact@188||-215.5|39|nmos@47|diff-top|-215.75|39
AN-Active|net@601|||S0|contact@189||-207.5|39|nmos@47|diff-bottom|-208.25|39
AMetal-1|net@602|||S900|contact@158||-279.5|115|pin@220||-279.5|99
APolysilicon-1|net@603|||S2700|nmos@46|poly-right|-220|46|pin@249||-220|88.5
APolysilicon-1|net@604|||S2700|pin@249||-220|88.5|pmos@46|poly-left|-220|130.5
AP-Active|net@605|||S1800|contact@178||-256.5|140.5|pmos@44|diff-top|-256.25|140.5
APolysilicon-1|net@606|||S2700|pmos@45|poly-left|-244|154|pin@250||-244|158.5
AP-Active|net@607|||S0|pmos@45|diff-bottom|-247.75|140.5|contact@179||-248.5|140.5
APolysilicon-1|net@608|||S0|pin@244||-252.5|156|pin@252||-262.5|156
AMetal-1|net@609|||S2700|pin@247||-190.5|120|contact@191||-190.5|152.5
APolysilicon-1|net@610|||S1800|pin@250||-244|158.5|pin@253||-191.5|158.5
AP-Active|net@611|||S1800|contact@181||-240.5|140.5|pmos@45|diff-top|-240.25|140.5
AMetal-2|net@612|||S0|pin@254||-183|60.5|contact@192||-237|60.5
AMetal-1|net@613|||S0|pin@220||-279.5|99|substr@9||-294|99
AMetal-1|net@614||1|S900|contact@190||-237|88.5|contact@192||-237|61.5
APolysilicon-1|net@615|||S0|pin@248||-212|27.5|pin@251||-264|27.5
APolysilicon-1|net@616|||S0|pin@249||-220|88.5|contact@190||-236.5|88.5
APolysilicon-1|net@617|||S2700|contact@191||-191.5|152|pin@253||-191.5|158.5
AN-Active|net@618|||S1800|nmos@44|diff-bottom|-248.75|38.5|contact@182||-247.5|38.5
APolysilicon-1|net@619|||S900|pmos@45|poly-right|-244|130|nmos@45|poly-right|-244|45.5
AMetal-1|net@620|||S0|pin@255||-253.5|163.5|pin@256||-256|163.5
AMetal-1|net@621|||S2700|contact@178||-256|142|pin@256||-256|163.5
AMetal-1|net@622|||S900|pin@255||-253.5|163.5|pin@257||-253.5|163.5
APolysilicon-1|net@623|||S900|pmos@37|poly-right|-295|130|nmos@37|poly-right|-295|122
AMetal-1|net@624|||S0|pin@258||-240|163.5|pin@257||-253.5|163.5
AMetal-1|net@625|||S2700|contact@181||-240|142|pin@258||-240|163.5
AMetal-1|net@626|||S900|pin@259||-207.5|164|pin@260||-207.5|163.5
AMetal-1|net@627|||S1800|well@11||-223.5|163.5|pin@260||-207.5|163.5
AMetal-1|net@628|||S900|pin@260||-207.5|163.5|contact@187||-207.5|142.5
AMetal-1|net@629|||S2700|contact@184||-223.5|142.5|well@11||-223.5|163.5
AMetal-1|net@630||1|S900|contact@183||-239.5|38.5|substr@11||-239.5|23
AMetal-1|net@631|||S900|contact@189||-207.5|39|pin@261||-207.5|23.5
AMetal-1|net@632|||S900|pin@261||-207.5|23.5|pin@262||-207.5|23
AMetal-1|net@633|||S1800|substr@11||-237|23|pin@262||-207.5|23
AMetal-1|net@634||1|S900|contact@157||-270|142|pin@221||-270|126.5
AMetal-1|net@635|||S900|pin@255||-253.5|163.5|pin@263||-253.5|163
AMetal-1|net@636|||S1800|pin@218||-280.5|163|pin@263||-253.5|163
AMetal-1|net@637|||S2700|pin@236||-280|23|pin@264||-280|23
AMetal-1|net@638|||S0|substr@11||-237|23|pin@264||-280|23
AMetal-1|net@639|||S1800|contact@193||-182.5|60.5|contact@194||-181.5|60.5
AMetal-2|net@640|||S1800|pin@254||-183|60.5|contact@193||-181|60.5
APolysilicon-1|net@641|||S900|pin@265||-181.5|169|contact@194||-181.5|60.5
APolysilicon-1|net@642|||S900|pin@230||-284|28|pin@266||-284|13
AMetal-1|net@643||1|S900|pin@221||-270|126.5|contact@159||-270|115
APolysilicon-1|net@644|||S1800|pin@266||-284|13|pin@267||-196|13
APolysilicon-1|net@645|||S1800|pin@267||-196|13|contact@195||-191.5|13
AMetal-1|net@646|||S900|pin@247||-190.5|120|contact@195||-190.5|12
AMetal-1|net@647||1|S1800|contact@191||-191.5|152|pin@268||-176.5|152
AMetal-1|net@648||1|S1800|contact@194||-181.5|60.5|pin@269||-176|60.5
APolysilicon-1|net@649|||S900|pin@252||-262.5|156|contact@196||-262.5|126.5
AMetal-1|net@650|||S1800|pin@222||-263|126.5|contact@196||-262.5|126.5
APolysilicon-1|net@651|||S2700|pin@251||-264|27.5|contact@197||-264|50.5
AMetal-1|net@652|||S1800|pin@238||-264.5|50.5|contact@197||-264|50.5
APolysilicon-1|net@653|||S2700|pmos@36|poly-right|-303|154|pin@212||-303|158.5
AMetal-1|net@654|||S1800|pin@221||-270|126.5|pin@222||-263|126.5
APolysilicon-1|net@655|||S900|pin@214||-341.5|104|pin@270||-341.5|97.5
APolysilicon-1|net@656|||S900|pin@270||-341.5|97.5|pin@229||-341.5|82.5
APolysilicon-1|net@657|||S0|pin@270||-341.5|97.5|pin@271||-353|97.5
APolysilicon-1|net@658|||S2700|pin@213||-273|158.5|pin@272||-273|169
APolysilicon-1|net@659|||S900|pin@272||-273|169|pin@273||-273|169
APolysilicon-1|net@660|||S0|pin@265||-181.5|169|pin@273||-273|169
AMetal-1|net@661|||S1800|pin@234||-279.5|87|pin@274||-264|87
AMetal-1|net@662|||S2700|pin@274||-264|87|contact@198||-264|100.5
AMetal-1|net@663|||S0|well@11||-222.5|163.5|pin@276||-230.5|163.5
AMetal-1|net@664|||S0|pin@276||-230.5|163.5|pin@258||-240|163.5
APolysilicon-1|net@665|||S0|pin@216||-274.5|126|contact@160||-289|126
AMetal-1|net@666|||S900|pin@276||-230.5|163.5|pin@277||-230.5|114
AMetal-2|net@667|||S0|pin@275||-231|101.5|contact@198||-265|101.5
AMetal-2|net@668|||S2700|pin@275||-231|101.5|contact@199||-231|114
AMetal-1|net@669|||S0|pin@277||-230.5|114|contact@199||-231|114
AMetal-1|net@670|||S0|substr@10||-294|23|pin@278||-333.5|23
AMetal-1|net@671|||S2700|pin@278||-333.5|23|pin@279||-333.5|99
AMetal-1|net@672|||S1800|pin@279||-333.5|99|substr@9||-294|99
AMetal-1|net@673|||S1800|pin@217||-291|163|pin@218||-280.5|163
AMetal-1|net@674|||S900|contact@151||-299|142|pin@210||-299|126
AMetal-1|net@675|||S0|pin@210||-299|126|pin@211||-315.5|126
AN-Active|net@676|||S1800|contact@152||-307|115|nmos@36|diff-top|-306.75|115
APolysilicon-1|net@677|||S1800|pin@212||-303|158.5|pin@213||-273|158.5
APolysilicon-1|net@678|||S2700|nmos@36|poly-right|-303|122|pmos@36|poly-left|-303|130
AMetal-1|net@679|||S2700|contact@161||-325.5|142|pin@223||-325.5|163
AP-Active|net@680|||S0|pmos@39|diff-bottom|-324.75|142|contact@161||-326|142
APolysilicon-1|net@681|||S900|nmos@37|poly-left|-295|108|pin@215||-295|104
AN-Active|net@682|||S1800|nmos@39|diff-bottom|-307.25|115.5|nmos@36|diff-top|-306.75|115.5
AP-Active|net@683|||S0|contact@162||-315|142|pmos@39|diff-top|-317.25|142
AMetal-1|net@684|||S1800|pin@223||-325.5|163|well@9||-305.5|163
AN-Active|net@685|||S1800|contact@163||-316|115|nmos@39|diff-top|-314.75|115
AMetal-1|net@686|||S900|pin@211||-315.5|126|contact@163||-315.5|115
AMetal-1|net@687|||S900|contact@162||-315.5|142|pin@211||-315.5|126
APolysilicon-1|net@688|||S2700|nmos@39|poly-right|-311|122|pin@224||-311|130
APolysilicon-1|net@689|||S0|pin@215||-295|104|pin@214||-341.5|104
APolysilicon-1|net@690|||S1800|pmos@39|poly-right|-321|130|pin@224||-311|130
APolysilicon-1|net@691|||S0|pmos@39|poly-right|-321|130|pin@225||-340|130
AP-Active|net@692|||S0|contact@165||-299|66|pmos@40|diff-bottom|-299.25|66
AP-Active|net@693|||S1800|contact@164||-307|66|pmos@40|diff-top|-306.75|66
AN-Active|net@694|||S0|contact@169||-291|39|nmos@41|diff-bottom|-291.25|39
AP-Active|net@695|||S0|pmos@42|diff-bottom|-278.75|66|contact@170||-279.5|66
AP-Active|net@696|||S1800|contact@171||-271.25|66|pmos@42|diff-top|-271.25|66
AN-Active|net@697|||S1800|contact@172||-280|39|nmos@42|diff-top|-278.75|39
AN-Active|net@698|||S0|contact@173||-270.5|39|nmos@42|diff-bottom|-271.25|39
AP-Active|net@699|||S0|contact@167||-291|66|pmos@41|diff-top|-291.25|66
AN-Active|net@700|||S1800|contact@154||-299|115|nmos@37|diff-top|-298.75|115
APolysilicon-1|net@701|||S900|pmos@42|poly-right|-275|54|pin@232||-275|50
APolysilicon-1|net@702|||S900|pin@232||-275|50|nmos@42|poly-right|-275|46
AMetal-1|net@703|||S2700|substr@10||-291|23|contact@169||-291|39
AMetal-1|net@704||1|S2700|contact@164||-307|66|well@10||-307|87
AMetal-1|net@705|||S1800|pin@226||-299|50|contact@174||-287.5|50
AMetal-1|net@706|||S900|pin@233||-291|87|contact@167||-291|66
AMetal-1|net@707|||S0|pin@233||-291|87|well@10||-305.5|87
AN-Active|net@708|||S1800|nmos@40|diff-bottom|-299.25|39|contact@168||-299|39
AMetal-1|net@709|||S2700|contact@170||-279.5|66|pin@234||-279.5|87
AMetal-1|net@710|||S1800|pin@235||-281.5|23|pin@236||-280|23
AP-Active|net@711|||S0|pmos@37|diff-bottom|-298.75|142|contact@151||-299|142
AMetal-1|net@712|||S900|contact@172||-280|39|pin@236||-280|23
AMetal-1|net@713|||S0|pin@236||-280|23|substr@10||-294|23
APolysilicon-1|net@714|||S900|pmos@41|poly-right|-295|54|nmos@41|poly-right|-295|46
AMetal-1|net@715||1|S900|contact@171||-270.5|66|pin@237||-270.5|50.5
AMetal-1|net@716||1|S900|pin@237||-270.5|50.5|contact@173||-270.5|39
APolysilicon-1|net@717|||S2700|pmos@40|poly-right|-303|78|pin@228||-303|82.5
AMetal-1|net@718|||S1800|pin@237||-270.5|50.5|pin@238||-264.5|50.5
APolysilicon-1|net@719|||S0|pin@232||-275|50|contact@174||-287.5|50
AMetal-1|net@720|||S1800|pin@233||-291|87|pin@234||-279.5|87
AMetal-1|net@721|||S900|contact@165||-299|66|pin@226||-299|50
AMetal-1|net@722|||S900|pin@259||-207.5|164|pin@280||-207.5|163
AMetal-1|net@723|||S0|pin@153||-145.5|163|pin@280||-207.5|163
AMetal-2|net@724|||S1800|contact@201||-198|23|contact@200||-153.5|23
AMetal-1|net@725|||S900|pin@208||-153.5|23|contact@200||-153.5|22
AMetal-1|net@726|||S1800|pin@262||-207.5|23|contact@201||-198|23
AMetal-1|net@729|||S1800|pin@189||-27.5|163.5|pin@283||36.5|163.5
AMetal-1|net@730|||S2700|pin@83||36.5|163|pin@283||36.5|163.5
AMetal-2|net@731|||S1800|contact@203||-19|23|contact@202||28.5|23
AMetal-1|net@732|||S1800|pin@192||-27.5|23|contact@203||-19|23
APolysilicon-1|net@733|||S900|pin@201||-170.5|97.5|pin@285||-170.5|-1.5
APolysilicon-1|net@734|||S900|pin@131||11|97.5|pin@286||11|-1.5
APolysilicon-1|net@735|||S2700|pin@286||11|-1.5|pin@287||11|-1.5
APolysilicon-1|net@736|||S1800|pin@285||-170.5|-1.5|pin@287||11|-1.5
APolysilicon-1|net@737|||S0|pin@285||-170.5|-1.5|pin@288||-347.5|-1.5
APolysilicon-1|net@738|||S900|pin@271||-353|97.5|pin@289||-353|-1.5
APolysilicon-1|net@739|||S0|pin@288||-347.5|-1.5|pin@289||-353|-1.5
APolysilicon-1|net@740|||S0|pin@289||-353|-1.5|pin@290||-379.5|-1.5
X

# Cell 3_BIT_MOD_8_COUNTER;1{sch}
C3_BIT_MOD_8_COUNTER;1{sch}||schematic|1531848239785|1540209908388|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ire_invent:j_k_flip;1{ic}|j_k_flip@0||-30|13|||D5G4;
Ire_invent:j_k_flip;1{ic}|j_k_flip@1||-11.5|12.5|||D5G4;
Ire_invent:j_k_flip;1{ic}|j_k_flip@3||7|12.5|||D5G4;
NWire_Pin|pin@0||-39|17.5||||
NWire_Pin|pin@1||-39|8.5||||
NWire_Pin|pin@2||-39|21||||
NWire_Pin|pin@3||-21|21||||
NWire_Pin|pin@5||-21|8||||
NWire_Pin|pin@6||-21|17||||
NWire_Pin|pin@7||-2.5|21||||
NWire_Pin|pin@8||-2.5|8.5||||
NWire_Pin|pin@9||2|8.5||||
NWire_Pin|pin@10||-2.5|17||||
NWire_Pin|pin@11||-23.5|17||||
NWire_Pin|pin@12||-23.5|12||||
NWire_Pin|pin@13||-23.5|12||||
NWire_Pin|pin@14||-4.5|16.5||||
NWire_Pin|pin@15||-4.5|12||||
NWire_Pin|pin@16||-43|12.5||||
Ngeneric:Invisible-Pin|pin@17||-18|3|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vclk CLK 0 DC pwl 10n 0 11n 5 90n 5 91n 0 150n 0 151n 5 225n 5,.tran 225n,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
NWire_Pin|pin@18||-26|23.5||||
NWire_Pin|pin@19||-7.5|23.5||||
NWire_Pin|pin@20||11|23.5||||
NWire_Pin|pin@21||-26|6.5||||
NWire_Pin|pin@22||-7.5|6||||
NWire_Pin|pin@23||11|5.5||||
NPower|pwr@0||-43.5|17.5||||
Awire|net@1|||1800|pwr@0||-43.5|17.5|pin@0||-39|17.5
Awire|net@2|||1800|pin@0||-39|17.5|j_k_flip@0|J|-35|17.5
Awire|net@3|||900|pin@0||-39|17.5|pin@1||-39|8.5
Awire|net@4|||1800|pin@1||-39|8.5|j_k_flip@0|K|-35|8.5
Awire|net@5|||2700|pin@0||-39|17.5|pin@2||-39|21
Awire|net@6|||1800|pin@2||-39|21|pin@3||-21|21
Awire|net@9|||0|j_k_flip@1|K|-16.5|8|pin@5||-21|8
Awire|net@10|||900|pin@3||-21|21|pin@6||-21|17
Awire|net@12|||0|j_k_flip@1|J|-16.5|17|pin@6||-21|17
Awire|net@13|||1800|pin@3||-21|21|pin@7||-2.5|21
Awire|net@15|||1800|pin@8||-2.5|8.5|pin@9||2|8.5
Awire|net@16|||2700|j_k_flip@3|K|2|8|pin@9||2|8.5
Awire|net@17|||900|pin@7||-2.5|21|pin@10||-2.5|17
Awire|net@18|||900|pin@10||-2.5|17|pin@8||-2.5|8.5
Awire|net@19|||0|j_k_flip@3|J|2|17|pin@10||-2.5|17
Awire|net@20|||1800|j_k_flip@0|Q|-26|17|pin@11||-23.5|17
Awire|net@21|||900|pin@11||-23.5|17|pin@12||-23.5|12
Awire|net@22|||900|pin@12||-23.5|12|pin@13||-23.5|12
Awire|net@23|||0|j_k_flip@1|CLK|-16.5|12|pin@13||-23.5|12
Awire|net@24|||1800|j_k_flip@1|Q|-7.5|16.5|pin@14||-4.5|16.5
Awire|net@25|||900|pin@14||-4.5|16.5|pin@15||-4.5|12
Awire|net@26|||1800|pin@15||-4.5|12|j_k_flip@3|CLK|2|12
Awire|net@27|||2700|pin@5||-21|8|pin@6||-21|17
Awire|net@28|||0|j_k_flip@0|CLK|-35|12.5|pin@16||-43|12.5
Awire|net@29|||2700|j_k_flip@0|Q|-26|17|pin@18||-26|23.5
Awire|net@30|||2700|j_k_flip@1|Q|-7.5|16.5|pin@19||-7.5|23.5
Awire|net@31|||2700|j_k_flip@3|Q|11|16.5|pin@20||11|23.5
Awire|net@32|||900|j_k_flip@0|Q_bar|-26|9|pin@21||-26|6.5
Awire|net@33|||900|j_k_flip@1|Q_bar|-7.5|8.5|pin@22||-7.5|6
Awire|net@34|||900|j_k_flip@3|Q_bar|11|8.5|pin@23||11|5.5
ECLK||D5G2;|pin@16||U
EQ1||D5G2;|pin@18||U
EQ1_BAR||D5G2;|pin@21||U
EQ2||D5G2;|pin@19||U
EQ2_BAR||D5G2;|pin@22||U
EQ3||D5G2;|pin@20||U
EQ3_BAR||D5G2;|pin@23||U
X

# Cell 8_bit_ring_counter;1{lay}
C8_bit_ring_counter;1{lay}||mocmos|1531835363861|1531835363861|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell 8_bit_ring_counter;1{sch}
C8_bit_ring_counter;1{sch}||schematic|1531835349871|1531848519179|
IEEE-305:CLOCKED_D;1{ic}|CLOCKED_@0||-35.5|0.5|||D5G4;
IEEE-305:CLOCKED_D;1{ic}|CLOCKED_@3||3|0.5|||D5G4;
IEEE-305:CLOCKED_D;1{ic}|CLOCKED_@6||42|0.5|||D5G4;
IEEE-305:CLOCKED_D;1{ic}|CLOCKED_@7||-22.5|0.5|||D5G4;
IEEE-305:CLOCKED_D;1{ic}|CLOCKED_@8||-9|0.5|||D5G4;
IEEE-305:CLOCKED_D;1{ic}|CLOCKED_@10||15.5|0.5|||D5G4;
IEEE-305:CLOCKED_D;1{ic}|CLOCKED_@11||28.5|0.5|||D5G4;
IEEE-305:CLOCKED_D;1{ic}|CLOCKED_@12||55.5|0.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-40.5|10||||
NWire_Pin|pin@7||-40.5|-6||||
NWire_Pin|pin@8||-27.5|-6||||
NWire_Pin|pin@9||37|-6||||
NWire_Pin|pin@10||23.5|-6||||
NWire_Pin|pin@11||10.5|-6||||
NWire_Pin|pin@12||-2|-6||||
NWire_Pin|pin@13||-14|-6||||
NWire_Pin|pin@14||-45|-6||||
NWire_Pin|pin@16||60.5|10||||
NWire_Pin|pin@17||50.5|-6||||
Ngeneric:Invisible-Pin|pin@18||12|-19.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vclk clk 0 DC pwl 10n 0 11n 5 90n 5 91n 0 150n 0 151n 5 225n 5,.tran 225n,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
NWire_Pin|pin@19||-30.5|13||||
NWire_Pin|pin@20||-17.5|13||||
NWire_Pin|pin@21||-4|13||||
NWire_Pin|pin@22||8|13||||
NWire_Pin|pin@23||20.5|12.5||||
NWire_Pin|pin@24||33.5|12.5||||
NWire_Pin|pin@25||47|12.5||||
NWire_Pin|pin@26||60.5|12.5||||
Awire|net@0|||2700|CLOCKED_@0|D|-40.5|4.5|pin@0||-40.5|10
Awire|net@7|||900|CLOCKED_@0|CLK|-40.5|0|pin@7||-40.5|-6
Awire|net@8|||900|CLOCKED_@7|CLK|-27.5|0|pin@8||-27.5|-6
Awire|net@10|||2700|pin@9||37|-6|CLOCKED_@6|CLK|37|0
Awire|net@12|||1800|pin@10||23.5|-6|pin@9||37|-6
Awire|net@13|||900|CLOCKED_@11|CLK|23.5|0|pin@10||23.5|-6
Awire|net@15|||1800|pin@11||10.5|-6|pin@10||23.5|-6
Awire|net@16|||900|CLOCKED_@10|CLK|10.5|0|pin@11||10.5|-6
Awire|net@18|||1800|pin@12||-2|-6|pin@11||10.5|-6
Awire|net@19|||900|CLOCKED_@3|CLK|-2|0|pin@12||-2|-6
Awire|net@20|||1800|pin@7||-40.5|-6|pin@13||-14|-6
Awire|net@21|||1800|pin@13||-14|-6|pin@12||-2|-6
Awire|net@22|||900|CLOCKED_@8|CLK|-14|0|pin@13||-14|-6
Awire|net@23|||0|pin@7||-40.5|-6|pin@14||-45|-6
Awire|net@24|||1800|CLOCKED_@0|Q|-30.5|4.5|CLOCKED_@7|D|-27.5|4.5
Awire|net@25|||1800|CLOCKED_@7|Q|-17.5|4.5|CLOCKED_@8|D|-14|4.5
Awire|net@26|||1800|CLOCKED_@8|Q|-4|4.5|CLOCKED_@3|D|-2|4.5
Awire|net@27|||1800|CLOCKED_@3|Q|8|4.5|CLOCKED_@10|D|10.5|4.5
Awire|net@28|||1800|CLOCKED_@10|Q|20.5|4.5|CLOCKED_@11|D|23.5|4.5
Awire|net@29|||1800|CLOCKED_@11|Q|33.5|4.5|CLOCKED_@6|D|37|4.5
Awire|net@32|||1800|CLOCKED_@6|Q|47|4.5|CLOCKED_@12|D|50.5|4.5
Awire|net@34|||2700|CLOCKED_@12|Q|60.5|4.5|pin@16||60.5|10
Awire|net@35|||1800|pin@9||37|-6|pin@17||50.5|-6
Awire|net@36|||2700|pin@17||50.5|-6|CLOCKED_@12|CLK|50.5|0
Awire|net@37|||2700|CLOCKED_@0|Q|-30.5|4.5|pin@19||-30.5|13
Awire|net@38|||2700|CLOCKED_@7|Q|-17.5|4.5|pin@20||-17.5|13
Awire|net@39|||2700|CLOCKED_@8|Q|-4|4.5|pin@21||-4|13
Awire|net@40|||2700|CLOCKED_@3|Q|8|4.5|pin@22||8|13
Awire|net@41|||2700|CLOCKED_@10|Q|20.5|4.5|pin@23||20.5|12.5
Awire|net@42|||2700|CLOCKED_@11|Q|33.5|4.5|pin@24||33.5|12.5
Awire|net@43|||2700|CLOCKED_@6|Q|47|4.5|pin@25||47|12.5
Awire|net@44|||2700|pin@16||60.5|10|pin@26||60.5|12.5
Awire|net@45|||1800|pin@0||-40.5|10|pin@16||60.5|10
EA||D5G2;|pin@19||U
EB||D5G2;|pin@20||U
EC||D5G2;|pin@21||U
ECLK||D5G2;|pin@14||U
ED||D5G2;|pin@22||U
EF|E|D5G2;|pin@23||U
EF@188797497|F|D5G2;|pin@24||U
EG||D5G2;|pin@25||U
EA_1|H|D5G2;|pin@26||U
X

# Cell XOR_GATE;1{lay}
CXOR_GATE;1{lay}||mocmos|1521551498818|1507219958477||DRC_last_good_drc_area_date()G1521554491873|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1521554491873
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-6|10|15||R|
NMetal-1-P-Active-Con|contact@1||4|10|15||R|
NMetal-1-N-Active-Con|contact@2||1|-17|5||R|
NMetal-1-N-Active-Con|contact@3||-9|-17|5||R|
NMetal-1-N-Active-Con|contact@4||27|-17|5||R|
NMetal-1-N-Active-Con|contact@5||17|-17|5||R|
NMetal-1-P-Active-Con|contact@6||17|10|15||R|
NMetal-1-P-Active-Con|contact@7||27|10|15||R|
NMetal-1-Polysilicon-1-Con|contact@8||-20|-2||||
NMetal-1-Polysilicon-1-Con|contact@9||-21|-28||||
NMetal-1-P-Active-Con|contact@10||43|10|15||R|
NMetal-1-P-Active-Con|contact@11||53|10|15||R|
NMetal-1-N-Active-Con|contact@12||53|-17|5||R|
NMetal-1-N-Active-Con|contact@13||43|-17|5||R|
NMetal-1-Polysilicon-1-Con|contact@14||35|-5||||
NMetal-1-P-Active-Con|contact@15||-53|33|5||R|
NMetal-1-N-Active-Con|contact@16||-54|11|5||R|
NMetal-1-P-Active-Con|contact@17||-44|33|5||R|
NMetal-1-P-Active-Con|contact@18||-34|33|5||R|
NMetal-1-N-Active-Con|contact@19||-34|11|5||R|
NMetal-1-Polysilicon-1-Con|contact@20||-56|23||||
NMetal-1-Polysilicon-1-Con|contact@21||-27|22||||
NMetal-1-Metal-2-Con|contact@22||-56|23||||
NMetal-1-Metal-2-Con|contact@23||-27|22||||
NMetal-1-Metal-2-Con|contact@24||-44|23||||
NMetal-1-P-Active-Con|contact@25||-54|-29|5||R|
NMetal-1-N-Active-Con|contact@26||-55|-51|5||R|
NMetal-1-P-Active-Con|contact@27||-45|-29|5||R|
NMetal-1-P-Active-Con|contact@28||-35|-29|5||R|
NMetal-1-N-Active-Con|contact@29||-35|-51|5||R|
NMetal-1-Polysilicon-1-Con|contact@30||-57|-39||||
NMetal-1-Polysilicon-1-Con|contact@31||-28|-41||||
NMetal-1-Metal-2-Con|contact@32||-58|-39||||
NMetal-1-Metal-2-Con|contact@33||-28|-40||||
NMetal-1-Metal-2-Con|contact@34||-45|-39||||
NMetal-1-P-Active-Con|contact@35||-86|37|15||R|
NMetal-1-P-Active-Con|contact@36||-76|37|15||R|
NMetal-1-N-Active-Con|contact@37||-86|10|5||R|
NMetal-1-N-Active-Con|contact@38||-76|10|5||R|
NMetal-1-Polysilicon-1-Con|contact@39||-92|22||||
NMetal-1-P-Active-Con|contact@40||-87|-39|15||R|
NMetal-1-P-Active-Con|contact@41||-77|-39|15||R|
NMetal-1-N-Active-Con|contact@42||-87|-66|5||R|
NMetal-1-N-Active-Con|contact@43||-77|-66|5||R|
NMetal-1-Polysilicon-1-Con|contact@44||-93|-54||||
NMetal-1-Metal-2-Con|contact@46||-21|-28||||
NMetal-1-Metal-2-Con|contact@49||-117|22||||
NMetal-1-Polysilicon-1-Con|contact@50||-116|22||||
NMetal-1-Metal-2-Con|contact@51||-51|46||1||
NMetal-1-Metal-2-Con|contact@52||-81|58||||
NMetal-1-Metal-2-Con|contact@54||-8|31||1||
NMetal-1-Metal-2-Con|contact@55||-43|46||||
NMetal-1-Metal-2-Con|contact@57||-67|-16||||
NMetal-1-Metal-2-Con|contact@58||-45|-65||||
NMetal-1-Metal-2-Con|contact@59||-11|-33||||
NMetal-1-Metal-2-Con|contact@60||-81|-6|15|||
NMetal-1-Metal-2-Con|contact@61||-98|-82||||
NMetal-1-Polysilicon-1-Con|contact@62||-130|-54||||
NN-Transistor|nmos@0||-4|-17|7||R|
NN-Transistor|nmos@1||22|-17|7||R|
NN-Transistor|nmos@2||48|-17|7||R|
NN-Transistor|nmos@3||-48|11|7||R||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@4||-40|11|7||R||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@5||-49|-51|7||R||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@6||-41|-51|7||R||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@7||-81|10|7||R||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@8||-82|-66|7||R||SIM_spice_model(D5G1;R)SNMOS
NN-Active-Pin|pin@0||-0.25|-14||||
NN-Active-Pin|pin@1||1|-14||||
NN-Active-Pin|pin@2||-7.75|-14||||
NN-Active-Pin|pin@3||-9|-14||||
NMetal-1-Pin|pin@4||17|-6||||
NMetal-1-Pin|pin@5||-10|-6||||
NMetal-1-Pin|pin@6||-9|-6||||
NMetal-1-Pin|pin@7||27|-6||||
NPolysilicon-1-Pin|pin@8||-4|-2||||
NPolysilicon-1-Pin|pin@9||22|-28||||
NN-Active-Pin|pin@10||44.25|-17||||
NMetal-1-Pin|pin@11||61|-6||||
NMetal-1-Pin|pin@12||53|-6||||
NPolysilicon-1-Pin|pin@13||48|-5||||
NMetal-1-Pin|pin@15||35|-6||||
NN-Active-Pin|pin@16||-43.75|14||||
NMetal-1-Pin|pin@17||-44|23||||
NMetal-1-Pin|pin@18||-34|23||||
NPolysilicon-1-Pin|pin@19||-49|18||||
NPolysilicon-1-Pin|pin@20||-38|18||||
NPolysilicon-1-Pin|pin@21||-38|22||||
NPolysilicon-1-Pin|pin@22||-49|23||||
NN-Active-Pin|pin@23||-44.75|-48||||
NMetal-1-Pin|pin@24||-45|-39||||
NMetal-1-Pin|pin@25||-35|-39||||
NPolysilicon-1-Pin|pin@26||-50|-44||||
NPolysilicon-1-Pin|pin@27||-39|-44||||
NPolysilicon-1-Pin|pin@28||-39|-41||||
NPolysilicon-1-Pin|pin@29||-50|-39||||
NMetal-1-Pin|pin@31||-76|20||||
NPolysilicon-1-Pin|pin@32||-81|22||||
NMetal-1-Pin|pin@33||-69|-56||||
NMetal-1-Pin|pin@34||-77|-56||||
NPolysilicon-1-Pin|pin@35||-82|-54||||
NMetal-1-Pin|pin@36||-69|-39||||
NMetal-1-Pin|pin@37||-64|23||||
NMetal-1-Pin|pin@38||-64|20||||
NMetal-1-Pin|pin@42||-22|22||||
NMetal-1-Pin|pin@43||-22|67||||
NMetal-1-Pin|pin@44||-107|67||||
NMetal-1-Pin|pin@45||-107|-53||||
NMetal-1-Pin|pin@46||-93|-53||||
NMetal-1-Pin|pin@48||-34|4||||
NMetal-1-Pin|pin@49||-20|4||||
NMetal-1-Pin|pin@50||-22|-41||||
NMetal-1-Pin|pin@51||-22|-89||||
NMetal-1-Pin|pin@52||-118|-89||||
NMetal-2-Pin|pin@55||-44|-8||||
NMetal-2-Pin|pin@56||-21|-8||||
NMetal-2-Pin|pin@59||-117|22||||
NMetal-1-Pin|pin@60||-130|22||||
NPolysilicon-1-Pin|pin@61||-129|-54||||
NMetal-2-Pin|pin@62||-51|58||||
NMetal-1-Pin|pin@64||-64|-6||||
NMetal-1-Pin|pin@65||-64|-1||||
NMetal-1-Pin|pin@66||-64|-3||||
NMetal-2-Pin|pin@68||-8|46||||
NMetal-2-Pin|pin@70||-66|58||||
NMetal-1-Pin|pin@71||-82|-16||||
NMetal-1-Pin|pin@72||-59|-82||||
NMetal-2-Pin|pin@73||-11|-65||||
NMetal-2-Pin|pin@74||-99|-6||||
NMetal-2-Pin|pin@76||-44|-39||||
Ngeneric:Invisible-Pin|pin@77||26|-109|||||SIM_spice_card(D5G10;)S[vdd VDD 0 dc 5,vin A 0 dc pulse 0 5 10n 1n,cload out 0 250fF,.tran 0 40n,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
NP-Transistor|pmos@0||-1|10|17||R|
NP-Transistor|pmos@1||22|10|17||R|
NP-Transistor|pmos@2||48|10|17||R|
NP-Transistor|pmos@3||-49|33|7||R||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@4||-38|33|7||R||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@5||-50|-29|7||R||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@6||-39|-29|7||R||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@7||-81|37|17||R||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@8||-82|-39|17||R||SIM_spice_model(D5G1;R)SPMOS
NMetal-1-P-Well-Con|substr@0||-4|-33|15|||
NMetal-1-P-Well-Con|substr@1||22|-33|15|||
NMetal-1-P-Well-Con|substr@2||48|-33|15|||
NMetal-1-P-Well-Con|substr@3||-44|-3|25|||
NMetal-1-P-Well-Con|substr@4||-46|-65|25|||
NMetal-1-P-Well-Con|substr@5||-81|-6|15|||
NMetal-1-P-Well-Con|substr@6||-82|-82|15|||
NMetal-1-N-Well-Con|well@0||-2|31|15|6||
NMetal-1-N-Well-Con|well@1||22|31|15|6||
NMetal-1-N-Well-Con|well@2||48|31|15|6||
NMetal-1-N-Well-Con|well@3||-43|46|25|1||
NMetal-1-N-Well-Con|well@4||-44|-16|25|1||
NMetal-1-N-Well-Con|well@5||-81|58|15|||
NMetal-1-N-Well-Con|well@6||-82|-18|15|||
AP-Active|net@0|||S1800|contact@0||-6|10|pmos@0|diff-top|-4.75|10
AP-Active|net@1|||S0|contact@1||4|10|pmos@0|diff-bottom|2.75|10
AMetal-1|net@2||-3|IJS|contact@6||17|10|contact@6||17|10
AMetal-1|net@3||2|S0|well@1||22|33|well@0||-2|33
AN-Active|net@4|||S1800|pin@3||-9|-14|pin@2||-7.75|-14
AMetal-1|net@5||1|S900|contact@4||27|-17|substr@1||27|-33
AN-Active|net@6|||S0|pin@1||1|-14|pin@0||-0.25|-14
AMetal-1|net@7||1|S900|contact@2||1|-17|substr@0||1|-33
AMetal-1|net@8|||S2700|contact@5||17|-17|pin@4||17|-6
AMetal-1|net@9|||S0|pin@4||17|-6|pin@5||-10|-6
AMetal-1|net@10|||S1800|pin@5||-10|-6|pin@6||-9|-6
AN-Active|net@11|||S2700|contact@2||1|-20|pin@1||1|-14
AMetal-1|net@12|||S2700|contact@3||-9|-17|pin@6||-9|-6
AMetal-1|net@13|||S1800|pin@4||17|-6|pin@7||27|-6
AMetal-1|net@14|||S900|contact@7||27|10|pin@7||27|-6
APolysilicon-1|net@15|||S2700|nmos@0|poly-right|-4|-10|pin@8||-4|-2
APolysilicon-1|net@16|||S0|pmos@0|poly-left|-1|-2|pin@8||-4|-2
APolysilicon-1|net@17|||S2700|nmos@1|poly-right|22|-10|pmos@1|poly-left|22|-2
APolysilicon-1|net@18|||S0|pin@8||-4|-2|contact@8||-20|-2
AN-Active|net@19|||S900|pin@0||-0.25|-14|nmos@0|diff-bottom|-0.25|-20
APolysilicon-1|net@20|||S900|nmos@1|poly-left|22|-24|pin@9||22|-28
APolysilicon-1|net@21|||S0|pin@9||22|-28|contact@9||-21|-28
AN-Active|net@22|||S2700|contact@3||-9|-20|pin@3||-9|-14
AN-Active|net@23|||S900|pin@2||-7.75|-14|nmos@0|diff-top|-7.75|-20
AMetal-1|net@24||-3|IJS|contact@10||43|10|contact@10||43|10
AP-Active|net@25|||S1800|contact@10||43|10|pmos@2|diff-top|44.25|10
AP-Active|net@26|||S0|contact@11||53|10|pmos@2|diff-bottom|51.75|10
AN-Active|net@27|||S900|pin@10||44.25|-17|nmos@2|diff-top|44.25|-18
AMetal-1|net@28||1|S2700|contact@10||43|10|well@2||43|31
AMetal-1|net@29||1|S900|contact@13||43|-16|substr@2||43|-33
AMetal-1|net@30||1|S0|substr@2||48|-33|substr@1||22|-33
AMetal-1|net@31||1|S0|substr@1||22|-33|substr@0||-4|-33
AMetal-1|net@32||2|S0|well@2||48|32|well@1||22|32
AMetal-1|net@33|||S900|contact@11||53|10|pin@12||53|-6
AMetal-1|net@34|||S900|pin@12||53|-6|contact@12||53|-17
AP-Active|net@35|||S1800|contact@6||17|10|pmos@1|diff-top|18.25|10
AMetal-1|net@36|||S0|pin@11||61|-6|pin@12||53|-6
AN-Active|net@37|||S0|pin@10||44.25|-17|contact@13||43|-17
AN-Active|net@38|||S0|contact@4||27|-17|nmos@1|diff-bottom|25.75|-17
AN-Active|net@39|||S1800|contact@5||17|-17|nmos@1|diff-top|18.25|-17
AN-Active|net@40|||S0|contact@12||53|-17|nmos@2|diff-bottom|51.75|-17
APolysilicon-1|net@41|||S900|pmos@2|poly-left|48|-2|pin@13||48|-5
AP-Active|net@42|||S0|contact@7||27|10|pmos@1|diff-bottom|25.75|10
APolysilicon-1|net@43|||S900|pin@13||48|-5|nmos@2|poly-right|48|-10
AMetal-1|net@45|||S1800|pin@7||27|-6|pin@15||35|-6
AMetal-1|net@46||1|S2700|pin@15||35|-6|contact@14||35|-5
AMetal-1|net@48||1|S2700|contact@0||-6|10|well@0||-6|31
AMetal-1|net@49||2|IJS1800|contact@1||4|10|contact@6||17|10
AP-Active|net@50|||S1800|contact@15||-53|33|pmos@3|diff-top|-52.75|33
AP-Active|net@51|||S0|contact@17||-44|33|pmos@3|diff-bottom|-45.25|33
AP-Active|net@52|||S0|pmos@4|diff-top|-41.75|33|contact@17||-44|33
AP-Active|net@53|||S0|contact@18||-34|33|pmos@4|diff-bottom|-34.25|33
AN-Active|net@54|||S2700|nmos@4|diff-top|-43.75|10|pin@16||-43.75|14
AN-Active|net@55|||S1800|nmos@3|diff-bottom|-44.25|14|pin@16||-43.75|14
AN-Active|net@56|||S0|contact@19||-34|10|nmos@4|diff-bottom|-36.25|10
AMetal-1|net@57||1|S2700|contact@15||-53|33|well@3||-53|46
AMetal-1|net@58||1|S2700|contact@18||-34|33|well@3||-34|46
AMetal-1|net@59||1|S900|contact@16||-54|11|substr@3||-54|-3
AMetal-1|net@60||1|S900|contact@17||-44|33|pin@17||-44|23
AMetal-1|net@61||1|S1800|pin@17||-44|23|pin@18||-34|23
AMetal-1|net@62||1|S900|pin@18||-34|23|contact@19||-34|11
APolysilicon-1|net@63|||S0|nmos@3|poly-right|-48|18|pin@19||-49|18
AN-Active|net@64|||S1800|contact@16||-54|11|nmos@3|diff-top|-51.75|11
APolysilicon-1|net@65|||S0|pin@20||-38|18|nmos@4|poly-right|-40|18
APolysilicon-1|net@66|||S900|pmos@4|poly-left|-38|26|pin@21||-38|22
APolysilicon-1|net@67|||S900|pin@21||-38|22|pin@20||-38|18
APolysilicon-1|net@68|||S0|contact@21||-27|22|pin@21||-38|22
APolysilicon-1|net@69|||S900|pmos@3|poly-left|-49|26|pin@22||-49|23
APolysilicon-1|net@70|||S900|pin@22||-49|23|pin@19||-49|18
APolysilicon-1|net@71|||S1800|contact@20||-56|23|pin@22||-49|23
AMetal-1|net@72||1|S2700|contact@24||-44|22|pin@17||-44|23
AMetal-1|net@73||1|S1800|contact@22||-57|23|contact@20||-56|23
AMetal-1|net@74||1|S0|contact@23||-27|22|contact@21||-27|22
AP-Active|net@75|||S1800|contact@25||-54|-29|pmos@5|diff-top|-53.75|-29
AP-Active|net@76|||S0|contact@27||-45|-29|pmos@5|diff-bottom|-46.25|-29
AP-Active|net@77|||S0|pmos@6|diff-top|-42.75|-29|contact@27||-45|-29
AP-Active|net@78|||S0|contact@28||-35|-29|pmos@6|diff-bottom|-35.25|-29
AN-Active|net@79|||S2700|nmos@6|diff-top|-44.75|-52|pin@23||-44.75|-48
AN-Active|net@80|||S1800|nmos@5|diff-bottom|-45.25|-48|pin@23||-44.75|-48
AN-Active|net@81|||S0|contact@29||-35|-52|nmos@6|diff-bottom|-37.25|-52
AMetal-1|net@82||1|S2700|contact@25||-54|-29|well@4||-54|-16
AMetal-1|net@83||1|S2700|contact@28||-35|-29|well@4||-35|-16
AMetal-1|net@84|||S900|contact@26||-55|-51|substr@4||-55|-65
AMetal-1|net@85||1|S900|contact@27||-45|-29|pin@24||-45|-39
AMetal-1|net@86||1|S1800|pin@24||-45|-39|pin@25||-35|-39
AMetal-1|net@87|||S900|pin@25||-35|-39|contact@29||-35|-51
APolysilicon-1|net@88|||S0|nmos@5|poly-right|-49|-44|pin@26||-50|-44
AN-Active|net@89|||S1800|contact@26||-55|-51|nmos@5|diff-top|-52.75|-51
APolysilicon-1|net@90|||S0|pin@27||-39|-44|nmos@6|poly-right|-41|-44
APolysilicon-1|net@91|||S900|pmos@6|poly-left|-39|-36|pin@28||-39|-41
APolysilicon-1|net@92|||S900|pin@28||-39|-41|pin@27||-39|-44
APolysilicon-1|net@93|||S0|contact@31||-28|-41|pin@28||-39|-41
APolysilicon-1|net@94|||S900|pmos@5|poly-left|-50|-36|pin@29||-50|-39
APolysilicon-1|net@95|||S900|pin@29||-50|-39|pin@26||-50|-44
APolysilicon-1|net@96|||S1800|contact@30||-57|-39|pin@29||-50|-39
AMetal-1|net@97||1|S2700|contact@34||-45|-40|pin@24||-45|-39
AMetal-1|net@98||1|S1800|contact@32||-58|-39|contact@30||-57|-39
AMetal-1|net@99|||S0|contact@33||-28|-41|contact@31||-28|-41
AP-Active|net@100|||S0|contact@36||-76|37|pmos@7|diff-bottom|-77.25|37
AP-Active|net@101|||S1800|contact@35||-86|37|pmos@7|diff-top|-84.75|37
APolysilicon-1|net@103|||S2700|nmos@7|poly-right|-81|17|pin@32||-81|22
APolysilicon-1|net@104|||S2700|pin@32||-81|22|pmos@7|poly-left|-81|25
APolysilicon-1|net@105||1|S1800|contact@39||-92|22|pin@32||-81|22
AN-Active|net@106|||S1800|contact@37||-86|10|nmos@7|diff-top|-84.75|10
AN-Active|net@107|||S0|contact@38||-76|10|nmos@7|diff-bottom|-77.25|10
AMetal-1|net@108|||S2700|contact@35||-86|37|well@5||-86|58
AMetal-1|net@109|||S900|contact@37||-86|10|substr@5||-86|-6
AMetal-1|net@110||1|S900|contact@36||-76|37|pin@31||-76|20
AMetal-1|net@111||1|S900|pin@31||-76|20|contact@38||-76|10
AP-Active|net@112|||S0|contact@41||-77|-39|pmos@8|diff-bottom|-78.25|-39
AP-Active|net@113|||S1800|contact@40||-87|-39|pmos@8|diff-top|-85.75|-39
AMetal-1|net@114|||S0|pin@33||-69|-56|pin@34||-77|-56
APolysilicon-1|net@115|||S2700|nmos@8|poly-right|-82|-59|pin@35||-82|-54
APolysilicon-1|net@116|||S2700|pin@35||-82|-54|pmos@8|poly-left|-82|-51
APolysilicon-1|net@117||1|S1800|contact@44||-93|-54|pin@35||-82|-54
AN-Active|net@118|||S1800|contact@42||-87|-66|nmos@8|diff-top|-85.75|-66
AN-Active|net@119|||S0|contact@43||-77|-66|nmos@8|diff-bottom|-78.25|-66
AMetal-1|net@120||1|S2700|contact@40||-87|-39|well@6||-87|-18
AMetal-1|net@121|||S900|contact@42||-87|-66|substr@6||-87|-82
AMetal-1|net@122|||S900|contact@41||-77|-39|pin@34||-77|-56
AMetal-1|net@123||1|S900|pin@34||-77|-56|contact@43||-77|-66
AMetal-1|net@124|||S0|contact@32||-59|-39|pin@36||-69|-39
AMetal-1|net@125|||S900|pin@36||-69|-39|pin@33||-69|-56
AMetal-1|net@126||1|S0|contact@20||-56|23|pin@37||-64|23
AMetal-1|net@128||1|S900|pin@37||-64|23|pin@38||-64|20
AMetal-1|net@134||1|S1800|contact@21||-27|22|pin@42||-22|22
AMetal-1|net@135|||S2700|pin@42||-22|22|pin@43||-22|67
AMetal-1|net@136|||S0|pin@43||-22|67|pin@44||-107|67
AMetal-1|net@137|||S900|pin@44||-107|67|pin@45||-107|-53
AMetal-1|net@138||1|S1800|pin@45||-107|-53|pin@46||-93|-53
AMetal-1|net@139||1|S2700|contact@44||-93|-54|pin@46||-93|-53
AMetal-1|net@142||1|S900|contact@19||-34|11|pin@48||-34|4
AMetal-1|net@143|||S1800|pin@48||-34|4|pin@49||-20|4
AMetal-1|net@144||1|S900|pin@49||-20|4|contact@8||-20|-2
AMetal-1|net@145||1|S1800|contact@31||-28|-41|pin@50||-22|-41
AMetal-1|net@146|||S900|pin@50||-22|-41|pin@51||-22|-89
AMetal-1|net@147|||S0|pin@51||-22|-89|pin@52||-118|-89
AMetal-2|net@152|||S1800|pin@55||-44|-8|pin@56||-21|-8
AMetal-2|net@153|||S900|pin@56||-21|-8|contact@46||-21|-28
AMetal-1|net@154|||S|contact@9||-21|-28|contact@46||-21|-28
AMetal-2|net@157|||S1800|pin@59||-117|22|contact@49||-116|22
AMetal-1|net@158|||S2700|pin@52||-118|-89|contact@49||-118|22
APolysilicon-1|net@160||1|S0|contact@39||-92|22|contact@50||-116|22
AMetal-1|net@161|||S2700|contact@49||-116|22|contact@50||-116|22
AMetal-1|net@162|||S0|contact@49||-116|22|pin@60||-130|22
APolysilicon-1|net@163||1|S0|contact@44||-93|-54|pin@61||-129|-54
AMetal-2|net@164|||S900|pin@62||-51|58|contact@51||-51|46
AMetal-1|net@165|||JS|well@3||-51|46|contact@51||-51|46
AMetal-1|net@167|||S|well@5||-81|58|contact@52||-81|58
AMetal-1|net@170|||S1800|substr@5||-81|-6|pin@64||-64|-6
AMetal-1|net@171|||S2700|pin@64||-64|-6|pin@65||-64|-1
AMetal-1|net@172||1|S900|pin@65||-64|-1|pin@66||-64|-3
AMetal-1|net@173|||S0|substr@3||-44|-3|pin@66||-64|-3
AMetal-2|net@175|||S900|pin@68||-8|46|contact@54||-8|31
AMetal-1|net@176|||JS|well@0||-8|31|contact@54||-8|31
AMetal-2|net@177|||S0|pin@68||-8|46|contact@55||-43|46
AMetal-1|net@178|||S|well@3||-43|46|contact@55||-43|46
AMetal-2|net@181|||S0|pin@62||-51|58|pin@70||-66|58
AMetal-2|net@182|||S0|pin@70||-66|58|contact@52||-81|58
AMetal-2|net@183|||S2700|contact@57||-66|-16|pin@70||-66|58
AMetal-1|net@184|||S0|well@4||-44|-16|contact@57||-66|-16
AMetal-1|net@185||1|S2700|well@6||-82|-18|pin@71||-82|-16
AMetal-1|net@186||1|S0|contact@57||-67|-16|pin@71||-82|-16
AMetal-1|net@187|||S1800|substr@6||-82|-82|pin@72||-59|-82
AMetal-1|net@188|||S2700|pin@72||-59|-82|substr@4||-59|-65
AMetal-2|net@189|||S0|pin@73||-11|-65|contact@58||-45|-65
AMetal-1|net@190|||S|substr@4||-45|-65|contact@58||-45|-65
AMetal-2|net@191|||S2700|pin@73||-11|-65|contact@59||-11|-33
AMetal-1|net@192|||S|substr@0||-11|-33|contact@59||-11|-33
AMetal-2|net@193|||S1800|pin@74||-99|-6|contact@60||-81|-6
AMetal-1|net@194|||S|substr@5||-81|-6|contact@60||-81|-6
AMetal-1|net@196||1|S0|substr@6||-82|-82|contact@61||-99|-82
AMetal-2|net@198|||S900|pin@55||-44|-8|pin@76||-44|-39
AMetal-2|net@199||1|S1800|contact@34||-45|-39|pin@76||-44|-39
APolysilicon-1|net@200||1|S0|pin@61||-129|-54|contact@62||-130|-54
AMetal-1|net@201|||S900|pin@60||-130|22|contact@62||-130|-54
APolysilicon-1|net@202|||S0|pin@13||48|-5|contact@14||35|-5
AMetal-1|net@203|||S1800|pin@31||-76|20|pin@38||-64|20
AMetal-2|net@204|||S900|pin@74||-99|-6|contact@61||-99|-82
EA||D5G10;|pin@60||U
EA XOR B|AXORB|D5G10;|pin@11||U
EB||D5G10;|pin@61||U
EGND||D5G10;|substr@1||U
EVDD||D5G10;|well@1||U
X

# Cell XOR_GATE;1{sch}
CXOR_GATE;1{sch}||schematic|1521543865023|1521544768703|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-28|17||||
NOff-Page|conn@1||-27|8||||
NOff-Page|conn@2||7|17||||
NOff-Page|conn@3||-26|-12||||
NOff-Page|conn@4||-25|-21||||
NOff-Page|conn@5||9|-12||||
NGround|gnd@0||-16.5|4|-1|-2||
NGround|gnd@1||-14.5|-25|-1|-2||
NTransistor|nmos@0||-18|14|||R||ATTR_length(D5G0.5;X0.5;Y-2;)D2.0|ATTR_width(D5G1;X1.5;Y-2;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|nmos@1||-18|8|||R||ATTR_length(D5G0.5;X0.5;Y-2;)D2.0|ATTR_width(D5G1;X1.5;Y-2;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|nmos@2||-16|-15|||R||ATTR_length(D5G0.5;X0.5;Y-2;)D2.0|ATTR_width(D5G1;X1.5;Y-2;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|nmos@3||-16|-21|||R||ATTR_length(D5G0.5;X0.5;Y-2;)D2.0|ATTR_width(D5G1;X1.5;Y-2;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NWire_Pin|pin@0||-16.5|22||||
NWire_Pin|pin@1||-2.5|22||||
NWire_Pin|pin@2||-20|20||||
NWire_Pin|pin@3||-20|14||||
NWire_Pin|pin@4||-16.5|6||||
NWire_Pin|pin@5||-2|17||||
NWire_Pin|pin@6||-16|17||||
NWire_Pin|pin@7||-20|17||||
NWire_Pin|pin@8||-7|20||||
NWire_Pin|pin@9||-7|8||||
NWire_Pin|pin@10||-14.5|-7||||
NWire_Pin|pin@11||-0.5|-7||||
NWire_Pin|pin@12||-18|-9||||
NWire_Pin|pin@13||-18|-15||||
NWire_Pin|pin@14||-14.5|-23||||
NWire_Pin|pin@15||0|-12||||
NWire_Pin|pin@16||-14|-12||||
NWire_Pin|pin@17||-18|-12||||
NWire_Pin|pin@18||-5|-9||||
NWire_Pin|pin@19||-5|-21||||
NTransistor|pmos@0||-18|20|||YR|2|ATTR_length(D5G0.5;X0.5;Y-1;)D2.0|ATTR_width(D5G1;X1.5;Y-2;)D10.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@1||-4|20|||YR|2|ATTR_length(D5G0.5;X0.5;Y-1;)D2.0|ATTR_width(D5G1;X1.5;Y-2;)D10.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@2||-16|-9|||YR|2|ATTR_length(D5G0.5;X0.5;Y-1;)D2.0|ATTR_width(D5G1;X1.5;Y-2;)D10.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@3||-2|-9|||YR|2|ATTR_length(D5G0.5;X0.5;Y-1;)D2.0|ATTR_width(D5G1;X1.5;Y-2;)D10.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||-16.5|24.5|-1|-1||
NPower|pwr@1||-2.5|24.5|-1|-1||
NPower|pwr@2||-14.5|-4.5|-1|-1||
NPower|pwr@3||-0.5|-4.5|-1|-1||
Awire|net@0|||0|pmos@0|s|-16|22|pin@0||-16.5|22
Awire|net@1|||900|pwr@0||-16.5|24.5|pin@0||-16.5|22
Awire|net@2|||2700|gnd@0||-16.5|5|pin@4||-16.5|6
Awire|net@3|||900|pmos@1|d|-2|18|pin@5||-2|17
Awire|net@4|||900|pmos@0|d|-16|18|pin@6||-16|17
Awire|net@5|||900|pin@6||-16|17|nmos@0|d|-16|16
Awire|net@6|||0|pin@5||-2|17|pin@6||-16|17
Awire|net@7|||900|pin@2||-20|20|pin@7||-20|17
Awire|net@8|||900|pin@7||-20|17|pin@3||-20|14
Awire|net@9|||1800|conn@0|y|-26|17|pin@7||-20|17
Awire|net@10|||1800|conn@1|y|-25|8|nmos@1|g|-19|8
Awire|net@11|||0|pmos@1|s|-2|22|pin@1||-2.5|22
Awire|net@12|||0|conn@2|a|5|17|pin@5||-2|17
Awire|net@13|||0|pmos@1|g|-5|20|pin@8||-7|20
Awire|net@14|||900|pin@8||-7|20|pin@9||-7|8
Awire|net@15|||0|pin@9||-7|8|nmos@1|g|-19|8
Awire|net@16|||900|pwr@1||-2.5|24.5|pin@1||-2.5|22
Awire|net@17|||0|pmos@0|g|-19|20|pin@2||-20|20
Awire|net@18|||1800|pin@3||-20|14|nmos@0|g|-19|14
Awire|net@19|||900|nmos@0|s|-16|12|nmos@1|d|-16|10
Awire|net@20|||0|nmos@1|s|-16|6|pin@4||-16.5|6
Awire|net@21|||0|pmos@2|s|-14|-7|pin@10||-14.5|-7
Awire|net@22|||900|pwr@2||-14.5|-4.5|pin@10||-14.5|-7
Awire|net@23|||2700|gnd@1||-14.5|-24|pin@14||-14.5|-23
Awire|net@24|||900|pmos@3|d|0|-11|pin@15||0|-12
Awire|net@25|||900|pmos@2|d|-14|-11|pin@16||-14|-12
Awire|net@26|||900|pin@16||-14|-12|nmos@2|d|-14|-13
Awire|net@27|||0|pin@15||0|-12|pin@16||-14|-12
Awire|net@28|||900|pin@12||-18|-9|pin@17||-18|-12
Awire|net@29|||900|pin@17||-18|-12|pin@13||-18|-15
Awire|net@30|||1800|conn@3|y|-24|-12|pin@17||-18|-12
Awire|net@31|||1800|conn@4|y|-23|-21|nmos@3|g|-17|-21
Awire|net@32|||0|pmos@3|s|0|-7|pin@11||-0.5|-7
Awire|net@33|||0|conn@5|a|7|-12|pin@15||0|-12
Awire|net@34|||0|pmos@3|g|-3|-9|pin@18||-5|-9
Awire|net@35|||900|pin@18||-5|-9|pin@19||-5|-21
Awire|net@36|||0|pin@19||-5|-21|nmos@3|g|-17|-21
Awire|net@37|||900|pwr@3||-0.5|-4.5|pin@11||-0.5|-7
Awire|net@38|||0|pmos@2|g|-17|-9|pin@12||-18|-9
Awire|net@39|||1800|pin@13||-18|-15|nmos@2|g|-17|-15
Awire|net@40|||900|nmos@2|s|-14|-17|nmos@3|d|-14|-19
Awire|net@41|||0|nmos@3|s|-14|-23|pin@14||-14.5|-23
X
