# header information:
Hre_invent|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 4_bit_parallel_register;1{ic}
C4_bit_parallel_register;1{ic}||artwork|1531826587663|1531826745952|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|12|8|||SCHEM_function(D5G1;)SSerial_parallel_shift_register|trace()V[-6/-4,-6/4,6/4,6/-4,-6/-4]
Nschematic:Bus_Pin|pin@0||-8|4||||
Nschematic:Wire_Pin|pin@1||-6|4||||
Nschematic:Bus_Pin|pin@2||-8|2||||
Nschematic:Wire_Pin|pin@3||-6|2||||
Nschematic:Bus_Pin|pin@4||-8|0||||
Nschematic:Wire_Pin|pin@5||-6|0||||
Nschematic:Bus_Pin|pin@6||-8|-2||||
Nschematic:Wire_Pin|pin@7||-6|-2||||
Nschematic:Bus_Pin|pin@8||-8|-4||||
Nschematic:Wire_Pin|pin@9||-6|-4||||
Nschematic:Bus_Pin|pin@10||8.5|3||||
Nschematic:Wire_Pin|pin@11||6|3||||
Nschematic:Bus_Pin|pin@12||8.5|1||||
Nschematic:Wire_Pin|pin@13||6|1||||
Nschematic:Bus_Pin|pin@14||8.5|-1||||
Nschematic:Wire_Pin|pin@15||6|-1||||
Nschematic:Bus_Pin|pin@16||8.5|-3||||
Nschematic:Wire_Pin|pin@17||6|-3||||
Aschematic:wire|net@0|||0|pin@1||-6|4|pin@0||-8|4
Aschematic:wire|net@1|||0|pin@3||-6|2|pin@2||-8|2
Aschematic:wire|net@2|||0|pin@5||-6|0|pin@4||-8|0
Aschematic:wire|net@3|||0|pin@7||-6|-2|pin@6||-8|-2
Aschematic:wire|net@4|||0|pin@9||-6|-4|pin@8||-8|-4
Aschematic:wire|net@5|||1800|pin@11||6|3|pin@10||8.5|3
Aschematic:wire|net@6|||1800|pin@13||6|1|pin@12||8.5|1
Aschematic:wire|net@7|||1800|pin@15||6|-1|pin@14||8.5|-1
Aschematic:wire|net@8|||1800|pin@17||6|-3|pin@16||8.5|-3
ECLK||D5G2;|pin@0||U
ED0||D5G2;|pin@2||U
ED1||D5G2;|pin@4||U
ED2||D5G2;|pin@6||U
ED3||D5G2;|pin@8||U
EOUT1||D5G2;|pin@10||U
EOUT2||D5G2;|pin@12||U
EOUT3||D5G2;|pin@14||U
EOUT4||D5G2;|pin@16||U
X

# Cell 4_bit_parallel_register;1{lay}
C4_bit_parallel_register;1{lay}||mocmos|1531821747192|1531848519189||DRC_last_good_drc_area_date()G1531827443434|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1531827443434
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-51|14||15||
NMetal-1-P-Active-Con|contact@1||-43|14||15||
NMetal-1-N-Active-Con|contact@2||-51|-13||5||
NMetal-1-P-Active-Con|contact@3||-35|14||15|RR|
NMetal-1-N-Active-Con|contact@4||-43|-13||5||
NMetal-1-N-Active-Con|contact@5||-35|-13||5||
NMetal-1-P-Active-Con|contact@6||-23.5|14||15||
NMetal-1-P-Active-Con|contact@7||-15|14||15||
NMetal-1-N-Active-Con|contact@8||-24|-13.5||5||
NMetal-1-N-Active-Con|contact@9||-15|-13.5||5||
NMetal-1-Polysilicon-1-Con|contact@10||-32|-2||||
NMetal-1-P-Active-Con|contact@33||2|14||15||
NMetal-1-P-Active-Con|contact@34||10|14||15||
NMetal-1-N-Active-Con|contact@35||2|-13||5||
NMetal-1-P-Active-Con|contact@36||18|14||15|RR|
NMetal-1-N-Active-Con|contact@37||10|-13||5||
NMetal-1-N-Active-Con|contact@38||18|-13||5||
NMetal-1-P-Active-Con|contact@39||29.5|14||15||
NMetal-1-P-Active-Con|contact@40||38|14||15||
NMetal-1-N-Active-Con|contact@41||29|-13.5||5||
NMetal-1-N-Active-Con|contact@42||38|-13.5||5||
NMetal-1-Polysilicon-1-Con|contact@43||21|-2||||
NMetal-1-P-Active-Con|contact@44||55|14||15||
NMetal-1-P-Active-Con|contact@45||63|14||15||
NMetal-1-N-Active-Con|contact@46||55|-13||5||
NMetal-1-P-Active-Con|contact@47||71|14||15|RR|
NMetal-1-N-Active-Con|contact@48||63|-13||5||
NMetal-1-N-Active-Con|contact@49||71|-13||5||
NMetal-1-P-Active-Con|contact@50||82.5|14||15||
NMetal-1-P-Active-Con|contact@51||91|14||15||
NMetal-1-N-Active-Con|contact@52||82|-13.5||5||
NMetal-1-N-Active-Con|contact@53||91|-13.5||5||
NMetal-1-Polysilicon-1-Con|contact@54||74|-2||||
NMetal-1-P-Active-Con|contact@55||-104|14||15||
NMetal-1-P-Active-Con|contact@56||-96|14||15||
NMetal-1-N-Active-Con|contact@57||-104|-13||5||
NMetal-1-P-Active-Con|contact@58||-88|14||15|RR|
NMetal-1-N-Active-Con|contact@59||-96|-13||5||
NMetal-1-N-Active-Con|contact@60||-88|-13||5||
NMetal-1-P-Active-Con|contact@61||-76.5|14||15||
NMetal-1-P-Active-Con|contact@62||-68|14||15||
NMetal-1-N-Active-Con|contact@63||-77|-13.5||5||
NMetal-1-N-Active-Con|contact@64||-68|-13.5||5||
NMetal-1-Polysilicon-1-Con|contact@65||-85|-2||||
NMetal-1-Metal-2-Con|contact@66||101.5|-0.5||||
NMetal-1-Metal-2-Con|contact@67||48|-0.5||||
NMetal-1-Metal-2-Con|contact@68||-6.5|-0.5||||
NMetal-1-Metal-2-Con|contact@69||-59|-0.5||||
NN-Transistor|nmos@0||-47|-13|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-39|-13|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-19.5|-13.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@9||6|-13|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@10||14|-13|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@11||33.5|-13.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@12||59|-13|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@13||67|-13|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@14||86.5|-13.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@15||-100|-13|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@16||-92|-13|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@17||-72.5|-13.5|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-43|-2||||
NMetal-1-Pin|pin@1||-51|-2||||
NPolysilicon-1-Pin|pin@3||-39|-24.5||||
NPolysilicon-1-Pin|pin@4||-47|46.5||||
NPolysilicon-1-Pin|pin@6||-19.5|-2||||
NMetal-1-Pin|pin@7||-14.5|-0.5||||
NMetal-1-Pin|pin@27||-51|35||||
NMetal-1-Pin|pin@28||-23.5|35||||
NMetal-1-Pin|pin@30||-35|-30||||
NMetal-1-Pin|pin@31||10|-2||||
NMetal-1-Pin|pin@32||2|-2||||
NPolysilicon-1-Pin|pin@34||14|-24.5||||
NPolysilicon-1-Pin|pin@35||6|46.5||||
NPolysilicon-1-Pin|pin@37||33.5|-2||||
NMetal-1-Pin|pin@38||38.5|-0.5||||
NMetal-1-Pin|pin@39||48.5|-0.5||||
NMetal-1-Pin|pin@40||2|35||||
NMetal-1-Pin|pin@41||29.5|35||||
NMetal-1-Pin|pin@42||18|-30||||
NMetal-1-Pin|pin@44||63|-2||||
NMetal-1-Pin|pin@45||55|-2||||
NPolysilicon-1-Pin|pin@47||67|-24.5||||
NPolysilicon-1-Pin|pin@48||59|46.5||||
NPolysilicon-1-Pin|pin@50||86.5|-2||||
NMetal-1-Pin|pin@51||91.5|-0.5||||
NMetal-1-Pin|pin@53||55|35||||
NMetal-1-Pin|pin@54||82.5|35||||
NMetal-1-Pin|pin@55||71|-30||||
NMetal-1-Pin|pin@57||-96|-2||||
NMetal-1-Pin|pin@58||-104|-2||||
NPolysilicon-1-Pin|pin@59||-113|-24.5||||
NPolysilicon-1-Pin|pin@60||-92|-24.5||||
NPolysilicon-1-Pin|pin@61||-100|46.5||||
NPolysilicon-1-Pin|pin@63||-72.5|-2||||
NMetal-1-Pin|pin@64||-67.5|-0.5||||
NMetal-1-Pin|pin@65||-58.5|-0.5||||
NMetal-1-Pin|pin@66||-104|35||||
NMetal-1-Pin|pin@67||-76.5|35||||
NMetal-1-Pin|pin@69||-88|-30||||
NMetal-2-Pin|pin@70||-59|-39||||
NMetal-2-Pin|pin@71||-6.5|-39||||
NMetal-2-Pin|pin@72||48|-39||||
NMetal-2-Pin|pin@73||101.5|-38||||
NP-Transistor|pmos@0||-47|14|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-39|14|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-19.5|14|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@9||6|14|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@10||14|14|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@11||33.5|14|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@12||59|14|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@13||67|14|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@14||86.5|14|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@15||-100|14|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@16||-92|14|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@17||-72.5|14|17||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-22.5|-30|5|||
NMetal-1-P-Well-Con|substr@3||30.5|-30|5|||
NMetal-1-P-Well-Con|substr@4||83.5|-30|5|||
NMetal-1-P-Well-Con|substr@5||-75.5|-30|5|||
NMetal-1-N-Well-Con|well@0||-35.5|35|5|||
NMetal-1-N-Well-Con|well@3||17.5|35|5|||
NMetal-1-N-Well-Con|well@4||70.5|35|5|||
NMetal-1-N-Well-Con|well@5||-88.5|35|5|||
AP-Active|net@0|||S0|contact@1||-43|14|pmos@0|diff-bottom|-43.25|14
AP-Active|net@1|||S1800|contact@0||-51|14|pmos@0|diff-top|-50.75|14
APolysilicon-1|net@2|||S2700|pmos@0|poly-right|-47|26|pin@4||-47|46.5
APolysilicon-1|net@4|||S900|pmos@2|poly-left|-19.5|2|pin@6||-19.5|-2
APolysilicon-1|net@5|||S900|pin@6||-19.5|-2|nmos@2|poly-right|-19.5|-6.5
AMetal-1|net@9|||S900|contact@7||-14.5|14|pin@7||-14.5|-0.5
AMetal-1|net@10|||S900|pin@7||-14.5|-0.5|contact@9||-14.5|-13.5
AMetal-1|net@11|||S1800|pin@7||-14.5|-0.5|contact@68||-6.5|-0.5
AMetal-1|net@12|||S1800|pin@0||-43|-2|contact@10||-32|-2
APolysilicon-1|net@13|||S0|pin@6||-19.5|-2|contact@10||-32|-2
AN-Active|net@16|||S1800|contact@4||-43|-13|nmos@1|diff-top|-42.75|-13
AP-Active|net@17|||S0|pmos@1|diff-bottom|-42.75|14|contact@1||-43|14
AN-Active|net@18|||S0|contact@5||-35|-13|nmos@1|diff-bottom|-35.25|-13
AP-Active|net@19|||S0|contact@3||-35|14|pmos@1|diff-top|-35.25|14
AN-Active|net@20|||S1800|nmos@0|diff-bottom|-43.25|-13|contact@4||-43|-13
APolysilicon-1|net@21|||S900|pmos@1|poly-right|-39|2|nmos@1|poly-right|-39|-6
AMetal-1|net@22|||S900|contact@1||-43|14|pin@0||-43|-2
AP-Active|net@23|||S0|contact@7||-15.5|13|pmos@2|diff-bottom|-15.75|13
AMetal-1|net@24|||S0|pin@0||-43|-2|pin@1||-51|-2
AN-Active|net@25|||S1800|contact@2||-51|-13|nmos@0|diff-top|-50.75|-13
AMetal-1|net@26|||S900|pin@1||-51|-2|contact@2||-51|-13
AP-Active|net@27|||S1800|contact@6||-23.5|13|pmos@2|diff-top|-23.25|13
AN-Active|net@28|||S1800|nmos@2|diff-bottom|-15.75|-13.5|contact@9||-15.5|-13.5
APolysilicon-1|net@29|||S900|nmos@1|poly-left|-39|-20|pin@3||-39|-24.5
AN-Active|net@30|||S1800|contact@8||-24|-13.5|nmos@2|diff-top|-23.25|-13.5
APolysilicon-1|net@32|||S2700|nmos@0|poly-right|-47|-6|pmos@0|poly-left|-47|2
AMetal-1|net@99|||S900|pin@27||-51|35|contact@0||-51|14
AMetal-1|net@100|||S1800|pin@27||-51|35|well@0||-33|35
AMetal-1|net@101|||S2700|contact@3||-35|14|well@0||-35|35
AMetal-1|net@102|||S900|pin@28||-23.5|35|contact@6||-23.5|14
AMetal-1|net@103|||S0|pin@28||-23.5|35|well@0||-35.5|35
AMetal-1|net@104|||S900|contact@8||-24|-13.5|substr@0||-24|-30
AMetal-1|net@107|||S0|substr@0||-22.5|-30|pin@30||-35|-30
AP-Active|net@108|||S0|contact@34||10|14|pmos@9|diff-bottom|9.75|14
AP-Active|net@109|||S1800|contact@33||2|14|pmos@9|diff-top|2.25|14
AMetal-1|net@110|||S900|pin@38||38.5|-0.5|contact@42||38.5|-13.5
AMetal-1|net@111|||S1800|pin@40||2|35|well@3||20|35
AMetal-1|net@112|||S2700|contact@36||18|14|well@3||18|35
AMetal-1|net@113|||S900|pin@41||29.5|35|contact@39||29.5|14
AMetal-1|net@114|||S0|pin@41||29.5|35|well@3||17.5|35
AMetal-1|net@115|||S900|contact@41||29|-13.5|substr@3||29|-30
AMetal-1|net@116|||S2700|pin@42||18|-30|contact@38||18|-13
AMetal-1|net@119|||S1800|pin@38||38.5|-0.5|pin@39||48.5|-0.5
AMetal-1|net@120|||S1800|pin@31||10|-2|contact@43||21|-2
APolysilicon-1|net@121|||S0|pin@37||33.5|-2|contact@43||21|-2
AN-Active|net@122|||S1800|contact@37||10|-13|nmos@10|diff-top|10.25|-13
AP-Active|net@123|||S0|pmos@10|diff-bottom|10.25|14|contact@34||10|14
AN-Active|net@124|||S0|contact@38||18|-13|nmos@10|diff-bottom|17.75|-13
AP-Active|net@125|||S0|contact@36||18|14|pmos@10|diff-top|17.75|14
APolysilicon-1|net@126|||S2700|pmos@9|poly-right|6|26|pin@35||6|46.5
AN-Active|net@127|||S1800|nmos@9|diff-bottom|9.75|-13|contact@37||10|-13
APolysilicon-1|net@128|||S900|pmos@10|poly-right|14|2|nmos@10|poly-right|14|-6
AMetal-1|net@129|||S900|contact@34||10|14|pin@31||10|-2
AP-Active|net@130|||S0|contact@40||37.5|13|pmos@11|diff-bottom|37.25|13
AMetal-1|net@131|||S0|pin@31||10|-2|pin@32||2|-2
AN-Active|net@132|||S1800|contact@35||2|-13|nmos@9|diff-top|2.25|-13
AMetal-1|net@133|||S900|pin@32||2|-2|contact@35||2|-13
AP-Active|net@134|||S1800|contact@39||29.5|13|pmos@11|diff-top|29.75|13
AN-Active|net@135|||S1800|nmos@11|diff-bottom|37.25|-13.5|contact@42||37.5|-13.5
APolysilicon-1|net@136|||S900|nmos@10|poly-left|14|-20|pin@34||14|-24.5
AN-Active|net@138|||S1800|contact@41||29|-13.5|nmos@11|diff-top|29.75|-13.5
APolysilicon-1|net@140|||S2700|nmos@9|poly-right|6|-6|pmos@9|poly-left|6|2
APolysilicon-1|net@141|||S900|pmos@11|poly-left|33.5|2|pin@37||33.5|-2
APolysilicon-1|net@142|||S900|pin@37||33.5|-2|nmos@11|poly-right|33.5|-6.5
AMetal-1|net@143|||S900|contact@40||38.5|14|pin@38||38.5|-0.5
AMetal-1|net@144|||S900|pin@40||2|35|contact@33||2|14
AP-Active|net@145|||S0|contact@45||63|14|pmos@12|diff-bottom|62.75|14
AP-Active|net@146|||S1800|contact@44||55|14|pmos@12|diff-top|55.25|14
AMetal-1|net@147|||S900|pin@51||91.5|-0.5|contact@53||91.5|-13.5
AMetal-1|net@148|||S1800|pin@53||55|35|well@4||73|35
AMetal-1|net@149|||S2700|contact@47||71|14|well@4||71|35
AMetal-1|net@150|||S900|pin@54||82.5|35|contact@50||82.5|14
AMetal-1|net@151|||S0|pin@54||82.5|35|well@4||70.5|35
AMetal-1|net@152|||S900|contact@52||82|-13.5|substr@4||82|-30
AMetal-1|net@153|||S2700|pin@55||71|-30|contact@49||71|-13
AMetal-1|net@156|||S1800|pin@51||91.5|-0.5|contact@66||101.5|-0.5
AMetal-1|net@157|||S1800|pin@44||63|-2|contact@54||74|-2
APolysilicon-1|net@158|||S0|pin@50||86.5|-2|contact@54||74|-2
AN-Active|net@159|||S1800|contact@48||63|-13|nmos@13|diff-top|63.25|-13
AP-Active|net@160|||S0|pmos@13|diff-bottom|63.25|14|contact@45||63|14
AN-Active|net@161|||S0|contact@49||71|-13|nmos@13|diff-bottom|70.75|-13
AP-Active|net@162|||S0|contact@47||71|14|pmos@13|diff-top|70.75|14
APolysilicon-1|net@163|||S2700|pmos@12|poly-right|59|26|pin@48||59|46.5
AN-Active|net@164|||S1800|nmos@12|diff-bottom|62.75|-13|contact@48||63|-13
APolysilicon-1|net@165|||S900|pmos@13|poly-right|67|2|nmos@13|poly-right|67|-6
AMetal-1|net@166|||S900|contact@45||63|14|pin@44||63|-2
AP-Active|net@167|||S0|contact@51||90.5|13|pmos@14|diff-bottom|90.25|13
AMetal-1|net@168|||S0|pin@44||63|-2|pin@45||55|-2
AN-Active|net@169|||S1800|contact@46||55|-13|nmos@12|diff-top|55.25|-13
AMetal-1|net@170|||S900|pin@45||55|-2|contact@46||55|-13
AP-Active|net@171|||S1800|contact@50||82.5|13|pmos@14|diff-top|82.75|13
AN-Active|net@172|||S1800|nmos@14|diff-bottom|90.25|-13.5|contact@53||90.5|-13.5
APolysilicon-1|net@173|||S900|nmos@13|poly-left|67|-20|pin@47||67|-24.5
AN-Active|net@175|||S1800|contact@52||82|-13.5|nmos@14|diff-top|82.75|-13.5
APolysilicon-1|net@177|||S2700|nmos@12|poly-right|59|-6|pmos@12|poly-left|59|2
APolysilicon-1|net@178|||S900|pmos@14|poly-left|86.5|2|pin@50||86.5|-2
APolysilicon-1|net@179|||S900|pin@50||86.5|-2|nmos@14|poly-right|86.5|-6.5
AMetal-1|net@180|||S900|contact@51||91.5|14|pin@51||91.5|-0.5
AMetal-1|net@181|||S900|pin@53||55|35|contact@44||55|14
AP-Active|net@182|||S0|contact@56||-96|14|pmos@15|diff-bottom|-96.25|14
AP-Active|net@183|||S1800|contact@55||-104|14|pmos@15|diff-top|-103.75|14
AMetal-1|net@184|||S900|pin@64||-67.5|-0.5|contact@64||-67.5|-13.5
AMetal-1|net@185|||S1800|pin@66||-104|35|well@5||-86|35
AMetal-1|net@186|||S2700|contact@58||-88|14|well@5||-88|35
AMetal-1|net@187|||S900|pin@67||-76.5|35|contact@61||-76.5|14
AMetal-1|net@188|||S0|pin@67||-76.5|35|well@5||-88.5|35
AMetal-1|net@189|||S900|contact@63||-77|-13.5|substr@5||-77|-30
AMetal-1|net@192|||S0|substr@5||-75.5|-30|pin@69||-88|-30
AMetal-1|net@193|||S1800|pin@64||-67.5|-0.5|pin@65||-58.5|-0.5
AMetal-1|net@194|||S1800|pin@57||-96|-2|contact@65||-85|-2
APolysilicon-1|net@195|||S0|pin@63||-72.5|-2|contact@65||-85|-2
AN-Active|net@196|||S1800|contact@59||-96|-13|nmos@16|diff-top|-95.75|-13
AP-Active|net@197|||S0|pmos@16|diff-bottom|-95.75|14|contact@56||-96|14
AN-Active|net@198|||S0|contact@60||-88|-13|nmos@16|diff-bottom|-88.25|-13
AP-Active|net@199|||S0|contact@58||-88|14|pmos@16|diff-top|-88.25|14
APolysilicon-1|net@200|||S2700|pmos@15|poly-right|-100|26|pin@61||-100|46.5
AN-Active|net@201|||S1800|nmos@15|diff-bottom|-96.25|-13|contact@59||-96|-13
APolysilicon-1|net@202|||S900|pmos@16|poly-right|-92|2|nmos@16|poly-right|-92|-6
AMetal-1|net@203|||S900|contact@56||-96|14|pin@57||-96|-2
AP-Active|net@204|||S0|contact@62||-68.5|13|pmos@17|diff-bottom|-68.75|13
AMetal-1|net@205|||S0|pin@57||-96|-2|pin@58||-104|-2
AN-Active|net@206|||S1800|contact@57||-104|-13|nmos@15|diff-top|-103.75|-13
AMetal-1|net@207|||S900|pin@58||-104|-2|contact@57||-104|-13
AP-Active|net@208|||S1800|contact@61||-76.5|13|pmos@17|diff-top|-76.25|13
AN-Active|net@209|||S1800|nmos@17|diff-bottom|-68.75|-13.5|contact@64||-68.5|-13.5
APolysilicon-1|net@210|||S900|nmos@16|poly-left|-92|-20|pin@60||-92|-24.5
AN-Active|net@212|||S1800|contact@63||-77|-13.5|nmos@17|diff-top|-76.25|-13.5
APolysilicon-1|net@213|||S0|pin@60||-92|-24.5|pin@59||-113|-24.5
APolysilicon-1|net@214|||S2700|nmos@15|poly-right|-100|-6|pmos@15|poly-left|-100|2
APolysilicon-1|net@215|||S900|pmos@17|poly-left|-72.5|2|pin@63||-72.5|-2
APolysilicon-1|net@216|||S900|pin@63||-72.5|-2|nmos@17|poly-right|-72.5|-6.5
AMetal-1|net@217|||S900|contact@62||-67.5|14|pin@64||-67.5|-0.5
AMetal-1|net@218|||S900|pin@66||-104|35|contact@55||-104|14
AMetal-1|net@222|||S0|pin@55||71|-30|substr@3||30.5|-30
AMetal-1|net@223|||S0|pin@42||18|-30|substr@0||-22.5|-30
AMetal-1|net@224|||S0|pin@30||-35|-30|substr@5||-75.5|-30
AMetal-1|net@225|||S0|pin@53||55|35|pin@41||29.5|35
AMetal-1|net@226|||S0|pin@40||2|35|pin@28||-23.5|35
AMetal-1|net@227|||S0|pin@27||-51|35|pin@67||-76.5|35
AMetal-1|net@232|||S0|pin@39||48.5|-0.5|contact@67||48|-0.5
AMetal-2|net@235|||S2700|pin@70||-59|-39|contact@69||-59|-0.5
AMetal-1|net@236|||S0|pin@65||-58.5|-0.5|contact@69||-59|-0.5
APolysilicon-1|net@237|||S0|pin@3||-39|-24.5|pin@60||-92|-24.5
AMetal-1|net@238|||S900|contact@5||-35|-13|pin@30||-35|-30
APolysilicon-1|net@239|||S0|pin@34||14|-24.5|pin@3||-39|-24.5
AMetal-1|net@240|||S1800|pin@42||18|-30|substr@3||30.5|-30
APolysilicon-1|net@241|||S0|pin@47||67|-24.5|pin@34||14|-24.5
AMetal-1|net@242|||S1800|pin@55||71|-30|substr@4||83.5|-30
AMetal-1|net@243|||S900|contact@60||-88|-13|pin@69||-88|-30
AMetal-2|net@244|||S2700|pin@73||101.5|-38|contact@66||101.5|-0.5
AMetal-2|net@245|||S2700|pin@72||48|-39|contact@67||48|-0.5
AMetal-2|net@246|||S2700|pin@71||-6.5|-39|contact@68||-6.5|-0.5
ECLK||D5G7;|pin@59||U
ED0||D5G7;|pin@61||U
ED1||D5G7;|pin@4||U
ED2||D5G7;|pin@35||U
ED3||D5G7;|pin@48||U
EOUT1||D5G7;|pin@70||U
EOUT2||D5G7;|pin@71||U
EOUT3||D5G7;|pin@72||U
EOUT4||D5G7;|pin@73||U
Egnd||D5G7;|substr@5||U
Evdd||D5G7;|well@5||U
X

# Cell 4_bit_parallel_register;1{sch}
C4_bit_parallel_register;1{sch}||schematic|1531826228894|1531848519199|
I4_bit_parallel_register;1{ic}|Serial_p@0||56|21.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-29.5|10.5|||R|
NOff-Page|conn@1||-32.5|-16.5|||R|
NOff-Page|conn@3||1.5|10|||R|
NOff-Page|conn@4||-1.5|-17|||R|
NOff-Page|conn@6||-61.5|10.5|||R|
NOff-Page|conn@7||-64.5|-16.5|||R|
NOff-Page|conn@9||32.5|9|||R|
NOff-Page|conn@10||29.5|-17|||R|
NOff-Page|conn@12||-81|-12.5||||
NGround|gnd@0||-12.5|0.5|||R|
NGround|gnd@1||-18.5|6.5|||R|
NGround|gnd@2||18.5|-2.5|||R|
NGround|gnd@3||12.5|3.5|||R|
NGround|gnd@4||-44.5|-3.5|||R|
NGround|gnd@5||-50.5|2.5|||R|
NGround|gnd@6||49.5|-5.5|||R|
NGround|gnd@7||43.5|0.5|||R|
NTransistor|nmos@0||-24.5|-1.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X1;Y-3;)SNMOS
NTransistor|nmos@1||-18.5|-1.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X1;Y-3;)SNMOS
NTransistor|nmos@2||-26|4.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X1;Y-3;)SNMOS
NTransistor|nmos@3||6.5|-4.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X1;Y-3;)SNMOS
NTransistor|nmos@4||12.5|-4.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X1;Y-3;)SNMOS
NTransistor|nmos@5||5|1.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X1;Y-3;)SNMOS
NTransistor|nmos@6||-56.5|-5.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X1;Y-3;)SNMOS
NTransistor|nmos@7||-50.5|-5.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X1;Y-3;)SNMOS
NTransistor|nmos@8||-58|0.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X1;Y-3;)SNMOS
NTransistor|nmos@9||37.5|-7.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X1;Y-3;)SNMOS
NTransistor|nmos@10||43.5|-7.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X1;Y-3;)SNMOS
NTransistor|nmos@11||36|-1.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X1;Y-3;)SNMOS
NWire_Pin|pin@0||-41.5|0.5|||R|
NWire_Pin|pin@1||-23.5|0.5|||R|
NWire_Pin|pin@2||-24.5|-3.5|||R|
NWire_Pin|pin@3||-29.5|0.5|||R|
NWire_Pin|pin@4||-18.5|-8.5|||R|
NWire_Pin|pin@5||-29.5|-5.5|||R|
NWire_Pin|pin@6||-41.5|-5.5|||R|
NWire_Pin|pin@8||-32.5|-3.5|||R|
NWire_Pin|pin@9||-35.5|-3.5|||R|
NWire_Pin|pin@10||-29.5|6.5|||R|
NWire_Pin|pin@11||-29.5|3.5|||R|
NWire_Pin|pin@12||-10.5|-2.5|||R|
NWire_Pin|pin@13||7.5|-2.5|||R|
NWire_Pin|pin@14||6.5|-6.5|||R|
NWire_Pin|pin@15||1.5|-2.5|||R|
NWire_Pin|pin@16||12.5|-11.5|||R|
NWire_Pin|pin@17||1.5|-8.5|||R|
NWire_Pin|pin@18||-10.5|-8.5|||R|
NWire_Pin|pin@20||-1.5|-6.5|||R|
NWire_Pin|pin@21||-4.5|-6.5|||R|
NWire_Pin|pin@22||1.5|3.5|||R|
NWire_Pin|pin@23||1.5|0.5|||R|
NWire_Pin|pin@24||-73.5|-3.5|||R|
NWire_Pin|pin@25||-55.5|-3.5|||R|
NWire_Pin|pin@26||-56.5|-7.5|||R|
NWire_Pin|pin@27||-61.5|-3.5|||R|
NWire_Pin|pin@28||-50.5|-12.5|||R|
NWire_Pin|pin@29||-61.5|-9.5|||R|
NWire_Pin|pin@30||-73.5|-9.5|||R|
NWire_Pin|pin@32||-64.5|-7.5|||R|
NWire_Pin|pin@33||-67.5|-7.5|||R|
NWire_Pin|pin@34||-61.5|2.5|||R|
NWire_Pin|pin@35||-61.5|-0.5|||R|
NWire_Pin|pin@36||20.5|-5.5|||R|
NWire_Pin|pin@37||38.5|-5.5|||R|
NWire_Pin|pin@38||37.5|-9.5|||R|
NWire_Pin|pin@39||32.5|-5.5|||R|
NWire_Pin|pin@40||43.5|-14.5|||R|
NWire_Pin|pin@41||32.5|-11.5|||R|
NWire_Pin|pin@42||20.5|-11.5|||R|
NWire_Pin|pin@44||29.5|-9.5|||R|
NWire_Pin|pin@45||26.5|-9.5|||R|
NWire_Pin|pin@46||32.5|0.5|||R|
NWire_Pin|pin@47||32.5|-2.5|||R|
NWire_Pin|pin@48||-50.5|-8.5||||
NWire_Pin|pin@50||-18.5|-11.5||||
NWire_Pin|pin@51||12|-14.5||||
NWire_Pin|pin@52||12.5|-14.5||||
NTransistor|pmos@0||-35.5|-1.5|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-3;)SPMOS
NTransistor|pmos@1||-35.5|-7.5|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-3;)SPMOS
NTransistor|pmos@2||-34|4.5|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-3;)SPMOS
NTransistor|pmos@3||-4.5|-4.5|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-3;)SPMOS
NTransistor|pmos@4||-4.5|-10.5|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-3;)SPMOS
NTransistor|pmos@5||-3|1.5|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-3;)SPMOS
NTransistor|pmos@6||-67.5|-5.5|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-3;)SPMOS
NTransistor|pmos@7||-67.5|-11.5|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-3;)SPMOS
NTransistor|pmos@8||-66|0.5|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-3;)SPMOS
NTransistor|pmos@9||26.5|-7.5|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-3;)SPMOS
NTransistor|pmos@10||26.5|-13.5|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-3;)SPMOS
NTransistor|pmos@11||28|-1.5|||RR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-3;)SPMOS
NPower|pwr@0||-44.5|0.5|||R|
NPower|pwr@1||-39.5|6.5|||R|
NPower|pwr@2||-13.5|-2.5|||R|
NPower|pwr@3||-8.5|3.5|||R|
NPower|pwr@4||-76.5|-3.5|||R|
NPower|pwr@5||-71.5|2.5|||R|
NPower|pwr@6||17.5|-5.5|||R|
NPower|pwr@7||22.5|0.5|||R|
Awire|net@0|||900|nmos@1|g|-18.5|-2.5|pin@4||-18.5|-8.5
Awire|net@2|||0|pin@8||-32.5|-3.5|pin@9||-35.5|-3.5
Awire|net@4|||2700|pin@9||-35.5|-3.5|pmos@0|g|-35.5|-2.5
Awire|net@5|||0|pin@1||-23.5|0.5|pin@3||-29.5|0.5
Awire|net@6|||0|nmos@2|d|-28|6.5|pin@10||-29.5|6.5
Awire|net@7|||0|pin@10||-29.5|6.5|pmos@2|s|-32|6.5
Awire|net@9|||2700|pin@10||-29.5|6.5|conn@0|a|-29.5|8.5
Awire|net@10|||1800|pmos@2|g|-34|3.5|pin@11||-29.5|3.5
Awire|net@11|||1800|pin@11||-29.5|3.5|nmos@2|g|-26|3.5
Awire|net@12|||0|nmos@1|d|-20.5|0.5|nmos@0|s|-22.5|0.5
Awire|net@13|||900|pin@11||-29.5|3.5|pin@3||-29.5|0.5
Awire|net@14|||0|gnd@1||-20.5|6.5|nmos@2|s|-24|6.5
Awire|net@15|||1800|pwr@1||-39.5|6.5|pmos@2|d|-36|6.5
Awire|net@16|||2700|pin@2||-24.5|-3.5|nmos@0|g|-24.5|-2.5
Awire|net@17|||1800|pin@8||-32.5|-3.5|pin@2||-24.5|-3.5
Awire|net@18|||2700|conn@1|y|-32.5|-14.5|pin@8||-32.5|-3.5
Awire|net@19|||1800|pin@0||-41.5|0.5|pmos@0|d|-37.5|0.5
Awire|net@20|||1800|pmos@0|s|-33.5|0.5|pin@3||-29.5|0.5
Awire|net@21|||1800|nmos@0|d|-26.5|0.5|pin@1||-23.5|0.5
Awire|net@22|||1800|nmos@1|s|-16.5|0.5|gnd@0||-14.5|0.5
Awire|net@23|||1800|pmos@1|s|-33.5|-5.5|pin@5||-29.5|-5.5
Awire|net@24|||2700|pin@5||-29.5|-5.5|pin@3||-29.5|0.5
Awire|net@25|||0|pmos@1|d|-37.5|-5.5|pin@6||-41.5|-5.5
Awire|net@26|||2700|pin@6||-41.5|-5.5|pin@0||-41.5|0.5
Awire|net@27|||0|pin@0||-41.5|0.5|pwr@0||-44.5|0.5
Awire|net@28|||900|nmos@4|g|12.5|-5.5|pin@16||12.5|-11.5
Awire|net@30|||0|pin@20||-1.5|-6.5|pin@21||-4.5|-6.5
Awire|net@32|||2700|pin@21||-4.5|-6.5|pmos@3|g|-4.5|-5.5
Awire|net@33|||0|pin@13||7.5|-2.5|pin@15||1.5|-2.5
Awire|net@34|||0|nmos@5|d|3|3.5|pin@22||1.5|3.5
Awire|net@35|||0|pin@22||1.5|3.5|pmos@5|s|-1|3.5
Awire|net@37|||2700|pin@22||1.5|3.5|conn@3|a|1.5|8
Awire|net@38|||1800|pmos@5|g|-3|0.5|pin@23||1.5|0.5
Awire|net@39|||1800|pin@23||1.5|0.5|nmos@5|g|5|0.5
Awire|net@40|||0|nmos@4|d|10.5|-2.5|nmos@3|s|8.5|-2.5
Awire|net@41|||900|pin@23||1.5|0.5|pin@15||1.5|-2.5
Awire|net@42|||0|gnd@3||10.5|3.5|nmos@5|s|7|3.5
Awire|net@43|||1800|pwr@3||-8.5|3.5|pmos@5|d|-5|3.5
Awire|net@44|||2700|pin@14||6.5|-6.5|nmos@3|g|6.5|-5.5
Awire|net@45|||1800|pin@20||-1.5|-6.5|pin@14||6.5|-6.5
Awire|net@46|||2700|conn@4|y|-1.5|-15|pin@20||-1.5|-6.5
Awire|net@47|||1800|pin@12||-10.5|-2.5|pmos@3|d|-6.5|-2.5
Awire|net@48|||1800|pmos@3|s|-2.5|-2.5|pin@15||1.5|-2.5
Awire|net@49|||1800|nmos@3|d|4.5|-2.5|pin@13||7.5|-2.5
Awire|net@50|||1800|nmos@4|s|14.5|-2.5|gnd@2||16.5|-2.5
Awire|net@51|||1800|pmos@4|s|-2.5|-8.5|pin@17||1.5|-8.5
Awire|net@52|||2700|pin@17||1.5|-8.5|pin@15||1.5|-2.5
Awire|net@53|||0|pmos@4|d|-6.5|-8.5|pin@18||-10.5|-8.5
Awire|net@54|||2700|pin@18||-10.5|-8.5|pin@12||-10.5|-2.5
Awire|net@55|||0|pin@12||-10.5|-2.5|pwr@2||-13.5|-2.5
Awire|net@58|||0|pin@32||-64.5|-7.5|pin@33||-67.5|-7.5
Awire|net@60|||2700|pin@33||-67.5|-7.5|pmos@6|g|-67.5|-6.5
Awire|net@61|||0|pin@25||-55.5|-3.5|pin@27||-61.5|-3.5
Awire|net@62|||0|nmos@8|d|-60|2.5|pin@34||-61.5|2.5
Awire|net@63|||0|pin@34||-61.5|2.5|pmos@8|s|-64|2.5
Awire|net@65|||2700|pin@34||-61.5|2.5|conn@6|a|-61.5|8.5
Awire|net@66|||1800|pmos@8|g|-66|-0.5|pin@35||-61.5|-0.5
Awire|net@67|||1800|pin@35||-61.5|-0.5|nmos@8|g|-58|-0.5
Awire|net@68|||0|nmos@7|d|-52.5|-3.5|nmos@6|s|-54.5|-3.5
Awire|net@69|||900|pin@35||-61.5|-0.5|pin@27||-61.5|-3.5
Awire|net@70|||0|gnd@5||-52.5|2.5|nmos@8|s|-56|2.5
Awire|net@71|||1800|pwr@5||-71.5|2.5|pmos@8|d|-68|2.5
Awire|net@72|||2700|pin@26||-56.5|-7.5|nmos@6|g|-56.5|-6.5
Awire|net@73|||1800|pin@32||-64.5|-7.5|pin@26||-56.5|-7.5
Awire|net@74|||2700|conn@7|y|-64.5|-14.5|pin@32||-64.5|-7.5
Awire|net@75|||1800|pin@24||-73.5|-3.5|pmos@6|d|-69.5|-3.5
Awire|net@76|||1800|pmos@6|s|-65.5|-3.5|pin@27||-61.5|-3.5
Awire|net@77|||1800|nmos@6|d|-58.5|-3.5|pin@25||-55.5|-3.5
Awire|net@78|||1800|nmos@7|s|-48.5|-3.5|gnd@4||-46.5|-3.5
Awire|net@79|||1800|pmos@7|s|-65.5|-9.5|pin@29||-61.5|-9.5
Awire|net@80|||2700|pin@29||-61.5|-9.5|pin@27||-61.5|-3.5
Awire|net@81|||0|pmos@7|d|-69.5|-9.5|pin@30||-73.5|-9.5
Awire|net@82|||2700|pin@30||-73.5|-9.5|pin@24||-73.5|-3.5
Awire|net@83|||0|pin@24||-73.5|-3.5|pwr@4||-76.5|-3.5
Awire|net@84|||900|nmos@10|g|43.5|-8.5|pin@40||43.5|-14.5
Awire|net@86|||0|pin@44||29.5|-9.5|pin@45||26.5|-9.5
Awire|net@88|||2700|pin@45||26.5|-9.5|pmos@9|g|26.5|-8.5
Awire|net@89|||0|pin@37||38.5|-5.5|pin@39||32.5|-5.5
Awire|net@90|||0|nmos@11|d|34|0.5|pin@46||32.5|0.5
Awire|net@91|||0|pin@46||32.5|0.5|pmos@11|s|30|0.5
Awire|net@93|||2700|pin@46||32.5|0.5|conn@9|a|32.5|7
Awire|net@94|||1800|pmos@11|g|28|-2.5|pin@47||32.5|-2.5
Awire|net@95|||1800|pin@47||32.5|-2.5|nmos@11|g|36|-2.5
Awire|net@96|||0|nmos@10|d|41.5|-5.5|nmos@9|s|39.5|-5.5
Awire|net@97|||900|pin@47||32.5|-2.5|pin@39||32.5|-5.5
Awire|net@98|||0|gnd@7||41.5|0.5|nmos@11|s|38|0.5
Awire|net@99|||1800|pwr@7||22.5|0.5|pmos@11|d|26|0.5
Awire|net@100|||2700|pin@38||37.5|-9.5|nmos@9|g|37.5|-8.5
Awire|net@101|||1800|pin@44||29.5|-9.5|pin@38||37.5|-9.5
Awire|net@102|||2700|conn@10|y|29.5|-15|pin@44||29.5|-9.5
Awire|net@103|||1800|pin@36||20.5|-5.5|pmos@9|d|24.5|-5.5
Awire|net@104|||1800|pmos@9|s|28.5|-5.5|pin@39||32.5|-5.5
Awire|net@105|||1800|nmos@9|d|35.5|-5.5|pin@37||38.5|-5.5
Awire|net@106|||1800|nmos@10|s|45.5|-5.5|gnd@6||47.5|-5.5
Awire|net@107|||1800|pmos@10|s|28.5|-11.5|pin@41||32.5|-11.5
Awire|net@108|||2700|pin@41||32.5|-11.5|pin@39||32.5|-5.5
Awire|net@109|||0|pmos@10|d|24.5|-11.5|pin@42||20.5|-11.5
Awire|net@110|||2700|pin@42||20.5|-11.5|pin@36||20.5|-5.5
Awire|net@111|||0|pin@36||20.5|-5.5|pwr@6||17.5|-5.5
Awire|net@112|||900|nmos@7|g|-50.5|-6.5|pin@48||-50.5|-8.5
Awire|net@113|||900|pin@48||-50.5|-8.5|pin@28||-50.5|-12.5
Awire|net@114|||0|pmos@1|g|-35.5|-8.5|pin@48||-50.5|-8.5
Awire|net@117|||900|pin@4||-18.5|-8.5|pin@50||-18.5|-11.5
Awire|net@118|||0|pmos@10|g|26.5|-14.5|pin@51||12|-14.5
Awire|net@119|||1800|pin@51||12|-14.5|pin@52||12.5|-14.5
Awire|net@120|||900|pin@16||12.5|-11.5|pin@52||12.5|-14.5
Awire|net@121|||0|pin@28||-50.5|-12.5|pmos@7|g|-67.5|-12.5
Awire|net@122|||0|pin@4||-18.5|-8.5|pmos@1|g|-35.5|-8.5
Awire|net@123|||0|pin@16||12.5|-11.5|pmos@4|g|-4.5|-11.5
Awire|net@124|||0|pin@40||43.5|-14.5|pmos@10|g|26.5|-14.5
Awire|net@128|||0|pmos@4|g|-4.5|-11.5|pin@50||-18.5|-11.5
Awire|net@129|||1800|conn@12|y|-79|-12.5|pmos@7|g|-67.5|-12.5
ECLK||D5G2;|conn@12|a|U
ED0||D5G2;|conn@7|a|U
ED1||D5G2;|conn@1|a|U
ED2||D5G2;|conn@4|a|U
ED3||D5G2;|conn@10|a|U
EOUT1||D5G2;|conn@6|y|U
EOUT2||D5G2;|conn@0|y|U
EOUT3||D5G2;|conn@3|y|U
EOUT4||D5G2;|conn@9|a|U
X

# Cell j_k_flip;1{ic}
Cj_k_flip;1{ic}||artwork|1531848278015|1540210028913|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sj_k_flip|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|-0.5||||
Nschematic:Wire_Pin|pin@1||-3|-0.5||||
Nschematic:Bus_Pin|pin@2||-5|4.5||||
Nschematic:Wire_Pin|pin@3||-3|4.5||||
Nschematic:Bus_Pin|pin@4||-5|-4.5||||
Nschematic:Wire_Pin|pin@5||-3|-4.5||||
Nschematic:Bus_Pin|pin@6||4|4||||
Nschematic:Wire_Pin|pin@7||3|4||||
Nschematic:Bus_Pin|pin@8||4|-4||||
Nschematic:Wire_Pin|pin@9||3|-4||||
Aschematic:wire|net@0|||0|pin@1||-3|-0.5|pin@0||-5|-0.5
Aschematic:wire|net@1|||0|pin@3||-3|4.5|pin@2||-5|4.5
Aschematic:wire|net@2|||0|pin@5||-3|-4.5|pin@4||-5|-4.5
Aschematic:wire|net@3|||1800|pin@7||3|4|pin@6||4|4
Aschematic:wire|net@4|||1800|pin@9||3|-4|pin@8||4|-4
ECLK||D5G2;|pin@0||U
EJ||D5G2;|pin@2||U
EK||D5G2;|pin@4||U
EQ|q|D5G2;|pin@6||U
EQ_bar|q_bar|D5G2;|pin@8||U
X

# Cell j_k_flip;1{lay}
Cj_k_flip;1{lay}||mocmos|1531808304016|1547121256051||DRC_last_good_drc_area_date()G1533287973302|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1533287973302
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-31.5|5.5||15||
NMetal-1-P-Active-Con|contact@1||-23.5|5.5||15||
NMetal-1-N-Active-Con|contact@2||-31.5|-21.5||5||
NMetal-1-P-Active-Con|contact@3||-15.5|5.5||15|RR|
NMetal-1-N-Active-Con|contact@4||-23.5|-21.5||5||
NMetal-1-N-Active-Con|contact@5||-15.5|-21.5||5||
NMetal-1-P-Active-Con|contact@6||-4.5|5.5||15||
NMetal-1-P-Active-Con|contact@7||5|5.5||15|RR|
NMetal-1-N-Active-Con|contact@8||-3.5|-21.5||5||
NMetal-1-N-Active-Con|contact@9||5|-21.5||5||
NMetal-1-Polysilicon-1-Con|contact@10||-13|-10.5||||
NMetal-1-P-Active-Con|contact@16||-50.5|5.5||15||
NMetal-1-P-Active-Con|contact@20||-40|5.5||15||
NMetal-1-N-Active-Con|contact@21||-40|-21.5||5||
NMetal-1-P-Active-Con|contact@22||-31.5|-70.5||15||
NMetal-1-P-Active-Con|contact@23||-23.5|-70.5||15||
NMetal-1-N-Active-Con|contact@24||-31.5|-97.5||5||
NMetal-1-P-Active-Con|contact@25||-15.5|-70.5||15|RR|
NMetal-1-N-Active-Con|contact@26||-23.5|-97.5||5||
NMetal-1-N-Active-Con|contact@27||-15.5|-97.5||5||
NMetal-1-P-Active-Con|contact@28||-4|-70.5||15||
NMetal-1-P-Active-Con|contact@29||4.5|-70.5||15|RR|
NMetal-1-N-Active-Con|contact@30||-4.5|-97.5||5||
NMetal-1-N-Active-Con|contact@31||5|-97.5||5||
NMetal-1-Polysilicon-1-Con|contact@32||-12|-86.5||||
NMetal-1-P-Active-Con|contact@33||-50.5|-70.5||15||
NMetal-1-P-Active-Con|contact@34||-40|-70.5||15||
NMetal-1-N-Active-Con|contact@35||-40|-97.5||5||
NMetal-1-P-Active-Con|contact@66||19|5.5||15||
NMetal-1-P-Active-Con|contact@67||27|5.5||15||
NMetal-1-N-Active-Con|contact@68||19|-98||5||
NMetal-1-P-Active-Con|contact@69||35.5|5.5||15|RR|
NMetal-1-N-Active-Con|contact@70||27.5|-98||5||
NMetal-1-N-Active-Con|contact@71||35.5|-98||5||
NMetal-1-P-Active-Con|contact@72||51.5|6||15||
NMetal-1-P-Active-Con|contact@73||59.5|6||15||
NMetal-1-N-Active-Con|contact@74||50.5|-97.5||5||
NMetal-1-P-Active-Con|contact@75||67.5|6||15|RR|
NMetal-1-N-Active-Con|contact@76||59.5|-97.5||5||
NMetal-1-N-Active-Con|contact@77||67.5|-97.5||5||
NMetal-1-Polysilicon-1-Con|contact@78||38.5|-48.5||||
NMetal-1-Polysilicon-1-Con|contact@79||78|15.5||||
NMetal-1-Metal-2-Con|contact@80||38.5|-76||||
NMetal-1-Metal-2-Con|contact@81||94|-76||||
NMetal-1-Polysilicon-1-Con|contact@82||94.5|-76||||
NMetal-1-Polysilicon-1-Con|contact@83||78|-124||||
NMetal-1-Polysilicon-1-Con|contact@84||13|-10||||
NMetal-1-Polysilicon-1-Con|contact@85||12|-86||||
NMetal-1-Metal-2-Con|contact@86||11.5|-36||||
NMetal-1-Metal-2-Con|contact@87||44.5|-21.5||||
NN-Transistor|nmos@0||-27.5|-21.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-19.5|-21.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||1|-21.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-35.5|-21.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||-27.5|-97.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||-19.5|-97.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||0.5|-97.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@8||-35.5|-97.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@17||23|-98|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@18||31.5|-98|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@19||55.5|-97.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@20||63.5|-97.5|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-23.5|-10.5||||
NMetal-1-Pin|pin@1||-40|-10.5||||
NPolysilicon-1-Pin|pin@2||-27.5|22||||
NPolysilicon-1-Pin|pin@3||2.5|22||||
NPolysilicon-1-Pin|pin@4||-66|-32.5||||
NPolysilicon-1-Pin|pin@5||-19.5|-32.5||||
NPolysilicon-1-Pin|pin@6||1|-10.5||||
NMetal-1-Pin|pin@7||-15.5|26.5||||
NMetal-1-Pin|pin@8||-5|26.5||||
NMetal-1-Pin|pin@9||-6|-37.5||||
NMetal-1-Pin|pin@10||-4|-37.5||||
NMetal-1-Pin|pin@11||5.5|-10||||
NMetal-1-Pin|pin@18||-50|26.5||||
NPolysilicon-1-Pin|pin@19||-35.5|-6.5||||
NPolysilicon-1-Pin|pin@20||-64.5|-6.5||||
NMetal-1-Pin|pin@21||-23.5|-86.5||||
NMetal-1-Pin|pin@22||-40|-86.5||||
NPolysilicon-1-Pin|pin@23||-27.5|-54||||
NPolysilicon-1-Pin|pin@24||-66|-54||||
NPolysilicon-1-Pin|pin@25||-8.5|-108.5||||
NPolysilicon-1-Pin|pin@26||-19.5|-108.5||||
NPolysilicon-1-Pin|pin@27||0.5|-86.5||||
NMetal-1-Pin|pin@28||-15.5|-49.5||||
NMetal-1-Pin|pin@29||-4|-49.5||||
NMetal-1-Pin|pin@30||-6|-113.5||||
NMetal-1-Pin|pin@31||-4.5|-113.5||||
NMetal-1-Pin|pin@32||5|-86||||
NMetal-1-Pin|pin@34||-50|-49.5||||
NPolysilicon-1-Pin|pin@35||-35.5|-82.5||||
NPolysilicon-1-Pin|pin@36||-64.5|-82.5||||
NMetal-1-Pin|pin@71||27|-49||||
NMetal-1-Pin|pin@72||19|-49||||
NPolysilicon-1-Pin|pin@73||23|19.5||||
NMetal-1-Pin|pin@74||59.5|-16.5||||
NMetal-1-Pin|pin@75||51|-16.5||||
NMetal-1-Pin|pin@76||77.5|-16.5||||
NPolysilicon-1-Pin|pin@77||63.5|-109||||
NPolysilicon-1-Pin|pin@78||55.5|-48||||
NPolysilicon-1-Pin|pin@79||31.5|22||||
NPolysilicon-1-Pin|pin@80||11.5|-109||||
NPolysilicon-1-Pin|pin@81||13|19.5||||
NPolysilicon-1-Pin|pin@82||78.5|22||||
NMetal-1-Pin|pin@84||22|27||||
NMetal-1-Pin|pin@85||19.5|27||||
NMetal-1-Pin|pin@87||35.5|27||||
NMetal-1-Pin|pin@88||68|27.5||||
NMetal-1-Pin|pin@89||68|27||||
NMetal-1-Pin|pin@91||68|-113.5||||
NMetal-1-Pin|pin@92||22|26.5||||
NPolysilicon-1-Pin|pin@95||94|32.5||||
NPolysilicon-1-Pin|pin@96||-8.5|-123.5||||
NPolysilicon-1-Pin|pin@97||79.5|-123.5||||
NMetal-1-Pin|pin@98||99|15.5||||
NMetal-1-Pin|pin@99||99.5|-76||||
NPolysilicon-1-Pin|pin@100||-66|-39||||
NPolysilicon-1-Pin|pin@101||-78.5|-39||||
NPolysilicon-1-Pin|pin@103||2.5|32.5||||
NMetal-1-Pin|pin@104||11.5|-49.5||||
NMetal-2-Pin|pin@106||44.5|-35||||
NMetal-1-Pin|pin@107||45|27||||
NMetal-1-Pin|pin@108||45|-22.5||||
NMetal-1-Pin|pin@109||-58|-113.5||||
NMetal-1-Pin|pin@110||-58|-37.5||||
NP-Transistor|pmos@0||-27.5|5.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-19.5|5.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||1|5.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-45.5|5.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||-27.5|-70.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||-19.5|-70.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||0.5|-70.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@8||-45.5|-70.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@17||23|5.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@18||31.5|5.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@19||55.5|6|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@20||63.5|6|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-18.5|-37.5|5|||
NMetal-1-P-Well-Con|substr@1||-18.5|-114|5|||
NMetal-1-P-Well-Con|substr@4||38.5|-113.5|5|||
NMetal-1-N-Well-Con|well@0||-30|26.5|5|||
NMetal-1-N-Well-Con|well@1||-30|-49.5|5|||
NMetal-1-N-Well-Con|well@4||55|27|5|||
AP-Active|net@0|||S0|contact@1||-23.5|5.5|pmos@0|diff-bottom|-23.75|5.5
AP-Active|net@1|||S1800|contact@0||-31.5|5.5|pmos@0|diff-top|-31.25|5.5
AMetal-1|net@2|||S1800|pin@0||-23.5|-10.5|contact@10||-12.5|-10.5
APolysilicon-1|net@3|||S2700|pmos@0|poly-right|-27.5|17.5|pin@2||-27.5|22
APolysilicon-1|net@4|||S1800|pin@2||-27.5|22|pin@3||2.5|22
APolysilicon-1|net@5|||S2700|nmos@0|poly-right|-27.5|-14.5|pmos@0|poly-left|-27.5|-6.5
APolysilicon-1|net@6|||S900|nmos@1|poly-left|-19.5|-28.5|pin@5||-19.5|-32.5
APolysilicon-1|net@7|||S0|pin@5||-19.5|-32.5|pin@4||-66|-32.5
AN-Active|net@8|||S1800|contact@4||-23.5|-21.5|nmos@1|diff-top|-23.25|-21.5
AP-Active|net@9|||S0|pmos@1|diff-bottom|-23.25|5.5|contact@1||-23.5|5.5
AN-Active|net@10|||S0|contact@5||-15.5|-21.5|nmos@1|diff-bottom|-15.75|-21.5
AP-Active|net@11|||S0|pmos@2|diff-bottom|-2.75|5.5|contact@6||-5|5.5
AP-Active|net@12|||S1800|contact@7||4.75|5.5|pmos@2|diff-top|4.75|5.5
AN-Active|net@13|||S1800|contact@8||-3.5|-21.5|nmos@2|diff-top|-2.75|-21.5
AN-Active|net@14|||S0|contact@9||5|-21.5|nmos@2|diff-bottom|4.75|-21.5
AP-Active|net@15|||S0|contact@3||-15.5|5.5|pmos@1|diff-top|-15.75|5.5
APolysilicon-1|net@16|||S900|pmos@2|poly-right|1|-6.5|pin@6||1|-10.5
APolysilicon-1|net@17|||S900|pin@6||1|-10.5|nmos@2|poly-right|1|-14.5
AMetal-1|net@18|||S2700|substr@0||-15.5|-37.5|contact@5||-15.5|-21.5
AMetal-1|net@19||1|S2700|contact@0||-31.5|5.5|well@0||-31.5|26.5
AMetal-1|net@20|||S900|pin@7||-15.5|26.5|contact@3||-15.5|5.5
AMetal-1|net@21|||S0|pin@7||-15.5|26.5|well@0||-30|26.5
AN-Active|net@22|||S1800|nmos@0|diff-bottom|-23.75|-21.5|contact@4||-23.5|-21.5
AMetal-1|net@23|||S2700|contact@6||-5|5.5|pin@8||-5|26.5
AMetal-1|net@24|||S1800|pin@9||-6|-37.5|pin@10||-4|-37.5
AMetal-1|net@25|||S900|contact@8||-4|-21.5|pin@10||-4|-37.5
AMetal-1|net@26|||S0|pin@10||-4|-37.5|substr@0||-18.5|-37.5
APolysilicon-1|net@27|||S900|pmos@1|poly-right|-19.5|-6.5|nmos@1|poly-right|-19.5|-14.5
AMetal-1|net@28||1|S900|contact@7||5.5|5.5|pin@11||5.5|-10
AMetal-1|net@29||1|S900|pin@11||5.5|-10|contact@9||5.5|-21.5
APolysilicon-1|net@31|||S0|pin@6||1|-10.5|contact@10||-13.5|-10.5
AMetal-1|net@32|||S1800|pin@7||-15.5|26.5|pin@8||-5|26.5
AMetal-1|net@33|||S900|contact@1||-23.5|5.5|pin@0||-23.5|-10.5
AMetal-1|net@34|||S0|pin@0||-23.5|-10.5|pin@1||-40|-10.5
AN-Active|net@35|||S1800|contact@2||-31.5|-21.5|nmos@0|diff-top|-31.25|-21.5
AMetal-1|net@52|||S2700|contact@16||-50|5.5|pin@18||-50|26.5
AP-Active|net@58|||S0|pmos@4|diff-bottom|-49.25|5.5|contact@16||-50.5|5.5
AN-Active|net@62|||S1800|nmos@4|diff-bottom|-31.75|-21|nmos@0|diff-top|-31.25|-21
AP-Active|net@64|||S0|contact@20||-39.5|5.5|pmos@4|diff-top|-41.75|5.5
AMetal-1|net@65|||S1800|pin@18||-50|26.5|well@0||-30|26.5
AN-Active|net@66|||S1800|contact@21||-40.5|-21.5|nmos@4|diff-top|-39.25|-21.5
AMetal-1|net@67|||S900|pin@1||-40|-10.5|contact@21||-40|-21.5
AMetal-1|net@68|||S900|contact@20||-40|5.5|pin@1||-40|-10.5
APolysilicon-1|net@69|||S2700|nmos@4|poly-right|-35.5|-14.5|pin@19||-35.5|-6.5
APolysilicon-1|net@70|||S1800|pmos@4|poly-right|-45.5|-6.5|pin@19||-35.5|-6.5
APolysilicon-1|net@71|||S0|pmos@4|poly-right|-45.5|-6.5|pin@20||-64.5|-6.5
AP-Active|net@72|||S0|contact@23||-23.5|-70.5|pmos@5|diff-bottom|-23.75|-70.5
AP-Active|net@73|||S1800|contact@22||-31.5|-70.5|pmos@5|diff-top|-31.25|-70.5
AN-Active|net@74|||S0|contact@27||-15.5|-97.5|nmos@6|diff-bottom|-15.75|-97.5
AP-Active|net@75|||S0|pmos@7|diff-bottom|-3.25|-70.5|contact@28||-4|-70.5
AP-Active|net@76|||S1800|contact@29||4.25|-70.5|pmos@7|diff-top|4.25|-70.5
AN-Active|net@77|||S1800|contact@30||-4.5|-97.5|nmos@7|diff-top|-3.25|-97.5
AN-Active|net@78|||S0|contact@31||5|-97.5|nmos@7|diff-bottom|4.25|-97.5
AP-Active|net@79|||S0|contact@25||-15.5|-70.5|pmos@6|diff-top|-15.75|-70.5
APolysilicon-1|net@80|||S900|pmos@7|poly-right|0.5|-82.5|pin@27||0.5|-86.5
APolysilicon-1|net@81|||S900|pin@27||0.5|-86.5|nmos@7|poly-right|0.5|-90.5
AMetal-1|net@82|||S2700|substr@1||-15.5|-113.5|contact@27||-15.5|-97.5
AMetal-1|net@83||1|S2700|contact@22||-31.5|-70.5|well@1||-31.5|-49.5
AMetal-1|net@84|||S1800|pin@21||-23.5|-86.5|contact@32||-12|-86.5
AMetal-1|net@85|||S900|pin@28||-15.5|-49.5|contact@25||-15.5|-70.5
AMetal-1|net@86|||S0|pin@28||-15.5|-49.5|well@1||-30|-49.5
AN-Active|net@87|||S1800|nmos@5|diff-bottom|-23.75|-97.5|contact@26||-23.5|-97.5
AMetal-1|net@88|||S2700|contact@28||-4|-70.5|pin@29||-4|-49.5
AMetal-1|net@89|||S1800|pin@30||-6|-113.5|pin@31||-4.5|-113.5
AMetal-1|net@90|||S900|contact@30||-4.5|-97.5|pin@31||-4.5|-113.5
AMetal-1|net@91|||S0|pin@31||-4.5|-113.5|substr@1||-18.5|-113.5
APolysilicon-1|net@92|||S900|pmos@6|poly-right|-19.5|-82.5|nmos@6|poly-right|-19.5|-90.5
AMetal-1|net@93||1|S900|contact@29||5|-70.5|pin@32||5|-86
AMetal-1|net@94||1|S900|pin@32||5|-86|contact@31||5|-97.5
APolysilicon-1|net@95|||S2700|pmos@5|poly-right|-27.5|-58.5|pin@23||-27.5|-54
APolysilicon-1|net@97|||S0|pin@27||0.5|-86.5|contact@32||-12|-86.5
AMetal-1|net@98|||S1800|pin@28||-15.5|-49.5|pin@29||-4|-49.5
AMetal-1|net@99|||S900|contact@23||-23.5|-70.5|pin@21||-23.5|-86.5
AMetal-1|net@100|||S0|pin@21||-23.5|-86.5|pin@22||-40|-86.5
AN-Active|net@101|||S1800|contact@24||-31.5|-97.5|nmos@5|diff-top|-31.25|-97.5
APolysilicon-1|net@102|||S0|pin@23||-27.5|-54|pin@24||-66|-54
APolysilicon-1|net@103|||S2700|nmos@5|poly-right|-27.5|-90.5|pmos@5|poly-left|-27.5|-82.5
AMetal-1|net@104|||S2700|contact@33||-50|-70.5|pin@34||-50|-49.5
AP-Active|net@105|||S0|pmos@8|diff-bottom|-49.25|-70.5|contact@33||-50.5|-70.5
APolysilicon-1|net@106|||S900|nmos@6|poly-left|-19.5|-104.5|pin@26||-19.5|-108.5
AN-Active|net@107|||S1800|nmos@8|diff-bottom|-31.75|-97|nmos@5|diff-top|-31.25|-97
AP-Active|net@108|||S0|contact@34||-39.5|-70.5|pmos@8|diff-top|-41.75|-70.5
AMetal-1|net@109|||S1800|pin@34||-50|-49.5|well@1||-30|-49.5
AN-Active|net@110|||S1800|contact@35||-40.5|-97.5|nmos@8|diff-top|-39.25|-97.5
AMetal-1|net@111|||S900|pin@22||-40|-86.5|contact@35||-40|-97.5
AMetal-1|net@112|||S900|contact@34||-40|-70.5|pin@22||-40|-86.5
APolysilicon-1|net@113|||S2700|nmos@8|poly-right|-35.5|-90.5|pin@35||-35.5|-82.5
APolysilicon-1|net@114|||S1800|pin@26||-19.5|-108.5|pin@25||-8.5|-108.5
APolysilicon-1|net@115|||S1800|pmos@8|poly-right|-45.5|-82.5|pin@35||-35.5|-82.5
APolysilicon-1|net@116|||S0|pmos@8|poly-right|-45.5|-82.5|pin@36||-64.5|-82.5
AN-Active|net@117|||S1800|contact@26||-23.5|-97.5|nmos@6|diff-top|-23.25|-97.5
AP-Active|net@118|||S0|pmos@6|diff-bottom|-23.25|-70.5|contact@23||-23.5|-70.5
AMetal-1|net@226|||S900|contact@67||27|4|pin@71||27|-49
AMetal-1|net@227|||S0|pin@71||27|-49|pin@72||19|-49
AN-Active|net@228|||S0|contact@68||19.5|-98|nmos@17|diff-top|19.25|-98
AMetal-1|net@229|||S900|pin@72||19|-49|contact@68||19|-98
AMetal-1|net@230|||S1800|pin@71||27|-49|contact@78||39|-49
APolysilicon-1|net@231|||S2700|pmos@17|poly-right|23|17.5|pin@73||23|19.5
APolysilicon-1|net@232|||S2700|nmos@17|poly-right|23|-91|pmos@17|poly-left|23|-6.5
AN-Active|net@233|||S0|contact@70||28|-98|nmos@18|diff-top|27.75|-98
AN-Active|net@234|||S0|contact@71||35.5|-98|nmos@18|diff-bottom|35.25|-98
AP-Active|net@235|||S0|contact@73||59.5|4.5|pmos@19|diff-bottom|59.25|4.5
AP-Active|net@236|||S1800|contact@72||51.5|4.5|pmos@19|diff-top|51.75|4.5
AP-Active|net@237|||S0|pmos@20|diff-bottom|59.75|4.5|contact@73||59.5|4.5
AP-Active|net@238|||S0|contact@75||67.5|4.5|pmos@20|diff-top|67.25|4.5
AN-Active|net@239|||S1800|nmos@19|diff-bottom|59.25|-97.5|contact@76||60|-97.5
APolysilicon-1|net@240|||S900|pmos@20|poly-right|63.5|-6|nmos@20|poly-right|63.5|-90.5
AMetal-1|net@241||1|S900|contact@73||59.5|6|pin@74||59.5|-16.5
AMetal-1|net@242|||S0|pin@74||59.5|-16.5|pin@75||51|-16.5
AN-Active|net@243|||S1800|contact@74||51|-97.5|nmos@19|diff-top|51.75|-97.5
AMetal-1|net@244|||S900|pin@75||51|-16.5|contact@74||51|-97.5
AMetal-1|net@245|||S1800|pin@74||59.5|-16.5|pin@76||77.5|-16.5
APolysilicon-1|net@246|||S900|nmos@20|poly-left|63.5|-104.5|pin@77||63.5|-109
AP-Active|net@247|||S0|contact@67||27|4|pmos@17|diff-bottom|26.75|4
AN-Active|net@248|||S0|contact@76||60|-97.5|nmos@20|diff-top|59.75|-97.5
AN-Active|net@249|||S0|contact@77||68|-97.5|nmos@20|diff-bottom|67.25|-97.5
APolysilicon-1|net@250|||S2700|nmos@19|poly-right|55.5|-90.5|pin@78||55.5|-48
APolysilicon-1|net@251|||S2700|pin@78||55.5|-48|pmos@19|poly-left|55.5|-6
AP-Active|net@252|||S1800|contact@66||19|4|pmos@17|diff-top|19.25|4
APolysilicon-1|net@253|||S2700|pmos@18|poly-left|31.5|17.5|pin@79||31.5|22
AP-Active|net@254|||S0|pmos@18|diff-bottom|27.75|4|contact@67||27|4
APolysilicon-1|net@255|||S0|pin@73||23|19.5|pin@81||13|19.5
AMetal-1|net@256|||S2700|pin@76||77.5|-16.5|contact@79||77.5|16
APolysilicon-1|net@257|||S1800|pin@79||31.5|22|pin@82||78.5|22
AP-Active|net@258|||S1800|contact@69||35|4|pmos@18|diff-top|35.25|4
AMetal-1|net@260||1|S900|contact@78||38.5|-48|contact@80||38.5|-75
APolysilicon-1|net@261|||S0|pin@77||63.5|-109|pin@80||11.5|-109
APolysilicon-1|net@262|||S0|pin@78||55.5|-48|contact@78||39|-48
APolysilicon-1|net@263|||S2700|contact@79||78.5|15.5|pin@82||78.5|22
AN-Active|net@264|||S1800|nmos@17|diff-bottom|26.75|-98|contact@70||28|-98
APolysilicon-1|net@265|||S900|pmos@18|poly-right|31.5|-6.5|nmos@18|poly-right|31.5|-91
AMetal-1|net@266|||S0|pin@84||22|27|pin@85||19.5|27
AMetal-1|net@267|||S2700|contact@66||19.5|5.5|pin@85||19.5|27
AMetal-1|net@271|||S2700|contact@69||35.5|5.5|pin@87||35.5|27
AMetal-1|net@272|||S900|pin@88||68|27.5|pin@89||68|27
AMetal-1|net@273|||S1800|well@4||52|27|pin@89||68|27
AMetal-1|net@274|||S900|pin@89||68|27|contact@75||68|6
AMetal-1|net@275|||S2700|contact@72||52|6|well@4||52|27
AMetal-1|net@276||1|S900|contact@71||36|-98|substr@4||36|-113.5
AMetal-1|net@279|||S1800|substr@4||38.5|-113.5|pin@91||68|-113.5
AMetal-1|net@280|||S900|pin@84||22|27|pin@92||22|26.5
AMetal-1|net@281|||S1800|pin@8||-5|26.5|pin@92||22|26.5
AMetal-1|net@286|||S1800|contact@81||93|-76|contact@82||94|-76
APolysilicon-1|net@288|||S900|pin@95||94|32.5|contact@82||94|-76
APolysilicon-1|net@289|||S900|pin@25||-8.5|-108.5|pin@96||-8.5|-123.5
APolysilicon-1|net@290|||S1800|pin@96||-8.5|-123.5|pin@97||79.5|-123.5
APolysilicon-1|net@291|||S0|pin@97||79.5|-123.5|contact@83||78.5|-123.5
AMetal-1|net@292|||S900|pin@76||77.5|-16.5|contact@83||77.5|-124.5
AMetal-1|net@293||1|S1800|contact@79||78.5|15.5|pin@98||99|15.5
AMetal-1|net@294||1|S1800|contact@82||94|-76|pin@99||99.5|-76
APolysilicon-1|net@295|||S900|pin@81||13|19.5|contact@84||13|-10
APolysilicon-1|net@297|||S2700|pin@80||11.5|-109|contact@85||11.5|-86
APolysilicon-1|net@300|||S900|pin@4||-66|-32.5|pin@100||-66|-39
APolysilicon-1|net@301|||S900|pin@100||-66|-39|pin@24||-66|-54
APolysilicon-1|net@302|||S0|pin@100||-66|-39|pin@101||-78.5|-39
APolysilicon-1|net@305|||S0|pin@95||94|32.5|pin@103||2.5|32.5
AMetal-1|net@306|||S1800|pin@29||-4|-49.5|pin@104||11.5|-49.5
AMetal-1|net@307|||S2700|pin@104||11.5|-49.5|contact@86||11.5|-36
AMetal-1|net@308|||S0|well@4||53|27|pin@107||45|27
AMetal-1|net@309|||S0|pin@107||45|27|pin@87||35.5|27
AMetal-1|net@310|||S900|pin@107||45|27|pin@108||45|-22.5
AMetal-2|net@311|||S0|pin@106||44.5|-35|contact@86||10.5|-35
AMetal-2|net@312|||S2700|pin@106||44.5|-35|contact@87||44.5|-22.5
AMetal-1|net@313|||S0|pin@108||45|-22.5|contact@87||44.5|-22.5
AMetal-1|net@314|||S0|substr@1||-18.5|-113.5|pin@109||-58|-113.5
AMetal-1|net@315|||S2700|pin@109||-58|-113.5|pin@110||-58|-37.5
AMetal-1|net@316|||S1800|pin@110||-58|-37.5|substr@0||-18.5|-37.5
AMetal-1|net@317|||S1800|pin@11||5.5|-10|contact@84||13|-10
AMetal-1|net@318|||S1800|pin@32||5|-86|contact@85||11.5|-86
AMetal-2|net@319|||S1800|contact@80||38.5|-76|contact@81||94.5|-76
AMetal-1|net@320|||S1800|pin@84||22|27|pin@87||35.5|27
AMetal-1|net@321|||S900|contact@77||68|-97.5|pin@91||68|-113.5
AMetal-1|net@322|||S1800|pin@31||-4.5|-113.5|substr@4||38.5|-113.5
APolysilicon-1|net@323|||S2700|pin@3||2.5|22|pin@103||2.5|32.5
ECLK||D5G10;|pin@101||U
EA|J|D5G10;|pin@20||U
EB|K|D5G10;|pin@36||U
Egnd||D5G10;Y-4;|substr@1||U
EQ|q|D5G10;X-1.5;Y-0.5;|pin@98||U
EQ_BAR|q_bar|D5G10;X-1;|pin@99||U
Evdd||D5G10;|well@0||U
X

# Cell j_k_flip;1{sch}
Cj_k_flip;1{sch}||schematic|1531808235248|1540210421910|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-29|22||||
NOff-Page|conn@2||-29|14||||
NOff-Page|conn@10||-30|-3.5||||
NOff-Page|conn@11||53|17|||RR|
NOff-Page|conn@12||54|3|||RR|
NGround|gnd@0||-14|2||||
NGround|gnd@1||11|0.5||||
NGround|gnd@2||-2|-6||||
NGround|gnd@4||32|-1||||
NGround|gnd@5||47.5|-7||||
Ij_k_flip;1{ic}|j_k_flip@0||60.5|40.5|||D5G4;
NTransistor|nmos@0||-16|14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X1;Y-3;)SNMOS
NTransistor|nmos@1||-16|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X1;Y-3;)SNMOS
NTransistor|nmos@2||-9.5|14.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X1;Y-3;)SNMOS
NTransistor|nmos@3||6|9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X1;Y-3;)SNMOS
NTransistor|nmos@4||11.5|5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X1;Y-3;)SNMOS
NTransistor|nmos@5||16.5|9.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X1;Y-3;)SNMOS
NTransistor|nmos@6||-4|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X1;Y-3;)SNMOS
NTransistor|nmos@10||30|11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X1;Y-3;)SNMOS
NTransistor|nmos@11||30|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X1;Y-3;)SNMOS
NTransistor|nmos@12||38|10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X1;Y-3;)SNMOS
NTransistor|nmos@13||45.5|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X1;Y-3;)SNMOS
NWire_Pin|pin@0||-14|31||||
NWire_Pin|pin@1||-14|13||||
NWire_Pin|pin@2||-18|14||||
NWire_Pin|pin@3||-14|19||||
NWire_Pin|pin@4||-23|8||||
NWire_Pin|pin@5||-20|19||||
NWire_Pin|pin@6||-20|31||||
NWire_Pin|pin@7||-23|14||||
NWire_Pin|pin@8||-18|22||||
NWire_Pin|pin@9||-18|25||||
NWire_Pin|pin@10||-7.5|31||||
NWire_Pin|pin@11||-7.5|5||||
NWire_Pin|pin@13||-14|5||||
NWire_Pin|pin@14||8|2.5||||
NWire_Pin|pin@15||13.5|2.5||||
NWire_Pin|pin@16||8|12.5||||
NWire_Pin|pin@17||13.5|12.5||||
NWire_Pin|pin@18||11|12.5||||
NWire_Pin|pin@19||11|14.5||||
NWire_Pin|pin@20||5|22||||
NWire_Pin|pin@26||11|18.5||||
NWire_Pin|pin@27||1.5|5.5||||
NWire_Pin|pin@28||1.5|16||||
NWire_Pin|pin@29||8|16||||
NWire_Pin|pin@31||18.5|2.5||||
NWire_Pin|pin@32||15.5|14||||
NWire_Pin|pin@33||11|14||||
NWire_Pin|pin@34||18.5|25||||
NWire_Pin|pin@35||11|25||||
NWire_Pin|pin@36||-10.5|19||||
NWire_Pin|pin@40||-23|4||||
NWire_Pin|pin@41||-5|4||||
NWire_Pin|pin@42||-2|4||||
NWire_Pin|pin@43||1.5|4||||
NWire_Pin|pin@44||-7.5|20||||
NWire_Pin|pin@45||5|20||||
NWire_Pin|pin@65||32|28||||
NWire_Pin|pin@66||32|10||||
NWire_Pin|pin@67||28|11||||
NWire_Pin|pin@68||32|16||||
NWire_Pin|pin@69||23|5||||
NWire_Pin|pin@70||26|16||||
NWire_Pin|pin@71||26|28||||
NWire_Pin|pin@74||28|22||||
NWire_Pin|pin@75||40|28||||
NWire_Pin|pin@76||40|2||||
NWire_Pin|pin@77||32|2||||
NWire_Pin|pin@78||37|16||||
NWire_Pin|pin@81||28|15||||
NWire_Pin|pin@82||18.5|15||||
NWire_Pin|pin@83||23|-3.5||||
NWire_Pin|pin@86||40|17||||
NWire_Pin|pin@87||47.5|3||||
NWire_Pin|pin@88||53|3||||
NWire_Pin|pin@91||42|17||||
NWire_Pin|pin@92||42|3||||
NWire_Pin|pin@93||44.5|3||||
NTransistor|pmos@0||-16|25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-3;)SPMOS
NTransistor|pmos@1||-22|25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-3;)SPMOS
NTransistor|pmos@2||-9.5|25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-3;)SPMOS
NTransistor|pmos@3||9|22|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-2.5;)SPMOS
NTransistor|pmos@4||9|17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-2.5;)SPMOS
NTransistor|pmos@5||16.5|19.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-2.5;)SPMOS
NTransistor|pmos@6||-4|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-3;)SPMOS
NTransistor|pmos@10||30|22|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-3;)SPMOS
NTransistor|pmos@11||24|22|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-3;)SPMOS
NTransistor|pmos@12||38|22|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-3;)SPMOS
NTransistor|pmos@13||45.5|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-3;)SPMOS
NPower|pwr@0||-14|34||||
NPower|pwr@1||11|27.5||||
NPower|pwr@2||-2|13.5||||
NPower|pwr@4||32|31||||
NPower|pwr@5||47.5|12.5||||
Awire|net@0|||0|nmos@1|g|-17|8|pin@4||-23|8
Awire|net@1|||2700|pin@4||-23|8|pin@7||-23|14
Awire|net@2|||2700|pin@7||-23|14|pmos@1|g|-23|25
Awire|net@3|||1800|conn@2|y|-27|14|pin@7||-23|14
Awire|net@4|||1800|pin@2||-18|14|nmos@0|g|-17|14
Awire|net@5|||900|pin@8||-18|22|pin@2||-18|14
Awire|net@6|||1800|conn@1|y|-27|22|pin@8||-18|22
Awire|net@7|||900|pin@0||-14|31|pmos@0|d|-14|27
Awire|net@8|||900|pmos@0|s|-14|23|pin@3||-14|19
Awire|net@9|||2700|nmos@1|d|-14|10|nmos@0|s|-14|12
Awire|net@10|||900|nmos@0|d|-14|16|pin@1||-14|13
Awire|net@11|||900|pmos@1|s|-20|23|pin@5||-20|19
Awire|net@12|||1800|pin@5||-20|19|pin@3||-14|19
Awire|net@13|||2700|pmos@1|d|-20|27|pin@6||-20|31
Awire|net@14|||1800|pin@6||-20|31|pin@0||-14|31
Awire|net@15|||2700|pin@0||-14|31|pwr@0||-14|34
Awire|net@17|||2700|pin@8||-18|22|pin@9||-18|25
Awire|net@18|||1800|pin@9||-18|25|pmos@0|g|-17|25
Awire|net@19|||2700|pin@1||-14|13|pin@3||-14|19
Awire|net@21|||2700|pmos@2|d|-7.5|27|pin@10||-7.5|31
Awire|net@22|||0|pin@10||-7.5|31|pin@0||-14|31
Awire|net@23|||900|nmos@2|s|-7.5|12.5|pin@11||-7.5|5
Awire|net@29|||2700|gnd@0||-14|4|pin@13||-14|5
Awire|net@30|||2700|pin@13||-14|5|nmos@1|s|-14|6
Awire|net@31|||0|pin@11||-7.5|5|pin@13||-14|5
Awire|net@34|||900|pin@19||11|14.5|pin@18||11|12.5
Awire|net@36|||1800|pin@20||5|22|pmos@3|g|8|22
Awire|net@40|||0|gnd@1||11|2.5|pin@14||8|2.5
Awire|net@41|||2700|pin@26||11|18.5|pin@26||11|18.5
Awire|net@42|||2700|pin@26||11|18.5|pmos@4|d|11|19
Awire|net@43|||2700|pin@26||11|18.5|pmos@3|s|11|20
Awire|net@44|||900|nmos@3|s|8|7|pin@14||8|2.5
Awire|net@46|||900|pwr@1||11|27.5|pmos@3|d|11|24
Awire|net@47|||900|nmos@4|s|13.5|3.5|pin@15||13.5|2.5
Awire|net@48|||0|pin@15||13.5|2.5|gnd@1||11|2.5
Awire|net@49|||2700|nmos@3|d|8|11|pin@16||8|12.5
Awire|net@50|||900|pin@17||13.5|12.5|nmos@4|d|13.5|7.5
Awire|net@51|||1800|pin@16||8|12.5|pin@18||11|12.5
Awire|net@52|||1800|pin@18||11|12.5|pin@17||13.5|12.5
Awire|net@54|||1800|pin@27||1.5|5.5|nmos@4|g|10.5|5.5
Awire|net@55|||2700|pin@27||1.5|5.5|pin@28||1.5|16
Awire|net@56|||1800|pin@28||1.5|16|pin@29||8|16
Awire|net@57|||900|pmos@4|g|8|17|pin@29||8|16
Awire|net@62|||1800|pin@15||13.5|2.5|pin@31||18.5|2.5
Awire|net@64|||900|pmos@5|g|15.5|19.5|pin@32||15.5|14
Awire|net@65|||900|pin@32||15.5|14|nmos@5|g|15.5|9.5
Awire|net@66|||900|pmos@4|s|11|15|pin@33||11|14
Awire|net@67|||2700|pin@33||11|14|pin@19||11|14.5
Awire|net@68|||0|pin@32||15.5|14|pin@33||11|14
Awire|net@69|||2700|pmos@5|d|18.5|21.5|pin@34||18.5|25
Awire|net@70|||0|pin@34||18.5|25|pin@35||11|25
Awire|net@71|||900|pwr@1||11|27.5|pin@35||11|25
Awire|net@72|||900|pmos@2|g|-10.5|25|nmos@2|g|-10.5|14.5
Awire|net@73|||1800|pin@3||-14|19|pin@36||-10.5|19
Awire|net@74|||2700|nmos@2|g|-10.5|14.5|pin@36||-10.5|19
Awire|net@80|||900|pwr@2||-2|13.5|pmos@6|d|-2|10
Awire|net@81|||2700|gnd@2||-2|-4|nmos@6|s|-2|-2
Awire|net@83|||900|pin@4||-23|8|pin@40||-23|4
Awire|net@84|||900|pmos@6|g|-5|8|pin@41||-5|4
Awire|net@85|||900|pin@41||-5|4|nmos@6|g|-5|0
Awire|net@86|||1800|pin@40||-23|4|pin@41||-5|4
Awire|net@88|||900|pmos@6|s|-2|6|pin@42||-2|4
Awire|net@89|||900|pin@42||-2|4|nmos@6|d|-2|2
Awire|net@90|||1800|pin@42||-2|4|pin@43||1.5|4
Awire|net@91|||2700|pin@43||1.5|4|pin@27||1.5|5.5
Awire|net@93|||900|pmos@2|s|-7.5|23|pin@44||-7.5|20
Awire|net@94|||900|pin@44||-7.5|20|nmos@2|d|-7.5|16.5
Awire|net@95|||2700|nmos@3|g|5|9|pin@45||5|20
Awire|net@96|||2700|pin@45||5|20|pin@20||5|22
Awire|net@97|||1800|pin@44||-7.5|20|pin@45||5|20
Awire|net@134|||0|nmos@11|g|29|5|pin@69||23|5
Awire|net@136|||900|nmos@10|d|32|13|pin@66||32|10
Awire|net@137|||900|pmos@11|s|26|20|pin@70||26|16
Awire|net@138|||1800|pin@70||26|16|pin@68||32|16
Awire|net@139|||2700|pmos@11|d|26|24|pin@71||26|28
Awire|net@140|||1800|pin@71||26|28|pin@65||32|28
Awire|net@141|||2700|pin@65||32|28|pwr@4||32|31
Awire|net@143|||1800|pin@74||28|22|pmos@10|g|29|22
Awire|net@144|||2700|pin@66||32|10|pin@68||32|16
Awire|net@146|||2700|pmos@12|d|40|24|pin@75||40|28
Awire|net@147|||0|pin@75||40|28|pin@65||32|28
Awire|net@148|||900|nmos@12|s|40|8|pin@76||40|2
Awire|net@149|||2700|gnd@4||32|1|pin@77||32|2
Awire|net@151|||2700|pin@77||32|2|nmos@11|s|32|3
Awire|net@152|||0|pin@76||40|2|pin@77||32|2
Awire|net@153|||1800|pin@67||28|11|nmos@10|g|29|11
Awire|net@156|||900|pin@65||32|28|pmos@10|d|32|24
Awire|net@157|||900|pmos@12|g|37|22|nmos@12|g|37|10
Awire|net@158|||1800|pin@68||32|16|pin@78||37|16
Awire|net@159|||2700|nmos@12|g|37|10|pin@78||37|16
Awire|net@160|||900|pmos@10|s|32|20|pin@68||32|16
Awire|net@161|||2700|nmos@11|d|32|7|nmos@10|s|32|9
Awire|net@167|||2700|pin@69||23|5|pmos@11|g|23|22
Awire|net@168|||900|pin@74||28|22|pin@81||28|15
Awire|net@169|||900|pin@81||28|15|pin@67||28|11
Awire|net@170|||900|pmos@5|s|18.5|17.5|pin@82||18.5|15
Awire|net@171|||900|pin@82||18.5|15|nmos@5|d|18.5|11.5
Awire|net@172|||0|pin@81||28|15|pin@82||18.5|15
Awire|net@173|||900|pin@69||23|5|pin@83||23|-3.5
Awire|net@181|||900|pmos@12|s|40|20|pin@86||40|17
Awire|net@182|||900|pin@86||40|17|nmos@12|d|40|12
Awire|net@185|||900|pwr@5||47.5|12.5|pmos@13|d|47.5|9
Awire|net@186|||2700|gnd@5||47.5|-5|nmos@13|s|47.5|-3.5
Awire|net@187|||900|pmos@13|s|47.5|5|pin@87||47.5|3
Awire|net@188|||900|pin@87||47.5|3|nmos@13|d|47.5|0.5
Awire|net@189|||1800|pin@87||47.5|3|pin@88||53|3
Awire|net@191|||0|conn@11|y|51|17|pin@91||42|17
Awire|net@192|||0|pin@91||42|17|pin@86||40|17
Awire|net@193|||900|pin@91||42|17|pin@92||42|3
Awire|net@194|||900|pmos@13|g|44.5|7|pin@93||44.5|3
Awire|net@195|||900|pin@93||44.5|3|nmos@13|g|44.5|-1.5
Awire|net@196|||1800|pin@92||42|3|pin@93||44.5|3
Awire|net@197|||1800|conn@12|y|52|3|pin@88||53|3
Awire|net@198|||900|nmos@5|s|18.5|7.5|pin@31||18.5|2.5
Awire|net@199|||0|pin@83||23|-3.5|conn@10|y|-28|-3.5
Eclk|CLK|D5G2;|conn@10|a|U
EJ||D5G2;|conn@1|a|U
EK||D5G2;|conn@2|a|U
EQ|q|D5G2;|conn@11|a|U
EQ_bar|q_bar|D5G2;|conn@12|y|U
X

# Cell j_k_flip_flop;1{lay}
Cj_k_flip_flop;1{lay}||mocmos|1528389532316|1528389532417|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell j_k_flip_flop;1{sch}
Cj_k_flip_flop;1{sch}||schematic|1528389541248|1528390971677|
Ngeneric:Facet-Center|art@0||0|0||||AV
X
