# header information:
HTUTORIAL_4|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NAND_2;1{ic}
CNAND_2;1{ic}||artwork|1520938327271|1520938878390|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||2|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@3||6|0|2|2||
NOpened-Polygon|art@4||-0.5|0|5|6|||trace()V[2.5/-3,-2.5/-3,-2.5/3,2.5/3]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||10|0||||
Nschematic:Wire_Pin|pin@3||12|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||12|0|pin@2||10|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
EA||D5G2;|pin@0||U
EAnandB||D5G2;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell NAND_2;1{sch}
CNAND_2;1{sch}||schematic|1520931369514|1520939111347|
INAND_2;1{ic}|NAND_2@0||40|21|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||2|14||||
NOff-Page|conn@1||3|5||||
NOff-Page|conn@2||37|14||||
NGround|gnd@0||13.5|1|-1|-2||
NTransistor|nmos@0||12|11|||R||ATTR_length(D5G0.5;X0.5;Y-2;)D2.0|ATTR_width(D5G1;X1.5;Y-2;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|nmos@1||12|5|||R||ATTR_length(D5G0.5;X0.5;Y-2;)D2.0|ATTR_width(D5G1;X1.5;Y-2;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NWire_Pin|pin@0||13.5|19||||
NWire_Pin|pin@1||27.5|19||||
NWire_Pin|pin@2||10|17||||
NWire_Pin|pin@3||10|11||||
NWire_Pin|pin@4||13.5|3||||
NWire_Pin|pin@5||28|14||||
NWire_Pin|pin@6||14|14||||
NWire_Pin|pin@7||10|14||||
NWire_Pin|pin@8||23|17||||
NWire_Pin|pin@9||23|5||||
NTransistor|pmos@0||12|17|||YR|2|ATTR_length(D5G0.5;X0.5;Y-1;)D2.0|ATTR_width(D5G1;X1.5;Y-2;)D10.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@1||26|17|||YR|2|ATTR_length(D5G0.5;X0.5;Y-1;)D2.0|ATTR_width(D5G1;X1.5;Y-2;)D10.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||13.5|21.5|-1|-1||
NPower|pwr@1||27.5|21.5|-1|-1||
Awire|net@0|||0|pmos@0|s|14|19|pin@0||13.5|19
Awire|net@1|||900|pwr@0||13.5|21.5|pin@0||13.5|19
Awire|net@2|||0|pmos@1|s|28|19|pin@1||27.5|19
Awire|net@3|||900|pwr@1||27.5|21.5|pin@1||27.5|19
Awire|net@4|||0|pmos@0|g|11|17|pin@2||10|17
Awire|net@6|||1800|pin@3||10|11|nmos@0|g|11|11
Awire|net@8|||900|nmos@0|s|14|9|nmos@1|d|14|7
Awire|net@9|||0|nmos@1|s|14|3|pin@4||13.5|3
Awire|net@10|||2700|gnd@0||13.5|2|pin@4||13.5|3
Awire|net@11|||900|pmos@1|d|28|15|pin@5||28|14
Awire|net@12|||900|pmos@0|d|14|15|pin@6||14|14
Awire|net@13|||900|pin@6||14|14|nmos@0|d|14|13
Awire|net@14|||0|pin@5||28|14|pin@6||14|14
Awire|net@15|||900|pin@2||10|17|pin@7||10|14
Awire|net@16|||900|pin@7||10|14|pin@3||10|11
Awire|net@17|||1800|conn@0|y|4|14|pin@7||10|14
Awire|net@19|||1800|conn@1|y|5|5|nmos@1|g|11|5
Awire|net@20|||0|conn@2|a|35|14|pin@5||28|14
Awire|net@21|||0|pmos@1|g|25|17|pin@8||23|17
Awire|net@22|||900|pin@8||23|17|pin@9||23|5
Awire|net@23|||0|pin@9||23|5|nmos@1|g|11|5
EA||D5G2;|conn@0|a|U
EAnandB||D5G2;|conn@2|y|U
EB||D5G2;|conn@1|a|U
X

# Cell NAND_SIM;1{lay}
CNAND_SIM;1{lay}||mocmos|1521022136490|1521023158898||DRC_last_good_drc_area_date()G1521205269024|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1521205269024
INand_4;1{lay}|Nand_4@0||-40|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-65|25||||
NMetal-1-Pin|pin@0||-82|25||||
NMetal-1-Pin|pin@1||-83|-24||||
NMetal-2-Pin|pin@2||-48|45||||
NMetal-2-Pin|pin@3||-36|45||||
NMetal-2-Pin|pin@4||-19|45||||
NMetal-2-Pin|pin@5||-65|45||||
Ngeneric:Invisible-Pin|pin@6||-99|-24|||||SIM_spice_card(D5G3;)S[vdd vdd 0 dc 5,vin in 0 dc pulse 0 5 10n 1n,cload out 0 250fF,.tran 0 40n,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
AMetal-2|in|D5G4;|1|S2700|Nand_4@0|B|-19|1|pin@4||-19|45
AMetal-1|net@1||1|S0|Nand_4@0|gnd|-36|-24|pin@1||-83|-24
AMetal-2|net@5||1|S0|pin@2||-48|45|pin@5||-65|45
AMetal-1|net@6||1|S0|Nand_4@0|vdd|-35|25|contact@0||-65|25
AMetal-1|net@7||1|S0|contact@0||-65|25|pin@0||-82|25
AMetal-2|net@8||1|S900|pin@5||-65|45|contact@0||-65|25
AMetal-2|out|D5G4;|1|S2700|Nand_4@0|AnandB|-36|2|pin@3||-36|45
AMetal-2|vdd|D5G4;|1|S2700|Nand_4@0|A|-48|2|pin@2||-48|45
Egnd||D5G2;|pin@1||U
Evdd||D5G2;|pin@0||U
X

# Cell NAND_sim;1{sch}
CNAND_sim;1{sch}||schematic|1520939008080|1520939775010|
INAND_2;1{ic}|NAND_2@0||0|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@3||18|0||||
NWire_Pin|pin@4||-14|2||||
Ngeneric:Invisible-Pin|pin@5||-4|-8|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin in 0 dc pulse 0 5 10n 1n,cload out 0 250fF,.tran 0 40n,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
NPower|pwr@0||-14|-2||||
Awire|in|D5G1;||0|NAND_2@0|A|-5|2|pin@4||-14|2
Awire|net@5|||1800|pwr@0||-14|-2|NAND_2@0|B|-5|-2
Awire|net@6||||NAND_2@0|A|-5|2|NAND_2@0|A|-5|2
Awire|out|D5G1;||1800|NAND_2@0|AnandB|10|0|pin@3||18|0
X

# Cell NMOS_IV;1{lay}
CNMOS_IV;1{lay}||mocmos|1520456072354|1520851059738||DRC_last_good_drc_area_date()G1520932820179|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1520932820179
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-92|12|5|||
NMetal-1-N-Active-Con|contact@1||-92|2|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-106|7||||
NN-Transistor|nmos@1||-92|7|7||||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@0||-92|3.25||||
NPolysilicon-1-Pin|pin@1||-99|7||||
NMetal-1-Pin|pin@3||-92|-29||||
NMetal-1-Pin|pin@4||-66|2||||
NMetal-1-Pin|pin@5||-65|12||||
NMetal-1-Pin|pin@6||-119|7||||
Ngeneric:Invisible-Pin|pin@7||-119|-31|||||SIM_spice_card(D5G2;)S[vs S 0 DC 0,vw W 0 DC 0,vg G 0 DC 0  ,vd D 0 DC 0,.dc vd 0 5 1m vg 0 5 1,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
NMetal-1-P-Well-Con|substr@0||-92|-12|5|||
AN-Active|net@0|||S2700|nmos@1|diff-top|-91|10.75|contact@0||-91|12
AN-Active|net@2||7|IJS2700|contact@1||-92|2|pin@0||-92|3.25
AN-Active|net@3|||S0|nmos@1|diff-bottom|-92|3.25|pin@0||-92|3.25
APolysilicon-1|net@5|||S900|nmos@1|poly-left|-99|7|pin@1||-99|7
APolysilicon-1|net@6|||S1800|contact@2||-106|7|nmos@1|poly-left|-99|7
AMetal-1|net@9||6|S900|substr@0||-92|-12|pin@3||-92|-29
AMetal-1|net@10||1|S1800|contact@1||-92|2|pin@4||-66|2
AMetal-1|net@11||1|S1800|contact@0||-92|12|pin@5||-65|12
AMetal-1|net@12||1|S0|contact@2||-106|7|pin@6||-119|7
ED||D5G2;|pin@5||U
EG||D5G2;|pin@6||U
EGND||D5G2;|pin@3||U
ES||D5G2;|pin@4||U
X

# Cell NMOS_IV;1{sch}
CNMOS_IV;1{sch}||schematic|1520456115934|1520851977230|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-47.5|3|-1|-2||
N4-Port-Transistor|nmos-4@0||-55|6|||R||ATTR_length(D5G0.5;X0.5;Y-2;)D2.0|ATTR_width(D5G1;X1.5;Y-2;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
Ngeneric:Invisible-Pin|pin@1||-60|0|||||SIM_spice_card(D5G1;)S[vs S 0 DC 0,vw W 0 DC 0,vg G 0 DC 0  ,vd D 0 DC 0,.dc vd 0 5 1m vg 0 5 1,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
NWire_Pin|pin@3||-53|7||||
NWire_Pin|pin@4||-48|5||||
NWire_Pin|pin@5||-48|4||||
NWire_Pin|pin@6||-59|6||||
NWire_Pin|pin@9||-53|10||||
NWire_Pin|pin@10||-48|10||||
NWire_Pin|pin@11||-53|3||||
Awire|net@2|||900|nmos-4@0|d|-53|8|pin@3||-53|7
Awire|net@4|||1800|nmos-4@0|b|-53|5|pin@4||-48|5
Awire|net@5|||900|pin@4||-48|5|pin@5||-48|4
Awire|net@6|||0|gnd@0||-47.5|4|pin@5||-48|4
Awire|net@7|||0|nmos-4@0|g|-56|6|pin@6||-59|6
Awire|net@10|||2700|pin@3||-53|7|pin@9||-53|10
Awire|net@11|||1800|pin@9||-53|10|pin@10||-48|10
Awire|net@12|||900|nmos-4@0|s|-53|4|pin@11||-53|3
ED||D5G2;|pin@10||U
EG||D5G2;|pin@6||U
ES||D5G2;|pin@11||U
X

# Cell Nand_4;1{lay}
CNand_4;1{lay}||mocmos|1520940328133|1521579727173||DRC_last_good_drc_area_date()G1521579611438|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1521579611438
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-5|12|5||R|
NMetal-1-N-Active-Con|contact@2||-6|-10|5||R|
NMetal-1-P-Active-Con|contact@5||4|12|5||R|
NMetal-1-P-Active-Con|contact@6||14|12|5||R|
NMetal-1-N-Active-Con|contact@7||14|-10|5||R|
NMetal-1-Polysilicon-1-Con|contact@10||-8|2||||
NMetal-1-Polysilicon-1-Con|contact@11||21|1||||
NMetal-1-Metal-2-Con|contact@12||-8|2||||
NMetal-1-Metal-2-Con|contact@13||21|1||||
NMetal-1-Metal-2-Con|contact@14||4|2||||
NN-Transistor|nmos@0||0|-10|7||R||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@1||8|-10|7||R||SIM_spice_model(D5G1;R)SNMOS
NN-Active-Pin|pin@0||4.25|-7||||
NMetal-1-Pin|pin@1||4|2||||
NMetal-1-Pin|pin@2||14|2||||
NPolysilicon-1-Pin|pin@11||-1|-3||||
NPolysilicon-1-Pin|pin@15||10|-3||||
NPolysilicon-1-Pin|pin@17||10|1||||
NPolysilicon-1-Pin|pin@18||-1|2||||
Ngeneric:Invisible-Pin|pin@19||26|-58|||||SIM_spice_card(D5G10;)S[vdd VDD 0 dc 5,vin A 0 dc pulse 0 5 10n 1n,cload out 0 250fF,.tran 0 40n,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
NMetal-1-Pin|pin@20||-18|2||||
NMetal-1-Pin|pin@21||-18|24||||
NP-Transistor|pmos@0||-1|12|7||R||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@1||10|12|7||R||SIM_spice_model(D5G1;R)SPMOS
NMetal-1-P-Well-Con|substr@0||4|-24|25|||
NMetal-1-N-Well-Con|well@0||5|25|25|1||
AP-Active|net@1|||S1800|contact@0||-5|12|pmos@0|diff-top|-4.75|12
AN-Active|net@6|||S1800|contact@2||-6|-10|nmos@0|diff-top|-3.75|-10
AP-Active|net@13|||S0|contact@5||4|12|pmos@0|diff-bottom|2.75|12
AP-Active|net@14|||S0|pmos@1|diff-top|6.25|12|contact@5||4|12
AP-Active|net@15|||S0|contact@6||14|12|pmos@1|diff-bottom|13.75|12
AN-Active|net@16|||S2700|nmos@1|diff-top|4.25|-11|pin@0||4.25|-7
AN-Active|net@17|||S1800|nmos@0|diff-bottom|3.75|-7|pin@0||4.25|-7
AN-Active|net@18|||S0|contact@7||14|-11|nmos@1|diff-bottom|11.75|-11
AMetal-1|net@19||1|S2700|contact@0||-5|12|well@0||-5|25
AMetal-1|net@20||1|S2700|contact@6||14|12|well@0||14|25
AMetal-1|net@21||1|S900|contact@2||-6|-10|substr@0||-6|-24
AMetal-1|net@22||1|S900|contact@5||4|12|pin@1||4|2
AMetal-1|net@23||1|S1800|pin@1||4|2|pin@2||14|2
AMetal-1|net@24||1|S900|pin@2||14|2|contact@7||14|-10
APolysilicon-1|net@49|||S0|nmos@0|poly-right|0|-3|pin@11||-1|-3
APolysilicon-1|net@60|||S0|pin@15||10|-3|nmos@1|poly-right|8|-3
APolysilicon-1|net@68|||S900|pmos@1|poly-left|10|5|pin@17||10|1
APolysilicon-1|net@69|||S900|pin@17||10|1|pin@15||10|-3
APolysilicon-1|net@70|||S0|contact@11||21|1|pin@17||10|1
APolysilicon-1|net@71|||S900|pmos@0|poly-left|-1|5|pin@18||-1|2
APolysilicon-1|net@72|||S900|pin@18||-1|2|pin@11||-1|-3
APolysilicon-1|net@73|||S1800|contact@10||-8|2|pin@18||-1|2
AMetal-1|net@74||1|S2700|contact@14||4|1|pin@1||4|2
AMetal-1|net@75||1|S1800|contact@12||-9|2|contact@10||-8|2
AMetal-1|net@76||1|S0|contact@13||21|1|contact@11||21|1
AMetal-1|net@77||1|S0|contact@10||-8|2|pin@20||-18|2
AMetal-1|net@78||1|S2700|pin@20||-18|2|pin@21||-18|24
AMetal-1|net@79||1|S1800|pin@21||-18|24|well@0||5|24
EB|A|D5G4;|contact@13||U
EAnandB||D5G4;|contact@14||U
EA|B|D5G4;|contact@12||U
Egnd||D5G5;|substr@0||U
Evdd||D5G5;|well@0||U
X

# Cell PMOS_IV;1{lay}
CPMOS_IV;1{lay}||mocmos|1520846277091|1520849802388||DRC_last_good_drc_area_date()G1520849807521|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1520849807521
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-45|11|5|||
NMetal-1-P-Active-Con|contact@1||-45|1|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-59|6||||
NMetal-1-Pin|pin@2||-45|35||||
NMetal-1-Pin|pin@3||-78|6||||
NMetal-1-Pin|pin@4||-17|11||||
NMetal-1-Pin|pin@5||-17|1||||
Ngeneric:Invisible-Pin|pin@6||-67|45|||||SIM_spice_card(D5G2;)S[vs S 0 DC 0,vw W 0 DC 0,vg G 0 DC 0  ,vd D 0 DC 0,.dc vd 0 -5 -1m vg 0 -5 -1,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
NP-Transistor|pmos@0||-45|6|7||||SIM_spice_model(D5G1;)SPMOS
NMetal-1-N-Well-Con|well@0||-45|24|5|1||
AP-Active|net@6|||S900|contact@0||-45|11|pmos@0|diff-top|-45|9.75
AP-Active|net@7|||S2700|contact@1||-45|1|pmos@0|diff-bottom|-45|2.25
APolysilicon-1|net@8|||S1800|contact@2||-59|6|pmos@0|poly-left|-52|6
AMetal-1|net@9||6|S2700|well@0||-45|24|pin@2||-45|35
AMetal-1|net@10||1|S0|contact@2||-59|6|pin@3||-78|6
AMetal-1|net@11||1|S1800|contact@0||-45|11|pin@4||-17|11
AMetal-1|net@12||1|S1800|contact@1||-45|1|pin@5||-17|1
ED||D5G2;|pin@5||U
EG||D5G2;|pin@3||U
ES||D5G2;|pin@4||U
EW||D5G2;|pin@2||U
X

# Cell PMOS_IV;1{sch}
CPMOS_IV;1{sch}||schematic|1520458251818|1520852605760|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-5|-3|||||SIM_spice_card(D5G1;)S[vs S 0 DC 0,vw W 0 DC 0,vg G 0 DC 0  ,vd D 0 DC 0,.dc vd 0 -5 -1m vg 0 -5 -1,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
NWire_Pin|pin@1||8|6||||
NWire_Pin|pin@3||-2|5||||
NWire_Pin|pin@4||4|9||||
NWire_Pin|pin@5||8|9||||
NWire_Pin|pin@6||4|1||||
N4-Port-Transistor|pmos-4@0||2|5|||YR|2|ATTR_length(D5G0.5;X0.5;Y-1;)D2.0|ATTR_width(D5G1;X1.5;Y-2;)D10.0|SIM_spice_model(D5G1;Y-3;)SPMOS
Awire|net@0|||1800|pmos-4@0|b|4|6|pin@1||8|6
Awire|net@2|||0|pmos-4@0|g|1|5|pin@3||-2|5
Awire|net@3|||2700|pmos-4@0|s|4|7|pin@4||4|9
Awire|net@4|||1800|pin@4||4|9|pin@5||8|9
Awire|net@5|||900|pmos-4@0|d|4|3|pin@6||4|1
ED||D5G2;|pin@6||U
EG||D5G2;|pin@3||U
ES||D5G2;|pin@5||U
EW||D5G2;|pin@1||U
X

# Cell R_divider;1{lay}
CR_divider;1{lay}||mocmos|1520416274008|1520433243873||DRC_last_good_drc_area_date()G1520433258948|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1520433258948
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-98|30||||
NMetal-1-Pin|pin@1||-98|-46||||
Ngeneric:Invisible-Pin|pin@3||-10|-46|||||SIM_spice_card(D5G10;)S[vin VIN 0 DC 1,.tran 0 1]
NN-Well-Resistor|resnwell@0||0|0|146.5|3|||SCHEM_resistance(D5G10;)S10k
NN-Well-Resistor|resnwell@1||0|-25|146.5|3|||SCHEM_resistance(D5G10;)S10k
AMetal-1|gnd|D5G10;||S900|resnwell@1|left|-98|-25|pin@1||-98|-46
AMetal-1|vin|D5G10;||S2700|resnwell@0|left|-98|0|pin@0||-98|30
AMetal-1|vout|D5G10;||S900|resnwell@0|right|98|0|resnwell@1|right|98|-25
X

# Cell R_divider;1{sch}
CR_divider;1{sch}||schematic|1520415813217|1520426793664|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||6|5||||
NWire_Pin|pin@1||-2|5||||
NWire_Pin|pin@2||6|-1||||
Ngeneric:Invisible-Pin|pin@4||-1|0|||||SIM_spice_card(D5G1;)S[vin VIN 0 DC 1,.tran 0 1]
NResistor|resnwell@0||2|5||||3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||6|2|||RRR|3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|GND|D5G1;||900|resnwell@1|b|6|0|pin@2||6|-1
Awire|VIN|D5G1;Y1;||0|resnwell@0|a|0|5|pin@1||-2|5
Awire|VOUT|D5G1;Y1;||1800|resnwell@0|b|4|5|pin@0||6|5
Awire|net@1|||2700|resnwell@1|a|6|4|pin@0||6|5
X

# Cell inv_20_10;1{lay}
Cinv_20_10;1{lay}||mocmos|1520933762714|1520936098247||DRC_last_good_drc_area_date()G1520934826687|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1520935524604
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-29|7|15||R|
NMetal-1-P-Active-Con|contact@1||-19|7|15||R|
NMetal-1-N-Active-Con|contact@2||-29|-20|5||R|
NMetal-1-N-Active-Con|contact@3||-19|-20|5||R|
NMetal-1-Polysilicon-1-Con|contact@4||-35|-8||||
NN-Transistor|nmos@0||-24|-20|7||R||SIM_spice_model(D5G1;R)SNMOS
NMetal-1-Pin|pin@0||-11|-10||||
NMetal-1-Pin|pin@1||-19|-10||||
NPolysilicon-1-Pin|pin@2||-24|-8||||
NP-Transistor|pmos@0||-24|7|17||R||SIM_spice_model(D5G1;R)SPMOS
NMetal-1-P-Well-Con|substr@0||-24|-36|15|||
NMetal-1-N-Well-Con|well@0||-24|28|15|||
AP-Active|net@0|||S0|contact@1||-19|7|pmos@0|diff-bottom|-20.25|7
AP-Active|net@1|||S1800|contact@0||-29|7|pmos@0|diff-top|-27.75|7
AN-Active|net@2|||S1800|contact@2||-29|-20|nmos@0|diff-top|-27.75|-20
AN-Active|net@3|||S0|contact@3||-19|-20|nmos@0|diff-bottom|-20.25|-20
AMetal-1|net@5||1|S2700|contact@0||-29|7|well@0||-29|28
AMetal-1|net@6||1|S900|contact@2||-29|-20|substr@0||-29|-36
AMetal-1|net@8||1|S900|contact@1||-19|7|pin@1||-19|-10
AMetal-1|net@9||1|S900|pin@1||-19|-10|contact@3||-19|-20
AMetal-1|net@10|||S0|pin@0||-11|-10|pin@1||-19|-10
APolysilicon-1|net@11|||S2700|nmos@0|poly-right|-24|-13|pin@2||-24|-8
APolysilicon-1|net@12|||S2700|pin@2||-24|-8|pmos@0|poly-left|-24|-5
APolysilicon-1|net@13||3|S1800|contact@4||-35|-8|pin@2||-24|-8
Egnd||D5G5;|substr@0||U
Ein||D5G5;|contact@4||U
Eout||D5G5;|pin@0||U
Evdd||D5G5;|well@0||U
X

# Cell inverter_20_10;1{ic}
Cinverter_20_10;1{ic}||artwork|1520931911623|1520939111442|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||2|1|6|6|RRR|
NCircle|art@2||6|1|2|2||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Bus_Pin|pin@2||9|1|||RR|
Nschematic:Wire_Pin|pin@3||7|1|||RR|
Nschematic:Wire_Pin|pin@4||-1|1||||
NPin|pin@5||5|1|1|1||
Aschematic:wire|net@1|||1800|pin@3||7|1|pin@2||9|1
ASolid|net@3|||FS|art@1||5|1|pin@5||5|1
Aschematic:wire|net@4|||1800|pin@0||-5|1|pin@4||-1|1
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inverter_20_10;1{sch}
Cinverter_20_10;1{sch}||schematic|1520931369514|1520931916794|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||6|9||||
NOff-Page|conn@1||19|9||||
NGround|gnd@0||13.5|1|-1|-2||
Iinverter_20_10;1{ic}|inverter@0||26|19|||D5G4;
NTransistor|nmos@0||11|6|||R||ATTR_length(D5G0.5;X0.5;Y-2;)D2.0|ATTR_width(D5G1;X1.5;Y-2;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NWire_Pin|pin@0||13|2||||
NWire_Pin|pin@1||13.5|13||||
NWire_Pin|pin@2||10|9||||
NTransistor|pmos@0||11|11|||YR|2|ATTR_length(D5G0.5;X0.5;Y-1;)D2.0|ATTR_width(D5G1;X1.5;Y-2;)D10.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||13.5|15.5|-1|-1||
Awire|net@0|||900|nmos@0|s|13|4|pin@0||13|2
Awire|net@1|||0|gnd@0||13.5|2|pin@0||13|2
Awire|net@2|||900|pmos@0|d|13|9|nmos@0|d|13|8
Awire|net@3|||900|pwr@0||13.5|15.5|pin@1||13.5|13
Awire|net@4|||1800|pmos@0|s|13|13|pin@1||13.5|13
Awire|net@6|||900|pmos@0|g|10|11|pin@2||10|9
Awire|net@7|||900|pin@2||10|9|nmos@0|g|10|6
Awire|net@8|||1800|conn@0|y|8|9|pin@2||10|9
Awire|net@9|||0|conn@1|a|17|9|pmos@0|d|13|9
Ein||D5G2;|conn@0|a|U
Eout||D5G2;|conn@1|y|U
X

# Cell inverter_sim;1{lay}
Cinverter_sim;1{lay}||mocmos|1520935061908|1520935640855||DRC_last_good_drc_area_date()G1520935826026|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1520935826026
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{lay}|inv_20_1@0||64|44|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-20|-21|||||SIM_spice_card(D5G5;)S[vdd vdd 0 DC 5,vin in 0 DC 0,.dc vin 0 5 1m,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
NMetal-1-Pin|pin@1||0|72||||
NMetal-1-Pin|pin@2||2|36||||
NMetal-1-Pin|pin@3||83|34||||
NMetal-1-Pin|pin@4||2|8||||
AMetal-1|in|D5G3;|1|S0|inv_20_1@0|in|29|36|pin@2||2|36
AMetal-1|net@0||1|S0|inv_20_1@0|vdd|40|72|pin@1||0|72
AMetal-1|net@1||1|S0|inv_20_1@0|gnd|40|8|pin@4||2|8
AMetal-1|out|D5G3;||S1800|inv_20_1@0|out|53|34|pin@3||83|34
Egnd||D5G2;|pin@4||U
Evdd||D5G2;|pin@1||U
X

# Cell inverter_simlate;1{sch}
Cinverter_simlate;1{sch}||schematic|1520933258907|1520933422727|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinverter_20_10;1{ic}|inverter@0||-32|-2|||D5G4;
NWire_Pin|pin@0||-18|-1||||
NWire_Pin|pin@1||-42|-1||||
Ngeneric:Invisible-Pin|pin@2||-27|-10|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 DC 0,.dc vin 0 5 1m,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
Awire|in|D5G1;||0|inverter@0|in|-37|-1|pin@1||-42|-1
Awire|out|D5G1;||1800|inverter@0|out|-23|-1|pin@0||-18|-1
X

# Cell re_affrim_3_input_nand_gate;1{lay}
Cre_affrim_3_input_nand_gate;1{lay}||mocmos|1521668662125|1521670756182||DRC_last_good_drc_area_date()G1521670763491
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@4||-79|21|15||R|
NMetal-1-P-Active-Con|contact@5||-69|21|15||R|
NMetal-1-N-Active-Con|contact@6||-27|-6|5||R|
NMetal-1-N-Active-Con|contact@7||-18|-6|5||R|
NMetal-1-P-Active-Con|contact@9||-53|21|15||R|
NMetal-1-P-Active-Con|contact@10||-43|21|15||R|
NMetal-1-P-Active-Con|contact@11||-27|21|15||R|
NMetal-1-P-Active-Con|contact@12||-18|21|15||R|
NMetal-1-N-Active-Con|contact@13||-53|-6|5||R|
NMetal-1-N-Active-Con|contact@14||-43|-6|5||R|
NMetal-1-N-Active-Con|contact@15||-79|-6|5||R|
NMetal-1-N-Active-Con|contact@16||-69|-6|5||R|
NMetal-1-Metal-2-Con|contact@17||-69|35||||
NMetal-1-Metal-2-Con|contact@18||-43|35||||
NMetal-1-Metal-2-Con|contact@25||-18|34||||
NMetal-1-Polysilicon-1-Con|contact@26||-89|42||||
NN-Transistor|nmos@1||-22|-6|7||R||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@2||-48|-6|7||R||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@3||-74|-6|7||R||SIM_spice_model(D5G1;R)SNMOS
NMetal-2-Pin|pin@10||-6|35||||
NPolysilicon-1-Pin|pin@11||-74|7||||
NPolysilicon-1-Pin|pin@12||-89|7||||
NPolysilicon-1-Pin|pin@13||-48|-17||||
NPolysilicon-1-Pin|pin@14||-89|-17||||
NPolysilicon-1-Pin|pin@15||-36|-13||||
NPolysilicon-1-Pin|pin@16||-36|-29||||
NPolysilicon-1-Pin|pin@17||-89|-29||||
Ngeneric:Invisible-Pin|pin@18||14|-52|||||SIM_spice_card(D5G10;)S[vdd VDD 0 dc 5,vin C 0 dc pulse 0 5 10n 1n,cload out 0 250fF,.tran 0 40n,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
NPolysilicon-1-Pin|pin@19||-89|43||||
NP-Transistor|pmos@1||-74|21|17||R||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@2||-48|21|17||R||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@3||-22|21|17||R||SIM_spice_model(D5G1;R)SPMOS
NMetal-1-P-Well-Con|substr@1||-22|-22|15|||
NMetal-1-P-Well-Con|substr@2||-48|-22|15|||
NMetal-1-P-Well-Con|substr@3||-74|-22|15|||
NMetal-1-N-Well-Con|well@1||-74|42|15|||
NMetal-1-N-Well-Con|well@2||-48|42|15|||
NMetal-1-N-Well-Con|well@3||-22|42|15|||
AP-Active|net@6|||S0|contact@5||-69|21|pmos@1|diff-bottom|-70.25|21
AP-Active|net@7|||S1800|contact@4||-79|21|pmos@1|diff-top|-77.75|21
AN-Active|net@14|||S1800|contact@6||-27|-6|nmos@1|diff-top|-25.75|-6
AN-Active|net@15|||S0|contact@7||-18|-6|nmos@1|diff-bottom|-18.25|-6
AP-Active|net@19|||S0|contact@10||-43|21|pmos@2|diff-bottom|-44.25|21
AP-Active|net@20|||S1800|contact@9||-53|21|pmos@2|diff-top|-51.75|21
AP-Active|net@21|||S0|contact@12||-18|21|pmos@3|diff-bottom|-18.25|21
AP-Active|net@22|||S1800|contact@11||-27|21|pmos@3|diff-top|-25.75|21
AN-Active|net@23|||S1800|contact@13||-53|-6|nmos@2|diff-top|-51.75|-6
AN-Active|net@24|||S0|contact@14||-43|-6|nmos@2|diff-bottom|-44.25|-6
AN-Active|net@25|||S1800|contact@15||-79|-6|nmos@3|diff-top|-77.75|-6
AN-Active|net@26|||S0|contact@16||-69|-6|nmos@3|diff-bottom|-70.25|-6
AMetal-1|net@29|||S2700|contact@4||-79|21|well@1||-79|42
AMetal-1|net@30|||S2700|contact@9||-53|21|well@2||-53|42
AMetal-1|net@31|||S2700|contact@11||-27|21|well@3||-27|42
AMetal-1|net@34||1|S2700|contact@5||-69|21|contact@17||-69|35
AMetal-1|net@43||1|S2700|contact@10||-43|21|contact@18||-43|35
AMetal-1|net@50|||S900|contact@12||-18|21|contact@7||-18|-6
AMetal-1|net@53|||S900|contact@15||-79|-6|substr@3||-79|-22
APolysilicon-1|net@54|||S900|pmos@3|poly-left|-22|9|nmos@1|poly-right|-22|1
APolysilicon-1|net@55|||S900|pmos@2|poly-left|-48|9|nmos@2|poly-right|-48|1
APolysilicon-1|net@57|||S900|pmos@1|poly-left|-74|9|pin@11||-74|7
APolysilicon-1|net@58|||S900|pin@11||-74|7|nmos@3|poly-right|-74|1
APolysilicon-1|net@59|||S0|pin@11||-74|7|pin@12||-89|7
APolysilicon-1|net@60|||S900|nmos@2|poly-left|-48|-13|pin@13||-48|-17
APolysilicon-1|net@62|||S0|nmos@1|poly-left|-22|-13|pin@15||-36|-13
APolysilicon-1|net@63|||S900|pin@15||-36|-13|pin@16||-36|-29
AMetal-2|net@68|||S1800|contact@17||-69|35|contact@18||-43|35
AMetal-1|net@69||2|IJS1800|contact@16||-69|-6|contact@13||-53|-6
APolysilicon-1|net@70|||S0|pin@16||-36|-29|pin@17||-89|-29
APolysilicon-1|net@71|||S0|pin@13||-48|-17|pin@14||-89|-17
AMetal-1|net@72|||S1800|well@1||-74|42|well@2||-48|42
AMetal-1|net@73|||S1800|well@2||-48|42|well@3||-22|42
AMetal-1|net@74|||S1800|substr@3||-74|-22|substr@2||-48|-22
AMetal-1|net@75|||S1800|substr@2||-48|-22|substr@1||-22|-22
AMetal-1|net@77||2|IJS1800|contact@14||-43|-6|contact@6||-27|-6
AMetal-2|net@90|||S0|pin@10||-6|35|contact@25||-18|35
AMetal-2|net@91|||S0|contact@25||-18|35|contact@18||-43|35
AMetal-1|net@92||1|S2700|contact@12||-18|20|contact@25||-18|34
APolysilicon-1|net@93|||S2700|pin@14||-89|-17|pin@12||-89|7
APolysilicon-1|net@94|||S2700|pin@12||-89|7|pin@19||-89|43
APolysilicon-1|net@95|||S900|pin@19||-89|43|contact@26||-89|42
AMetal-1|net@96||1|S0|well@1||-74|42|contact@26||-89|42
EA||D5G5;|pin@12||U
EANANDBNANDC||D5G5;X2;|pin@10||U
EB||D5G5;|pin@14||U
EC||D5G5;|pin@17||U
EGND||D5G5;X27;|substr@3||U
EVDD||D5G5;X27;|well@1||U
X
