# header information:
Htutorial_5|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell AND_LAY_20_10;1{lay}
CAND_LAY_20_10;1{lay}||mocmos|1521121312664|1507219958607||DRC_last_good_drc_area_date()G1531827793159|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1531827793159
NN-Transistor|NMOS|D5G1;|-16|-9|7||R|
NP-Transistor|PMOS|D5G1;|-18|18|17||R|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-23.48|18|15||R|
NMetal-1-P-Active-Con|contact@1||-12|18|15||R|
NMetal-1-N-Active-Con|contact@2||-11|-9|5||RRR|
NMetal-1-P-Active-Con|contact@4||-1|18|15||R|
NMetal-1-P-Active-Con|contact@5||9|18|15||R|
NMetal-1-P-Active-Con|contact@6||18|18|15||R|
NMetal-1-P-Active-Con|contact@7||28|18|15||R|
NMetal-1-N-Active-Con|contact@9||0|-9|5||R|
NMetal-1-N-Active-Con|contact@10||17|-9|5||R|
NMetal-1-N-Active-Con|contact@11||28|-9|5||R|
NMetal-1-Polysilicon-1-Con|contact@13||-33|5||||
NMetal-1-Polysilicon-1-Con|contact@16||-33|34||||
NMetal-1-Polysilicon-1-Con|contact@19||16|2||||
NMetal-1-N-Active-Con|contact@20||-22|-9|5||R|
NN-Transistor|nmos@1||-6|-9|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||23|-9|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@2||9|2||||
NMetal-1-Pin|pin@3||-12|2||||
NMetal-1-Pin|pin@4||54|3||||
NMetal-1-Pin|pin@5||28|3||||
NPolysilicon-1-Pin|pin@7||-18|5||||
Ngeneric:Invisible-Pin|pin@9||7|-57|||||SIM_spice_card(D5G5;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 15n 5 30n 5 35n 0 50n 0 55n 5 70n 5 75n 0 80n 0 85n 5 100n 5 105n 0 120n 0 125n 5 140n 5 145n 0 160n 0 165n 5 180n 5 185n 5 200n 0 210n 0 225n 5,vb B 0 DC pwl 40n 0 45n 5 80n 5 85n 0 120n 0 125n 5 160n 5 165n 0 200n 0 205n 5 220n 5 ,.tran 225n,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
NPolysilicon-1-Pin|pin@10||4|34||||
NPolysilicon-1-Pin|pin@16||-6|6||||
NPolysilicon-1-Pin|pin@17||23|2||||
NPolysilicon-1-Pin|pin@19||-16|6||||
NMetal-1-Pin|pin@20||-22|2||||
NP-Transistor|pmos@2||23|18|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||4|18|17||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||3|-25|57|||
NMetal-1-N-Well-Con|well@2||3|39|57|1||
AP-Active|net@0|||S1800|contact@0||-23.48|18|PMOS|diff-top|-21.75|18
AP-Active|net@1|||S0|contact@1||-12|18|PMOS|diff-bottom|-14.25|18
AP-Active|net@4|||S1800|contact@4||-1|18|pmos@3|diff-top|0.25|18
AP-Active|net@5|||S0|contact@5||9|18|pmos@3|diff-bottom|7.75|18
AP-Active|net@6|||S1800|contact@6||18|18|pmos@2|diff-top|19.25|18
AP-Active|net@7|||S0|contact@7||28|18|pmos@2|diff-bottom|26.75|18
AN-Active|net@9|||S0|contact@9||0|-9|nmos@1|diff-bottom|-2.25|-9
AN-Active|net@10|||S1800|contact@10||17|-9|nmos@2|diff-top|19.25|-9
AN-Active|net@11|||S0|contact@11||28|-9|nmos@2|diff-bottom|26.75|-9
AMetal-1|net@24|||S900|contact@5||9|18|pin@2||9|2
AMetal-1|net@25|||S900|contact@1||-12|18|pin@3||-12|2
AMetal-1|net@27|||S0|pin@2||9|2|pin@3||-12|2
AMetal-1|net@36|||S900|contact@7||28|18|pin@5||28|3
AMetal-1|net@37|||S900|pin@5||28|3|contact@11||28|-9
AMetal-1|net@38|||S0|pin@4||54|3|pin@5||28|3
APolysilicon-1|net@45||1|S1800|contact@13||-33|5|pin@7||-18|5
APolysilicon-1|net@46|||S900|PMOS|poly-left|-18|6|pin@7||-18|5
APolysilicon-1|net@58|||S2700|pmos@3|poly-right|4|30|pin@10||4|34
AMetal-1|net@66||1|S2700|contact@6||18|18|well@2||18|39
AMetal-1|net@67||1|S2700|contact@0||-23.48|18|well@2||-23.48|39
AMetal-1|net@68||1|S2700|contact@4||-1|18|well@2||-1|39
AMetal-1|net@69||1|S900|contact@9||0|-9|substr@0||0|-25
AMetal-1|net@70||1|S900|contact@10||17|-9|substr@0||17|-25
AN-Active|net@73|||S0|nmos@1|diff-top|-9.75|-9|contact@2||-11|-9
APolysilicon-1|net@77|||S2700|nmos@1|poly-right|-6|-2|pin@16||-6|6
APolysilicon-1|net@78|||S0|pmos@3|poly-left|4|6|pin@16||-6|6
APolysilicon-1|net@81|||S900|pmos@2|poly-left|23|6|pin@17||23|2
APolysilicon-1|net@82|||S900|pin@17||23|2|nmos@2|poly-right|23|-2
APolysilicon-1|net@83|||S0|pin@17||23|2|contact@19||16|2
AMetal-1|net@84|||S1800|pin@2||9|2|contact@19||16|2
AN-Active|net@85|||S1800|contact@20||-22|-9|NMOS|diff-top|-19.75|-9
AN-Active|net@86|||S1800|NMOS|diff-bottom|-12.25|-9|contact@2||-11|-9
APolysilicon-1|net@87|||S1800|PMOS|poly-left|-18|6|pin@19||-16|6
APolysilicon-1|net@88|||S2700|NMOS|poly-right|-16|-2|pin@19||-16|6
AMetal-1|net@89|||S0|pin@3||-12|2|pin@20||-22|2
AMetal-1|net@90|||S2700|contact@20||-22|-9|pin@20||-22|2
APolysilicon-1|net@91|||S0|pin@10||4|34|contact@16||-33|34
EA||D5G4;|contact@13||U
EA and B|AandB|D5G4;|pin@4||U
EB||D5G4;|contact@16||U
EVDD||D5G4;|well@2||U
Egnd||D5G4;|substr@0||U
X

# Cell AND_SCHEM;1{ic}
CAND_SCHEM;1{ic}||artwork|1521120886864|1507084069134|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||-0.5|0|3|6|||trace()V[1.5/-3,-1.5/-3,-1.5/3,1.5/3]
NThick-Circle|art@3||1|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||-4|2||||
Nschematic:Wire_Pin|pin@1||-2|2||||
Nschematic:Bus_Pin|pin@2||8|0||||
Nschematic:Wire_Pin|pin@3||4|0|||R|
Nschematic:Bus_Pin|pin@4||-4|-2||||
Nschematic:Wire_Pin|pin@5||-2|-2||||
Aschematic:wire|net@0|||0|pin@1||-2|2|pin@0||-4|2
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||8|0
Aschematic:wire|net@2|||0|pin@5||-2|-2|pin@4||-4|-2
EA||D5G2;|pin@0||U
EAandB||D5G2;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell AND_SCHEM;1{sch}
CAND_SCHEM;1{sch}||schematic|1521108940784|1507152542697|
IAND_SCHEM;1{ic}|AND_SCHE@0||23|22|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-33|13||||
NOff-Page|conn@1||-33|4||||
NOff-Page|conn@2||2|13||||
NGround|gnd@0||-20|-2||||
NTransistor|nmos@1||-22|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@2||-22|10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@3||-9|10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NWire_Pin|pin@0||-24|17||||
NWire_Pin|pin@1||-24|10||||
NWire_Pin|pin@4||-21|19||||
NWire_Pin|pin@5||-13|14||||
NWire_Pin|pin@6||-20|14||||
NWire_Pin|pin@7||-10|14||||
NWire_Pin|pin@8||-7|0||||
NWire_Pin|pin@9||-24|13||||
NWire_Pin|pin@10||-7|13||||
Ngeneric:Invisible-Pin|pin@12||3|-35|||||SIM_spice_card(D5G5;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 15n 5 30n 5 35n 0 50n 0 55n 5 70n 5 75n 0 80n 0 85n 5 100n 5 105n 0 120n 0 125n 5 140n 5 145n 0 160n 0 165n 5 180n 5 185n 5 200n 0 210n 0 225n 5,vb B 0 DC pwl 40n 0 45n 5 80n 5 85n 0 120n 0 125n 5 160n 5 165n 0 200n 0 205n 5 220n 5 ,.tran 225n,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
NWire_Pin|pin@13||-25|4||||
NWire_Pin|pin@14||-25|7||||
NWire_Pin|pin@15||-17|7||||
NWire_Pin|pin@16||-17|17||||
NTransistor|pmos@0||-22|17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0
NTransistor|pmos@1||-15|17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0
NTransistor|pmos@2||-9|17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0
NPower|pwr@0||-21|22||||
NPower|pwr@1||-7|22||||
NPower|pwr@2||-13|22||||
Awire|net@2|||0|pmos@0|g|-23|17|pin@0||-24|17
Awire|net@4|||1800|pin@1||-24|10|nmos@2|g|-23|10
Awire|net@6|||900|nmos@2|s|-20|8|nmos@1|d|-20|6
Awire|net@9|||900|nmos@1|s|-20|2|gnd@0||-20|0
Awire|net@10|||0|pmos@0|d|-20|19|pin@4||-21|19
Awire|net@11|||900|pwr@0||-21|22|pin@4||-21|19
Awire|net@12|||900|pwr@2||-13|22|pmos@1|d|-13|19
Awire|net@13|||900|pwr@1||-7|22|pmos@2|d|-7|19
Awire|net@16|||900|pmos@1|s|-13|15|pin@5||-13|14
Awire|net@17|||900|pmos@0|s|-20|15|pin@6||-20|14
Awire|net@20|||900|pmos@2|g|-10|17|pin@7||-10|14
Awire|net@21|||900|pin@7||-10|14|nmos@3|g|-10|10
Awire|net@22|||1800|pin@5||-13|14|pin@7||-10|14
Awire|net@23|||900|nmos@3|s|-7|8|pin@8||-7|0
Awire|net@24|||0|pin@8||-7|0|gnd@0||-20|0
Awire|net@25|||900|pin@0||-24|17|pin@9||-24|13
Awire|net@26|||900|pin@9||-24|13|pin@1||-24|10
Awire|net@27|||1800|conn@0|y|-31|13|pin@9||-24|13
Awire|net@29|||900|pmos@2|s|-7|15|pin@10||-7|13
Awire|net@30|||900|pin@10||-7|13|nmos@3|d|-7|12
Awire|net@31|||1800|pin@10||-7|13|conn@2|a|0|13
Awire|net@32|||900|pin@6||-20|14|nmos@2|d|-20|12
Awire|net@33|||0|pin@5||-13|14|pin@6||-20|14
Awire|net@34|||1800|conn@1|y|-31|4|pin@13||-25|4
Awire|net@35|||1800|pin@13||-25|4|nmos@1|g|-23|4
Awire|net@36|||2700|pin@13||-25|4|pin@14||-25|7
Awire|net@37|||1800|pin@14||-25|7|pin@15||-17|7
Awire|net@39|||2700|pin@15||-17|7|pin@16||-17|17
Awire|net@40|||1800|pin@16||-17|17|pmos@1|g|-16|17
EA||D5G2;|conn@0|a|U
EA and B|AandB|D5G2;|conn@2|a|U
EB||D5G2;|conn@1|a|U
X

# Cell NAND_2;1{ic}
CNAND_2;1{ic}||artwork|1520938327271|1520938878390|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||2|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@3||6|0|2|2||
NOpened-Polygon|art@4||-0.5|0|5|6|||trace()V[2.5/-3,-2.5/-3,-2.5/3,2.5/3]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||10|0||||
Nschematic:Wire_Pin|pin@3||12|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||12|0|pin@2||10|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
EA||D5G2;|pin@0||U
EAnandB||D5G2;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell NAND_2;1{sch}
CNAND_2;1{sch}||schematic|1520931369514|1521120327914|
INAND_2;1{ic}|NAND_2@0||40|32|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||2|14||||
NOff-Page|conn@1||3|5||||
NOff-Page|conn@2||37|14||||
NGround|gnd@0||13.5|1|-1|-2||
NTransistor|nmos@0||12|11|||R||ATTR_length(D5G0.5;X0.5;Y-2;)D2.0|ATTR_width(D5G1;X1.5;Y-2;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|nmos@1||12|5|||R||ATTR_length(D5G0.5;X0.5;Y-2;)D2.0|ATTR_width(D5G1;X1.5;Y-2;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NWire_Pin|pin@0||13.5|19||||
NWire_Pin|pin@1||27.5|19||||
NWire_Pin|pin@2||10|17||||
NWire_Pin|pin@3||10|11||||
NWire_Pin|pin@4||13.5|3||||
NWire_Pin|pin@5||28|14||||
NWire_Pin|pin@6||14|14||||
NWire_Pin|pin@7||10|14||||
NWire_Pin|pin@8||23|17||||
NWire_Pin|pin@9||23|5||||
NTransistor|pmos@0||12|17|||YR|2|ATTR_length(D5G0.5;X0.5;Y-1;)D2.0|ATTR_width(D5G1;X1.5;Y-2;)D10.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@1||26|17|||YR|2|ATTR_length(D5G0.5;X0.5;Y-1;)D2.0|ATTR_width(D5G1;X1.5;Y-2;)D10.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||13.5|21.5|-1|-1||
NPower|pwr@1||27.5|21.5|-1|-1||
Awire|net@0|||0|pmos@0|s|14|19|pin@0||13.5|19
Awire|net@1|||900|pwr@0||13.5|21.5|pin@0||13.5|19
Awire|net@2|||0|pmos@1|s|28|19|pin@1||27.5|19
Awire|net@3|||900|pwr@1||27.5|21.5|pin@1||27.5|19
Awire|net@4|||0|pmos@0|g|11|17|pin@2||10|17
Awire|net@6|||1800|pin@3||10|11|nmos@0|g|11|11
Awire|net@8|||900|nmos@0|s|14|9|nmos@1|d|14|7
Awire|net@9|||0|nmos@1|s|14|3|pin@4||13.5|3
Awire|net@10|||2700|gnd@0||13.5|2|pin@4||13.5|3
Awire|net@11|||900|pmos@1|d|28|15|pin@5||28|14
Awire|net@12|||900|pmos@0|d|14|15|pin@6||14|14
Awire|net@13|||900|pin@6||14|14|nmos@0|d|14|13
Awire|net@14|||0|pin@5||28|14|pin@6||14|14
Awire|net@15|||900|pin@2||10|17|pin@7||10|14
Awire|net@16|||900|pin@7||10|14|pin@3||10|11
Awire|net@17|||1800|conn@0|y|4|14|pin@7||10|14
Awire|net@19|||1800|conn@1|y|5|5|nmos@1|g|11|5
Awire|net@20|||0|conn@2|a|35|14|pin@5||28|14
Awire|net@21|||0|pmos@1|g|25|17|pin@8||23|17
Awire|net@22|||900|pin@8||23|17|pin@9||23|5
Awire|net@23|||0|pin@9||23|5|nmos@1|g|11|5
EA||D5G2;|conn@0|a|U
EAnandB||D5G2;|conn@2|y|U
EB||D5G2;|conn@1|a|U
X

# Cell NAND_LATCH;2{ic}
CNAND_LATCH;2{ic}||artwork|1521463568606|1507190849774|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||6|4||||
Nschematic:Wire_Pin|pin@1||3|4||||
Nschematic:Bus_Pin|pin@2||8|-3||||
Nschematic:Wire_Pin|pin@3||3|-3||||
Nschematic:Bus_Pin|pin@4||-7|-3||||
Nschematic:Wire_Pin|pin@5||-3|-3||||
Nschematic:Bus_Pin|pin@6||-6|4||||
Nschematic:Wire_Pin|pin@7||-3|4||||
Ngeneric:Invisible-Pin|pin@9||1|-56|||||SIM_spice_card(D5G10;)S[vdd VDD 0 dc 5,vin SET 0 dc pulse 0 5 10n 1n,cload out 0 250fF,.tran 0 40n,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
Aschematic:wire|net@0|||1800|pin@1||3|4|pin@0||6|4
Aschematic:wire|net@1|||1800|pin@3||3|-3|pin@2||8|-3
Aschematic:wire|net@2|||0|pin@5||-3|-3|pin@4||-7|-3
Aschematic:wire|net@3|||0|pin@7||-3|4|pin@6||-6|4
EQ||D5G2;|pin@0||U
EQ_BAR||D5G2;|pin@2||U
ERESET||D5G2;|pin@4||U
ESET||D5G2;|pin@6||U
X

# Cell NAND_LATCH;1{ic}
CNAND_LATCH;1{ic}||artwork|1521458023593|1521463555957|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@4||-1|0|6|6||
Nschematic:Bus_Pin|pin@0||-8|2||||
Nschematic:Bus_Pin|pin@2||8|0||||
Nschematic:Bus_Pin|pin@4||-8|-2||||
Nschematic:Bus_Pin|pin@6||-1|-1||||
Nschematic:Wire_Pin|pin@7||-1|1||||
Nschematic:Bus_Pin|pin@8||6|-1||||
Nschematic:Wire_Pin|pin@9||4|-1||||
Nschematic:Bus_Pin|pin@10||5|1||||
Nschematic:Wire_Pin|pin@11||3|1||||
Aschematic:wire|net@3|||900|pin@7||-1|1|pin@6||-1|-1
Aschematic:wire|net@4|||1800|pin@9||4|-1|pin@8||6|-1
Aschematic:wire|net@5|||1800|pin@11||3|1|pin@10||5|1
EANANDB||D5G2;|pin@2||U
EB||D5G2;|pin@4||U
EQ||D5G2;|pin@10||U
EQ_BAR||D5G2;|pin@8||U
ERESET||D5G2;|pin@6||U
EA|SET|D5G2;|pin@0||U
X

# Cell NAND_LATCH;1{sch}
CNAND_LATCH;1{sch}||schematic|1521456891138|1507190903517|
INAND_LATCH;2{ic}|NAND_LAT@1||59|16|R||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-17|-4||||
NOff-Page|conn@3||-18|-29||||
NOff-Page|conn@5||38|-30||||
NOff-Page|conn@6||39|-4||||
NGround|gnd@0||5|-27||||
NGround|gnd@1||22|-50||||
NTransistor|nmos@0||3|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@1||4|-18|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@2||20|-33|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@3||21|-43|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NWire_Pin|pin@0||5|5||||
NWire_Pin|pin@1||-3|5||||
NWire_Pin|pin@2||1|5||||
NWire_Pin|pin@3||6|-10||||
NWire_Pin|pin@4||6|-25||||
NWire_Pin|pin@5||-8|2||||
NWire_Pin|pin@6||-8|-8||||
NWire_Pin|pin@7||-1|2||||
NWire_Pin|pin@8||-1|-18||||
NWire_Pin|pin@11||5|-5||||
NWire_Pin|pin@12||-3|-4||||
NWire_Pin|pin@13||5|-4||||
NWire_Pin|pin@14||-8|-4||||
NWire_Pin|pin@15||22|-17||||
NWire_Pin|pin@16||14|-17||||
NWire_Pin|pin@17||18|-17||||
NWire_Pin|pin@18||23|-35||||
NWire_Pin|pin@19||23|-48||||
NWire_Pin|pin@20||9|-23||||
NWire_Pin|pin@21||9|-33||||
NWire_Pin|pin@22||16|-23||||
NWire_Pin|pin@23||16|-43||||
NWire_Pin|pin@25||22|-30||||
NWire_Pin|pin@26||14|-29||||
NWire_Pin|pin@27||22|-29||||
NWire_Pin|pin@28||9|-29||||
NWire_Pin|pin@29||-1|-30||||
NWire_Pin|pin@30||-4|-43||||
NWire_Pin|pin@31||-3|-43||||
NTransistor|pmos@0||3|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0
NTransistor|pmos@1||-5|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0
NTransistor|pmos@2||20|-23|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0
NTransistor|pmos@3||12|-23|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0
NPower|pwr@0||1|8||||
NPower|pwr@1||18|-14||||
Awire|net@0|||2700|pmos@0|d|5|4|pin@0||5|5
Awire|net@2|||900|pin@1||-3|5|pmos@1|d|-3|4
Awire|net@3|||0|pin@0||5|5|pin@2||1|5
Awire|net@4|||0|pin@2||1|5|pin@1||-3|5
Awire|net@5|||900|pwr@0||1|8|pin@2||1|5
Awire|net@7|||1800|nmos@0|s|5|-10|pin@3||6|-10
Awire|net@8|||2700|nmos@1|d|6|-16|pin@3||6|-10
Awire|net@9|||900|nmos@1|s|6|-20|pin@4||6|-25
Awire|net@10|||1800|gnd@0||5|-25|pin@4||6|-25
Awire|net@11|||0|pmos@1|g|-6|2|pin@5||-8|2
Awire|net@13|||1800|pin@6||-8|-8|nmos@0|g|2|-8
Awire|net@14|||0|pmos@0|g|2|2|pin@7||-1|2
Awire|net@16|||1800|pin@8||-1|-18|nmos@1|g|3|-18
Awire|net@23|||900|pmos@0|s|5|0|pin@11||5|-5
Awire|net@24|||900|pin@11||5|-5|nmos@0|d|5|-6
Awire|net@26|||900|pmos@1|s|-3|0|pin@12||-3|-4
Awire|net@27|||1800|pin@12||-3|-4|pin@13||5|-4
Awire|net@28|||2700|pin@11||5|-5|pin@13||5|-4
Awire|net@30|||900|pin@5||-8|2|pin@14||-8|-4
Awire|net@31|||900|pin@14||-8|-4|pin@6||-8|-8
Awire|net@33|||2700|pmos@2|d|22|-21|pin@15||22|-17
Awire|net@34|||1800|gnd@1||22|-48|pin@19||23|-48
Awire|net@35|||0|pmos@3|g|11|-23|pin@20||9|-23
Awire|net@36|||1800|pin@21||9|-33|nmos@2|g|19|-33
Awire|net@37|||0|pmos@2|g|19|-23|pin@22||16|-23
Awire|net@38|||1800|pin@23||16|-43|nmos@3|g|20|-43
Awire|net@39|||900|pin@16||14|-17|pmos@3|d|14|-21
Awire|net@43|||900|pmos@2|s|22|-25|pin@25||22|-30
Awire|net@44|||900|pin@25||22|-30|nmos@2|d|22|-31
Awire|net@45|||1800|pin@25||22|-30|conn@5|a|36|-30
Awire|net@46|||900|pmos@3|s|14|-25|pin@26||14|-29
Awire|net@47|||1800|pin@26||14|-29|pin@27||22|-29
Awire|net@48|||2700|pin@25||22|-30|pin@27||22|-29
Awire|net@49|||0|pin@15||22|-17|pin@17||18|-17
Awire|net@50|||900|pin@20||9|-23|pin@28||9|-29
Awire|net@51|||900|pin@28||9|-29|pin@21||9|-33
Awire|net@53|||0|pin@17||18|-17|pin@16||14|-17
Awire|net@54|||900|pwr@1||18|-14|pin@17||18|-17
Awire|net@55|||1800|nmos@2|s|22|-35|pin@18||23|-35
Awire|net@56|||2700|nmos@3|d|23|-41|pin@18||23|-35
Awire|net@57|||900|nmos@3|s|23|-45|pin@19||23|-48
Awire|net@58|||900|pin@7||-1|2|pin@8||-1|-18
Awire|net@59|||900|pin@8||-1|-18|pin@29||-1|-30
Awire|net@60|||1800|pin@29||-1|-30|pin@25||22|-30
Awire|net@61|||900|pin@22||16|-23|pin@23||16|-43
Awire|net@62|||0|pin@23||16|-43|pin@30||-4|-43
Awire|net@63|||1800|pin@30||-4|-43|pin@31||-3|-43
Awire|net@64|||900|pin@12||-3|-4|pin@31||-3|-43
Awire|net@65|||1800|pin@13||5|-4|conn@6|a|37|-4
Awire|net@71|||1800|conn@3|y|-16|-29|pin@28||9|-29
Awire|net@72|||1800|conn@0|y|-15|-4|pin@14||-8|-4
EQ||D5G2;|conn@6|a|U
EQ_BAR||D5G2;|conn@5|y|U
ERESET||D5G2;Y-2;|conn@3|y|U
EA|SET|D5G2;|conn@0|a|U
X

# Cell NAND_LATCHH;1{lay}
CNAND_LATCHH;1{lay}||mocmos|1521458776686|1507219958607||DRC_last_good_drc_area_date()G1522094583669|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1522094583669
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@92||-69|-9|5||R|
NMetal-1-N-Active-Con|contact@93||-70|-31|5||R|
NMetal-1-P-Active-Con|contact@94||-60|-9|5||R|
NMetal-1-P-Active-Con|contact@95||-50|-9|5||R|
NMetal-1-N-Active-Con|contact@96||-50|-31|5||R|
NMetal-1-P-Active-Con|contact@102||-33|-9|5||R|
NMetal-1-N-Active-Con|contact@103||-34|-31|5||R|
NMetal-1-P-Active-Con|contact@104||-24|-9|5||R|
NMetal-1-P-Active-Con|contact@105||-14|-9|5||R|
NMetal-1-N-Active-Con|contact@106||-14|-31|5||R|
NMetal-1-Polysilicon-1-Con|contact@113||-43|-2||||
NMetal-1-Polysilicon-1-Con|contact@118||-36|-19||||
NMetal-1-Polysilicon-1-Con|contact@119||-80|-42||||
NN-Transistor|nmos@17||-64|-31|7||R||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@18||-56|-31|7||R||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@19||-28|-31|7||R||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@20||-20|-31|7||R||SIM_spice_model(D5G1;R)SNMOS
Ngeneric:Invisible-Pin|pin@18||-40|-82|||||SIM_spice_card(D5G3;)S[vdd vdd 0 dc 5,vin SET 0 dc pulse 0 5 10n 1n,cload out 0 250fF,.tran 0 40n,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
NN-Active-Pin|pin@144||-59.75|-28||||
NPolysilicon-1-Pin|pin@147||-65|-24||||
NPolysilicon-1-Pin|pin@148||-54|-24||||
NMetal-1-Pin|pin@151||-60|-18||||
NMetal-1-Pin|pin@152||-50|-18||||
NPolysilicon-1-Pin|pin@153||-79|-2||||
NN-Active-Pin|pin@157||-23.75|-28||||
NPolysilicon-1-Pin|pin@158||-29|-24||||
NPolysilicon-1-Pin|pin@159||-18|-24||||
NMetal-1-Pin|pin@160||-24|-19||||
NMetal-1-Pin|pin@161||-14|-19||||
NPolysilicon-1-Pin|pin@163||-20|-42||||
NPolysilicon-1-Pin|pin@171||-79|-42||||
NMetal-1-Pin|pin@174||-4|-19||||
NPolysilicon-1-Pin|pin@175||-29|2||||
NPolysilicon-1-Pin|pin@176||-4|2||||
NMetal-1-Pin|pin@183||-43|-18||||
NPolysilicon-1-Pin|pin@191||-54|-19||||
NP-Transistor|pmos@16||-65|-9|7||R||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@17||-54|-9|7||R||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@18||-29|-9|7||R||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@19||-18|-9|7||R||SIM_spice_model(D5G1;R)SPMOS
NMetal-1-P-Well-Con|substr@17||-60|-47|25|||
NMetal-1-P-Well-Con|substr@18||-24|-47|25|||
NMetal-1-N-Well-Con|well@16||-59|8|25|1||
NMetal-1-N-Well-Con|well@17||-23|8|25|1||
AP-Active|net@431|||S1800|contact@92||-69|-9|pmos@16|diff-top|-68.75|-9
AP-Active|net@432|||S0|contact@94||-60|-9|pmos@16|diff-bottom|-61.25|-9
APolysilicon-1|net@436|||S0|nmos@17|poly-right|-64|-24|pin@147||-65|-24
AN-Active|net@437|||S1800|contact@93||-70|-31|nmos@17|diff-top|-67.75|-31
APolysilicon-1|net@438|||S0|pin@148||-54|-24|nmos@18|poly-right|-56|-24
AP-Active|net@443|||S0|pmos@17|diff-top|-57.75|-9|contact@94||-60|-9
AP-Active|net@449|||S0|contact@95||-50|-9|pmos@17|diff-bottom|-50.25|-9
AN-Active|net@450|||S2700|nmos@18|diff-top|-59.75|-32|pin@144||-59.75|-28
AN-Active|net@451|||S1800|nmos@17|diff-bottom|-60.25|-28|pin@144||-59.75|-28
AN-Active|net@452|||S0|contact@96||-50|-32|nmos@18|diff-bottom|-52.25|-32
APolysilicon-1|net@456|||S900|pmos@16|poly-left|-65|-16|pin@147||-65|-24
AMetal-1|net@458|||S900|contact@94||-60|-9|pin@151||-60|-18
AMetal-1|net@459|||S1800|pin@151||-60|-18|pin@152||-50|-18
APolysilicon-1|net@461|||S0|pmos@16|poly-right|-65|-2|pin@153||-79|-2
AMetal-1|net@464|||S900|pin@152||-50|-18|contact@96||-50|-31
AP-Active|net@466|||S1800|contact@102||-33|-9|pmos@18|diff-top|-32.75|-9
AP-Active|net@467|||S0|contact@104||-24|-9|pmos@18|diff-bottom|-25.25|-9
APolysilicon-1|net@468|||S0|nmos@19|poly-right|-28|-24|pin@158||-29|-24
AN-Active|net@469|||S1800|contact@103||-34|-31|nmos@19|diff-top|-31.75|-31
APolysilicon-1|net@470|||S0|pin@159||-18|-24|nmos@20|poly-right|-20|-24
AP-Active|net@471|||S0|pmos@19|diff-top|-21.75|-9|contact@104||-24|-9
AP-Active|net@472|||S0|contact@105||-14|-9|pmos@19|diff-bottom|-14.25|-9
AN-Active|net@473|||S2700|nmos@20|diff-top|-23.75|-32|pin@157||-23.75|-28
AN-Active|net@474|||S1800|nmos@19|diff-bottom|-24.25|-28|pin@157||-23.75|-28
AN-Active|net@475|||S0|contact@106||-14|-32|nmos@20|diff-bottom|-16.25|-32
APolysilicon-1|net@480|||S900|pmos@19|poly-left|-18|-16|pin@159||-18|-24
AMetal-1|net@481|||S900|contact@104||-24|-9|pin@160||-24|-19
AMetal-1|net@482|||S1800|pin@160||-24|-19|pin@161||-14|-19
APolysilicon-1|net@484|||S900|nmos@20|poly-left|-20|-38|pin@163||-20|-42
AMetal-1|net@486|||S900|pin@161||-14|-19|contact@106||-14|-31
AMetal-1|net@489|||S0|well@17||-23|9|well@16||-59|9
AMetal-1|net@490|||S0|substr@18||-24|-47|substr@17||-60|-47
AMetal-1|net@503|||S1800|pin@161||-14|-19|pin@174||-4|-19
APolysilicon-1|net@504|||S2700|pmos@18|poly-right|-29|-2|pin@175||-29|2
APolysilicon-1|net@505|||S1800|pin@175||-29|2|pin@176||-4|2
AMetal-1|net@506|||S2700|contact@92||-69|-9|well@16||-69|8
AMetal-1|net@507|||S2700|contact@95||-50|-9|well@16||-50|8
AMetal-1|net@508|||S2700|contact@102||-33|-9|well@17||-33|8
AMetal-1|net@509|||S2700|contact@105||-14|-9|well@17||-14|8
AMetal-1|net@510|||S2700|substr@17||-70|-47|contact@93||-70|-31
AMetal-1|net@511|||S900|contact@103||-34|-31|substr@18||-34|-47
AMetal-1|net@523|||S1800|pin@152||-50|-18|pin@183||-43|-18
APolysilicon-1|net@532|||S900|pmos@18|poly-left|-29|-16|pin@158||-29|-24
APolysilicon-1|net@545|||S900|pmos@17|poly-left|-54|-16|pin@191||-54|-19
APolysilicon-1|net@546|||S900|pin@191||-54|-19|pin@148||-54|-24
APolysilicon-1|net@547|||S1800|pin@191||-54|-19|contact@118||-36|-19
AMetal-1|net@548|||S0|pin@160||-24|-19|contact@118||-36|-19
APolysilicon-1|net@557|||S0|pin@171||-79|-42|contact@119||-80|-42
APolysilicon-1|net@558|||S0|pmos@18|poly-right|-29|-2|contact@113||-43|-2
APolysilicon-1|net@559|||S0|pin@163||-20|-42|pin@171||-79|-42
AMetal-1|net@560|||S2700|pin@183||-43|-18|contact@113||-43|-2
EGND||D5G5;X18;|substr@17||U
EQ||D5G5;|pin@176||U
EQBAR||D5G5;|pin@174||U
ERESET||D5G5;|pin@171||U
ESET||D5G5;|pin@153||U
EVDD||D5G5;X18;|well@16||U
X

# Cell NAND_SIM;1{lay}
CNAND_SIM;1{lay}||mocmos|1521022136490|1522066075706||DRC_last_good_drc_area_date()G1521490902362|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1521490902362
INand_4;1{lay}|Nand_4@0||-40|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-65|25||||
NMetal-1-Pin|pin@0||-82|25||||
NMetal-1-Pin|pin@1||-83|-24||||
NMetal-2-Pin|pin@2||-48|45||||
NMetal-2-Pin|pin@3||-36|45||||
NMetal-2-Pin|pin@4||-19|45||||
NMetal-2-Pin|pin@5||-65|45||||
Ngeneric:Invisible-Pin|pin@6||-99|-40|||||SIM_spice_card(D5G3;)S[vdd vdd 0 dc 5,vin in 0 dc pulse 0 5 10n 1n,cload out 0 250fF,.tran 0 40n,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
AMetal-2|in|D5G4;|1|S2700|Nand_4@0|B|-19|1|pin@4||-19|45
AMetal-1|net@1||1|S0|Nand_4@0|gnd|-36|-24|pin@1||-83|-24
AMetal-2|net@5||1|S0|pin@2||-48|45|pin@5||-65|45
AMetal-1|net@6||1|S0|Nand_4@0|vdd|-35|25|contact@0||-65|25
AMetal-1|net@7||1|S0|contact@0||-65|25|pin@0||-82|25
AMetal-2|net@8||1|S900|pin@5||-65|45|contact@0||-65|25
AMetal-2|out|D5G4;|1|S2700|Nand_4@0|AnandB|-36|2|pin@3||-36|45
AMetal-2|vdd|D5G4;|1|S2700|Nand_4@0|A|-48|2|pin@2||-48|45
Egnd||D5G2;|pin@1||U
Evdd||D5G2;|pin@0||U
X

# Cell NAND_sim;1{sch}
CNAND_sim;1{sch}||schematic|1520939008080|1522067939429|
INAND_2;1{ic}|NAND_2@0||0|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@3||18|0||||
NWire_Pin|pin@4||-14|2||||
Ngeneric:Invisible-Pin|pin@5||-4|-8|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin in 0 DC pulse 0 5 10n 1n,cload out 0 250fF,.tran 0 40n,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
NPower|pwr@0||-14|-2||||
Awire|in|D5G1;||0|NAND_2@0|A|-5|2|pin@4||-14|2
Awire|net@5|||1800|pwr@0||-14|-2|NAND_2@0|B|-5|-2
Awire|net@6||||NAND_2@0|A|-5|2|NAND_2@0|A|-5|2
Awire|out|D5G1;||1800|NAND_2@0|AnandB|10|0|pin@3||18|0
X

# Cell NMOS_IV;1{lay}
CNMOS_IV;1{lay}||mocmos|1520456072354|1520851059738||DRC_last_good_drc_area_date()G1520932820179|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1520932820179
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-92|12|5|||
NMetal-1-N-Active-Con|contact@1||-92|2|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-106|7||||
NN-Transistor|nmos@1||-92|7|7||||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@0||-92|3.25||||
NPolysilicon-1-Pin|pin@1||-99|7||||
NMetal-1-Pin|pin@3||-92|-29||||
NMetal-1-Pin|pin@4||-66|2||||
NMetal-1-Pin|pin@5||-65|12||||
NMetal-1-Pin|pin@6||-119|7||||
Ngeneric:Invisible-Pin|pin@7||-119|-31|||||SIM_spice_card(D5G2;)S[vs S 0 DC 0,vw W 0 DC 0,vg G 0 DC 0  ,vd D 0 DC 0,.dc vd 0 5 1m vg 0 5 1,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
NMetal-1-P-Well-Con|substr@0||-92|-12|5|||
AN-Active|net@0|||S2700|nmos@1|diff-top|-91|10.75|contact@0||-91|12
AN-Active|net@2||7|IJS2700|contact@1||-92|2|pin@0||-92|3.25
AN-Active|net@3|||S0|nmos@1|diff-bottom|-92|3.25|pin@0||-92|3.25
APolysilicon-1|net@5|||S900|nmos@1|poly-left|-99|7|pin@1||-99|7
APolysilicon-1|net@6|||S1800|contact@2||-106|7|nmos@1|poly-left|-99|7
AMetal-1|net@9||6|S900|substr@0||-92|-12|pin@3||-92|-29
AMetal-1|net@10||1|S1800|contact@1||-92|2|pin@4||-66|2
AMetal-1|net@11||1|S1800|contact@0||-92|12|pin@5||-65|12
AMetal-1|net@12||1|S0|contact@2||-106|7|pin@6||-119|7
ED||D5G2;|pin@5||U
EG||D5G2;|pin@6||U
EGND||D5G2;|pin@3||U
ES||D5G2;|pin@4||U
X

# Cell NMOS_IV;1{sch}
CNMOS_IV;1{sch}||schematic|1520456115934|1520851977230|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-47.5|3|-1|-2||
N4-Port-Transistor|nmos-4@0||-55|6|||R||ATTR_length(D5G0.5;X0.5;Y-2;)D2.0|ATTR_width(D5G1;X1.5;Y-2;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
Ngeneric:Invisible-Pin|pin@1||-60|0|||||SIM_spice_card(D5G1;)S[vs S 0 DC 0,vw W 0 DC 0,vg G 0 DC 0  ,vd D 0 DC 0,.dc vd 0 5 1m vg 0 5 1,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
NWire_Pin|pin@3||-53|7||||
NWire_Pin|pin@4||-48|5||||
NWire_Pin|pin@5||-48|4||||
NWire_Pin|pin@6||-59|6||||
NWire_Pin|pin@9||-53|10||||
NWire_Pin|pin@10||-48|10||||
NWire_Pin|pin@11||-53|3||||
Awire|net@2|||900|nmos-4@0|d|-53|8|pin@3||-53|7
Awire|net@4|||1800|nmos-4@0|b|-53|5|pin@4||-48|5
Awire|net@5|||900|pin@4||-48|5|pin@5||-48|4
Awire|net@6|||0|gnd@0||-47.5|4|pin@5||-48|4
Awire|net@7|||0|nmos-4@0|g|-56|6|pin@6||-59|6
Awire|net@10|||2700|pin@3||-53|7|pin@9||-53|10
Awire|net@11|||1800|pin@9||-53|10|pin@10||-48|10
Awire|net@12|||900|nmos-4@0|s|-53|4|pin@11||-53|3
ED||D5G2;|pin@10||U
EG||D5G2;|pin@6||U
ES||D5G2;|pin@11||U
X

# Cell NOR_GATE;1{lay}
CNOR_GATE;1{lay}||mocmos|1521143182326|1522075977349||DRC_last_good_drc_area_date()G1522075983689|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1522075983689
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-26|-1|5||R|
NMetal-1-N-Active-Con|contact@2||-26|-23|5||RRR|
NMetal-1-N-Active-Con|contact@3||-17|-23|5||R|
NMetal-1-N-Active-Con|contact@4||-6|-23|5||R|
NMetal-1-P-Active-Con|contact@6||-16|-1|5||R|
NMetal-1-P-Active-Con|contact@7||-6|-1|5||R|
NN-Transistor|nmos@0||-21|-23|7||RRR||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@1||-11|-23|7||R||SIM_spice_model(D5G1;R)SNMOS
NN-Active-Pin|pin@1||-26|-26|||RR|
NMetal-1-Pin|pin@2||-17|-11||||
NMetal-1-Pin|pin@3||4|-11||||
NMetal-1-Pin|pin@4||-6|-11||||
NPolysilicon-1-Pin|pin@5||-21|9||||
NPolysilicon-1-Pin|pin@6||-36|9||||
NPolysilicon-1-Pin|pin@7||-11|-34||||
NPolysilicon-1-Pin|pin@8||-36|-34||||
Ngeneric:Invisible-Pin|pin@9||14|-55|||||SIM_spice_card(D5G3;)S[vdd vdd 0 dc 5,vin B 0 dc pulse 0 5 10n 1n,cload out 0 250fF,.tran 0 40n,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
NP-Transistor|pmos@0||-21|-1|7||R||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@1||-11|-1|7||R||SIM_spice_model(D5G1;R)SPMOS
NMetal-1-P-Well-Con|substr@0||-16|-39|25|||
NMetal-1-N-Well-Con|well@0||-16|15|25|||
AP-Active|net@0|||S1800|contact@0||-26|-1|pmos@0|diff-top|-24.75|-1
AN-Active|net@4|||S900|contact@2||-26|-20|pin@1||-26|-26
AP-Active|net@14|||S1800|contact@6||-16|-1|pmos@1|diff-top|-14.75|-1
AP-Active|net@15|||S0|contact@7||-6|-1|pmos@1|diff-bottom|-7.25|-1
AMetal-1|net@18||-3|IJS|contact@6||-16|-1|contact@6||-16|-1
AN-Active|net@56|||S1800|contact@2||-26|-23|nmos@0|diff-bottom|-24.75|-23
AN-Active|net@59|||S0|contact@4||-6|-23|nmos@1|diff-bottom|-7.25|-23
AN-Active|net@60|||S1800|nmos@0|diff-top|-17.25|-23|contact@3||-17|-23
AN-Active|net@61|||S0|nmos@1|diff-top|-14.75|-23|contact@3||-17|-23
AP-Active|net@62|||S0|contact@6||-16|-1|pmos@0|diff-bottom|-17.25|-1
AMetal-1|net@63|||S2700|contact@3||-17|-23|pin@2||-17|-11
AMetal-1|net@65|||S1800|pin@2||-17|-11|pin@4||-6|-11
AMetal-1|net@66|||S1800|pin@4||-6|-11|pin@3||4|-11
AMetal-1|net@67|||S900|contact@7||-6|-1|pin@4||-6|-11
APolysilicon-1|net@68|||S900|pmos@1|poly-left|-11|-8|nmos@1|poly-right|-11|-16
APolysilicon-1|net@69|||S900|pmos@0|poly-left|-21|-8|nmos@0|poly-left|-21|-16
APolysilicon-1|net@70|||S2700|pmos@0|poly-right|-21|6|pin@5||-21|9
APolysilicon-1|net@71|||S0|pin@5||-21|9|pin@6||-36|9
APolysilicon-1|net@72|||S900|nmos@1|poly-left|-11|-30|pin@7||-11|-34
APolysilicon-1|net@73|||S0|pin@7||-11|-34|pin@8||-36|-34
AMetal-1|net@95||1|S900|contact@4||-6|-23|substr@0||-6|-39
AMetal-1|net@96||1|S900|contact@2||-26|-23|substr@0||-26|-39
AMetal-1|net@97||1|S2700|contact@0||-26|-1|well@0||-26|15
EA||D5G2;|pin@6||U
EA NOR B|ANORB|D5G2;|pin@3||U
EB||D5G2;|pin@8||U
EGND||D5G2;|substr@0||U
EVDD||D5G2;|well@0||U
X

# Cell NOR_LATCH;1{ic}
CNOR_LATCH;1{ic}||artwork|1521189709131|1521189825931|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||-2|0|6|6||
Nschematic:Bus_Pin|pin@0||6|2|||RR|
Nschematic:Wire_Pin|pin@1||1|2|||RR|
Nschematic:Bus_Pin|pin@2||7|-2||||
Nschematic:Wire_Pin|pin@3||1|-2||||
Nschematic:Bus_Pin|pin@4||-9|-2||||
Nschematic:Wire_Pin|pin@5||-5|-2||||
Nschematic:Bus_Pin|pin@6||-9|2||||
Nschematic:Wire_Pin|pin@7||-5|2||||
Aschematic:wire|net@0|||1800|pin@1||1|2|pin@0||6|2
Aschematic:wire|net@1|||1800|pin@3||1|-2|pin@2||7|-2
Aschematic:wire|net@2|||0|pin@5||-5|-2|pin@4||-9|-2
Aschematic:wire|net@3|||0|pin@7||-5|2|pin@6||-9|2
EQ||D5G2;|pin@0||U
EQ_BAR||D5G2;|pin@2||U
ERESET||D5G2;|pin@4||U
ESET||D5G2;|pin@6||U
X

# Cell NOR_LATCH;1{lay}
CNOR_LATCH;1{lay}||mocmos|1521189658865|1507190676595||DRC_last_good_drc_area_date()G1522097159173|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1522097159173
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@21||-31|13|5||R|
NMetal-1-N-Active-Con|contact@22||-31|-9|5||RRR|
NMetal-1-N-Active-Con|contact@23||-22|-9|5||R|
NMetal-1-N-Active-Con|contact@24||-11|-9|5||R|
NMetal-1-P-Active-Con|contact@25||-21|13|5||R|
NMetal-1-P-Active-Con|contact@26||-11|13|5||R|
NMetal-1-P-Active-Con|contact@27||5|13|5||R|
NMetal-1-N-Active-Con|contact@28||5|-9|5||RRR|
NMetal-1-N-Active-Con|contact@29||14|-9|5||R|
NMetal-1-N-Active-Con|contact@30||25|-9|5||R|
NMetal-1-P-Active-Con|contact@31||15|13|5||R|
NMetal-1-P-Active-Con|contact@32||25|13|5||R|
NMetal-1-Polysilicon-1-Con|contact@34||3|3||||
NMetal-1-Polysilicon-1-Con|contact@35||-4|17||||
NMetal-1-Polysilicon-1-Con|contact@37||-41|23||||
NN-Transistor|nmos@4||-26|-9|7||RRR||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@5||-16|-9|7||R||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@6||10|-9|7||RRR||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@7||20|-9|7||R||SIM_spice_model(D5G1;R)SNMOS
NN-Active-Pin|pin@40||-31|-12|||RR|
NMetal-1-Pin|pin@41||-22|3||||
NMetal-1-Pin|pin@43||-11|3||||
NPolysilicon-1-Pin|pin@44||-26|23||||
NPolysilicon-1-Pin|pin@45||-41|23||||
NN-Active-Pin|pin@48||5|-12|||RR|
NMetal-1-Pin|pin@49||14|3||||
NMetal-1-Pin|pin@50||35|3||||
NMetal-1-Pin|pin@51||25|3||||
NPolysilicon-1-Pin|pin@52||10|24||||
NPolysilicon-1-Pin|pin@54||20|-20||||
NPolysilicon-1-Pin|pin@55||-41|-20||||
NMetal-1-Pin|pin@56||-4|3||||
NPolysilicon-1-Pin|pin@57||34|24||||
NPolysilicon-1-Pin|pin@58||-16|2||||
NPolysilicon-1-Pin|pin@59||3|2||||
NPolysilicon-1-Pin|pin@61||-4|24||||
Ngeneric:Invisible-Pin|pin@62||22|-44|||||SIM_spice_card(D5G3;)S[vdd vdd 0 dc 5,vin RESET 0 dc pulse 0 5 10n 1n,cload out 0 250fF,.tran 0 40n,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
NP-Transistor|pmos@4||-26|13|7||R||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@5||-16|13|7||R||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@6||10|13|7||R||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@7||20|13|7||R||SIM_spice_model(D5G1;R)SPMOS
NMetal-1-P-Well-Con|substr@4||-21|-25|25|||
NMetal-1-P-Well-Con|substr@5||15|-25|25|||
NMetal-1-N-Well-Con|well@4||-21|29|25|||
NMetal-1-N-Well-Con|well@5||15|29|25|||
AP-Active|net@125|||S1800|contact@21||-31|13|pmos@4|diff-top|-29.75|13
AP-Active|net@126|||S1800|contact@25||-21|13|pmos@5|diff-top|-19.75|13
AP-Active|net@127|||S0|contact@26||-11|13|pmos@5|diff-bottom|-12.25|13
AMetal-1|net@128||-3|IJS|contact@25||-21|13|contact@25||-21|13
AN-Active|net@129|||S900|contact@22||-31|-6|pin@40||-31|-12
AN-Active|net@130|||S1800|contact@22||-31|-9|nmos@4|diff-bottom|-29.75|-9
AN-Active|net@131|||S0|contact@24||-11|-9|nmos@5|diff-bottom|-12.25|-9
AN-Active|net@132|||S1800|nmos@4|diff-top|-22.25|-9|contact@23||-22|-9
AN-Active|net@133|||S0|nmos@5|diff-top|-19.75|-9|contact@23||-22|-9
AP-Active|net@134|||S0|contact@25||-21|13|pmos@4|diff-bottom|-22.25|13
AMetal-1|net@135|||S2700|contact@23||-22|-9|pin@41||-22|3
AMetal-1|net@136|||S1800|pin@41||-22|3|pin@43||-11|3
AMetal-1|net@138|||S900|contact@26||-11|13|pin@43||-11|3
APolysilicon-1|net@140|||S900|pmos@4|poly-left|-26|6|nmos@4|poly-left|-26|-2
APolysilicon-1|net@141|||S2700|pmos@4|poly-right|-26|20|pin@44||-26|23
APolysilicon-1|net@142|||S0|pin@44||-26|23|pin@45||-41|23
AMetal-1|net@145||1|S900|contact@24||-11|-9|substr@4||-11|-25
AMetal-1|net@146||1|S900|contact@22||-31|-9|substr@4||-31|-25
AMetal-1|net@147||1|S2700|contact@21||-31|13|well@4||-31|29
AP-Active|net@148|||S1800|contact@27||5|13|pmos@6|diff-top|6.25|13
AP-Active|net@149|||S1800|contact@31||15|13|pmos@7|diff-top|16.25|13
AP-Active|net@150|||S0|contact@32||25|13|pmos@7|diff-bottom|23.75|13
AMetal-1|net@151||-3|IJS|contact@31||15|13|contact@31||15|13
AN-Active|net@152|||S900|contact@28||5|-6|pin@48||5|-12
AN-Active|net@153|||S1800|contact@28||5|-9|nmos@6|diff-bottom|6.25|-9
AN-Active|net@154|||S0|contact@30||25|-9|nmos@7|diff-bottom|23.75|-9
AN-Active|net@155|||S1800|nmos@6|diff-top|13.75|-9|contact@29||14|-9
AN-Active|net@156|||S0|nmos@7|diff-top|16.25|-9|contact@29||14|-9
AP-Active|net@157|||S0|contact@31||15|13|pmos@6|diff-bottom|13.75|13
AMetal-1|net@158|||S2700|contact@29||14|-9|pin@49||14|3
AMetal-1|net@159|||S1800|pin@49||14|3|pin@51||25|3
AMetal-1|net@160|||S1800|pin@51||25|3|pin@50||35|3
AMetal-1|net@161|||S900|contact@32||25|13|pin@51||25|3
APolysilicon-1|net@162|||S900|pmos@7|poly-left|20|6|nmos@7|poly-right|20|-2
APolysilicon-1|net@163|||S900|pmos@6|poly-left|10|6|nmos@6|poly-left|10|-2
APolysilicon-1|net@164|||S2700|pmos@6|poly-right|10|20|pin@52||10|24
APolysilicon-1|net@166|||S900|nmos@7|poly-left|20|-16|pin@54||20|-20
APolysilicon-1|net@167|||S0|pin@54||20|-20|pin@55||-41|-20
AMetal-1|net@168||1|S900|contact@30||25|-9|substr@5||25|-25
AMetal-1|net@169||1|S900|contact@28||5|-9|substr@5||5|-25
AMetal-1|net@170||1|S2700|contact@27||5|13|well@5||5|29
AMetal-1|net@171|||S1800|pin@43||-11|3|pin@56||-4|3
APolysilicon-1|net@173|||S1800|pin@52||10|24|pin@57||34|24
APolysilicon-1|net@174|||S900|pmos@5|poly-left|-16|6|pin@58||-16|2
APolysilicon-1|net@175|||S900|pin@58||-16|2|nmos@5|poly-right|-16|-2
APolysilicon-1|net@176|||S1800|pin@58||-16|2|pin@59||3|2
AMetal-1|net@177|||S0|pin@49||14|3|contact@34||3|3
APolysilicon-1|net@178|||S2700|pin@59||3|2|contact@34||3|3
AMetal-1|net@179||1|S1800|well@4||-21|29|well@5||15|29
AMetal-1|net@180||1|S1800|substr@4||-21|-25|substr@5||15|-25
AMetal-1|net@181|||S2700|pin@56||-4|3|contact@35||-4|17
APolysilicon-1|net@182|||S0|pin@52||10|24|pin@61||-4|24
APolysilicon-1|net@183|||S900|pin@61||-4|24|contact@35||-4|17
APolysilicon-1|net@189|||S|pin@45||-41|23|contact@37||-41|23
EGND||D5G5;|substr@4||U
EQ||D5G5;|pin@57||U
EQBAR||D5G5;|pin@50||U
ESET|RESET|D5G5;|pin@45||U
ERESET|SET|D5G5;|pin@55||U
EVDD||D5G5;|well@4||U
X

# Cell NOR_LATCH;1{sch}
CNOR_LATCH;1{sch}||schematic|1521151784525|1521208201163|
INOR_LATCH;1{ic}|NOR_LATC@0||46|23|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-36|30||||
NOff-Page|conn@3||-34|-14||||
NOff-Page|conn@6||8|17||||
NOff-Page|conn@7||9|-18||||
NGround|gnd@0||-15|-2||||
NGround|gnd@1||3|-37||||
NTransistor|nmos@0||-26|9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@1||-10|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@2||-15|-26|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@3||1|-27|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NWire_Pin|pin@1||-24|0||||
NWire_Pin|pin@2||-8|0||||
NWire_Pin|pin@3||-24|15||||
NWire_Pin|pin@4||-8|15||||
NWire_Pin|pin@5||-15|15||||
NWire_Pin|pin@6||-15|22||||
NWire_Pin|pin@7||-15|39||||
NWire_Pin|pin@9||-27|30||||
NWire_Pin|pin@10||-29|21||||
NWire_Pin|pin@11||-29|8||||
NWire_Pin|pin@13||-13|-35||||
NWire_Pin|pin@15||-13|-20||||
NWire_Pin|pin@16||3|-20||||
NWire_Pin|pin@17||-4|-20||||
NWire_Pin|pin@18||-4|-13||||
NWire_Pin|pin@19||-4|4||||
NWire_Pin|pin@21||-16|-5||||
NWire_Pin|pin@22||-18|-14||||
NWire_Pin|pin@23||-18|-27||||
NWire_Pin|pin@25||-5|4||||
NWire_Pin|pin@27||-15|17||||
NWire_Pin|pin@28||-22|17||||
NWire_Pin|pin@29||-22|-10||||
NWire_Pin|pin@30||-16|-10||||
NWire_Pin|pin@31||-29|-18||||
NWire_Pin|pin@32||-4|-18||||
NTransistor|pmos@0||-17|30|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0
NTransistor|pmos@1||-17|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0
NTransistor|pmos@2||-6|-5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0
NTransistor|pmos@3||-6|-14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0
NPower|pwr@0||-15|39||||
NPower|pwr@1||-5|7||||
Awire|net@2|||900|pmos@0|s|-15|28|pin@6||-15|22
Awire|net@3|||2700|pmos@0|d|-15|32|pin@7||-15|39
Awire|net@7|||1800|pin@9||-27|30|pmos@0|g|-18|30
Awire|net@8|||0|gnd@0||-15|0|pin@1||-24|0
Awire|net@9|||900|pin@9||-27|30|nmos@0|g|-27|9
Awire|net@11|||1800|pin@10||-29|21|pmos@1|g|-18|21
Awire|net@12|||900|pin@10||-29|21|pin@11||-29|8
Awire|net@13|||1800|pin@11||-29|8|nmos@1|g|-11|8
Awire|net@14|||0|pin@9||-27|30|conn@1|y|-34|30
Awire|net@15|||900|nmos@1|s|-8|6|pin@2||-8|0
Awire|net@16|||0|pin@2||-8|0|gnd@0||-15|0
Awire|net@17|||2700|nmos@0|d|-24|11|pin@3||-24|15
Awire|net@18|||900|pin@4||-8|15|nmos@1|d|-8|10
Awire|net@19|||1800|pin@3||-24|15|pin@5||-15|15
Awire|net@20|||1800|pin@5||-15|15|pin@4||-8|15
Awire|net@23|||900|pmos@2|s|-4|-7|pin@18||-4|-13
Awire|net@24|||2700|pmos@2|d|-4|-3|pin@19||-4|4
Awire|net@28|||1800|pin@21||-16|-5|pmos@2|g|-7|-5
Awire|net@29|||0|gnd@1||3|-35|pin@13||-13|-35
Awire|net@31|||1800|conn@3|y|-32|-14|pin@22||-18|-14
Awire|net@32|||1800|pin@22||-18|-14|pmos@3|g|-7|-14
Awire|net@33|||900|pin@22||-18|-14|pin@23||-18|-27
Awire|net@34|||1800|pin@23||-18|-27|nmos@3|g|0|-27
Awire|net@38|||2700|nmos@2|d|-13|-24|pin@15||-13|-20
Awire|net@39|||900|pin@16||3|-20|nmos@3|d|3|-25
Awire|net@40|||1800|pin@15||-13|-20|pin@17||-4|-20
Awire|net@41|||1800|pin@17||-4|-20|pin@16||3|-20
Awire|net@48|||900|pwr@1||-5|7|pin@25||-5|4
Awire|net@49|||0|pin@19||-4|4|pin@25||-5|4
Awire|net@54|||900|pmos@1|s|-15|19|pin@27||-15|17
Awire|net@55|||900|pin@27||-15|17|pin@5||-15|15
Awire|net@56|||0|pin@27||-15|17|pin@28||-22|17
Awire|net@57|||900|pin@28||-22|17|pin@29||-22|-10
Awire|net@58|||900|pin@21||-16|-5|pin@30||-16|-10
Awire|net@59|||900|pin@30||-16|-10|nmos@2|g|-16|-26
Awire|net@60|||1800|pin@29||-22|-10|pin@30||-16|-10
Awire|net@61|||900|pin@11||-29|8|pin@31||-29|-18
Awire|net@62|||900|pmos@3|s|-4|-16|pin@32||-4|-18
Awire|net@63|||900|pin@32||-4|-18|pin@17||-4|-20
Awire|net@64|||1800|pin@31||-29|-18|pin@32||-4|-18
Awire|net@65|||1800|pin@27||-15|17|conn@6|a|6|17
Awire|net@66|||1800|pin@32||-4|-18|conn@7|a|7|-18
Awire|net@67|||900|nmos@0|s|-24|7|pin@1||-24|0
Awire|net@68|||900|nmos@2|s|-13|-28|pin@13||-13|-35
Awire|net@69|||900|nmos@3|s|3|-29|gnd@1||3|-35
EQ||D5G5;X6;|conn@6|a|U
EQ_BAR||D5G5;X6;Y-4;|conn@7|a|U
ERESET||D5G5;X-2;Y-3;|conn@3|a|U
ESET||D5G5;X-3;Y-4;|conn@1|y|U
X

# Cell Nand_4;1{lay}
CNand_4;1{lay}||mocmos|1520940328133|1521022036544||DRC_last_good_drc_area_date()G1521022055253|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1521022055253
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-5|12|5||R|
NMetal-1-N-Active-Con|contact@2||-6|-10|5||R|
NMetal-1-P-Active-Con|contact@5||4|12|5||R|
NMetal-1-P-Active-Con|contact@6||14|12|5||R|
NMetal-1-N-Active-Con|contact@7||14|-10|5||R|
NMetal-1-Polysilicon-1-Con|contact@10||-8|2||||
NMetal-1-Polysilicon-1-Con|contact@11||21|1||||
NMetal-1-Metal-2-Con|contact@12||-8|2||||
NMetal-1-Metal-2-Con|contact@13||21|1||||
NMetal-1-Metal-2-Con|contact@14||4|2||||
NN-Transistor|nmos@0||0|-10|7||R||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@1||8|-10|7||R||SIM_spice_model(D5G1;R)SNMOS
NN-Active-Pin|pin@0||4.25|-7||||
NMetal-1-Pin|pin@1||4|2||||
NMetal-1-Pin|pin@2||14|2||||
NPolysilicon-1-Pin|pin@11||-1|-3||||
NPolysilicon-1-Pin|pin@15||10|-3||||
NPolysilicon-1-Pin|pin@17||10|1||||
NPolysilicon-1-Pin|pin@18||-1|2||||
NP-Transistor|pmos@0||-1|12|7||R||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@1||10|12|7||R||SIM_spice_model(D5G1;R)SPMOS
NMetal-1-P-Well-Con|substr@0||4|-24|25|||
NMetal-1-N-Well-Con|well@0||5|25|25|1||
AP-Active|net@1|||S1800|contact@0||-5|12|pmos@0|diff-top|-4.75|12
AN-Active|net@6|||S1800|contact@2||-6|-10|nmos@0|diff-top|-3.75|-10
AP-Active|net@13|||S0|contact@5||4|12|pmos@0|diff-bottom|2.75|12
AP-Active|net@14|||S0|pmos@1|diff-top|6.25|12|contact@5||4|12
AP-Active|net@15|||S0|contact@6||14|12|pmos@1|diff-bottom|13.75|12
AN-Active|net@16|||S2700|nmos@1|diff-top|4.25|-11|pin@0||4.25|-7
AN-Active|net@17|||S1800|nmos@0|diff-bottom|3.75|-7|pin@0||4.25|-7
AN-Active|net@18|||S0|contact@7||14|-11|nmos@1|diff-bottom|11.75|-11
AMetal-1|net@19||1|S2700|contact@0||-5|12|well@0||-5|25
AMetal-1|net@20||1|S2700|contact@6||14|12|well@0||14|25
AMetal-1|net@21||1|S900|contact@2||-6|-10|substr@0||-6|-24
AMetal-1|net@22||1|S900|contact@5||4|12|pin@1||4|2
AMetal-1|net@23||1|S1800|pin@1||4|2|pin@2||14|2
AMetal-1|net@24||1|S900|pin@2||14|2|contact@7||14|-10
APolysilicon-1|net@49|||S0|nmos@0|poly-right|0|-3|pin@11||-1|-3
APolysilicon-1|net@60|||S0|pin@15||10|-3|nmos@1|poly-right|8|-3
APolysilicon-1|net@68|||S900|pmos@1|poly-left|10|5|pin@17||10|1
APolysilicon-1|net@69|||S900|pin@17||10|1|pin@15||10|-3
APolysilicon-1|net@70|||S0|contact@11||21|1|pin@17||10|1
APolysilicon-1|net@71|||S900|pmos@0|poly-left|-1|5|pin@18||-1|2
APolysilicon-1|net@72|||S900|pin@18||-1|2|pin@11||-1|-3
APolysilicon-1|net@73|||S1800|contact@10||-8|2|pin@18||-1|2
AMetal-1|net@74||1|S2700|contact@14||4|1|pin@1||4|2
AMetal-1|net@75||1|S1800|contact@12||-9|2|contact@10||-8|2
AMetal-1|net@76||1|S0|contact@13||21|1|contact@11||21|1
EB|A|D5G4;|contact@13||U
EAnandB||D5G4;|contact@14||U
EA|B|D5G4;|contact@12||U
Egnd||D5G5;|substr@0||U
Evdd||D5G5;|well@0||U
X

# Cell Nor_gate;1{ic}
CNor_gate;1{ic}||artwork|1521141826440|1507219958607|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||-8.2|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@6||-4|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@7||-0.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-10|2||||
Nschematic:Wire_Pin|pin@1||-6|2||||
Nschematic:Bus_Pin|pin@2||8|0||||
Nschematic:Wire_Pin|pin@3||0|0|||RRR|
Nschematic:Bus_Pin|pin@4||-10|-2||||
Nschematic:Wire_Pin|pin@5||-6|-2||||
Aschematic:wire|net@0|||0|pin@1||-6|2|pin@0||-10|2
Aschematic:wire|net@1|||1800|pin@3||0|0|pin@2||8|0
Aschematic:wire|net@2|||0|pin@5||-6|-2|pin@4||-10|-2
ASolid|net@17|||FS1800|art@2||-8.2|-3|art@6||-4|-3
EA||D5G2;|pin@0||U
EANORB||D5G2;X-2;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell Nor_gate;1{sch}
CNor_gate;1{sch}||schematic|1521141459014|1507189597309|
INor_gate;1{ic}|Nor_gate@0||42|17|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21|4||||
NOff-Page|conn@1||-21|13||||
NOff-Page|conn@2||18|0||||
NGround|gnd@0||0|-19||||
NTransistor|nmos@0||-11|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@1||5|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NWire_Pin|pin@1||-9|-17||||
NWire_Pin|pin@2||7|-17||||
NWire_Pin|pin@3||-9|-2||||
NWire_Pin|pin@4||7|-2||||
NWire_Pin|pin@5||0|-2||||
NWire_Pin|pin@6||0|5||||
NWire_Pin|pin@8||0|0||||
NWire_Pin|pin@9||-12|13||||
NWire_Pin|pin@10||-14|4||||
NWire_Pin|pin@11||-14|-9||||
NTransistor|pmos@0||-2|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0
NTransistor|pmos@1||-2|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0
NPower|pwr@0||0|22||||
Awire|net@2|||0|gnd@0||0|-17|pin@1||-9|-17
Awire|net@3|||900|nmos@1|s|7|-11|pin@2||7|-17
Awire|net@4|||0|pin@2||7|-17|gnd@0||0|-17
Awire|net@5|||2700|nmos@0|d|-9|-6|pin@3||-9|-2
Awire|net@7|||900|pin@4||7|-2|nmos@1|d|7|-7
Awire|net@8|||1800|pin@3||-9|-2|pin@5||0|-2
Awire|net@9|||1800|pin@5||0|-2|pin@4||7|-2
Awire|net@11|||900|pmos@0|s|0|11|pin@6||0|5
Awire|net@14|||900|pmos@1|s|0|2|pin@8||0|0
Awire|net@15|||900|pin@8||0|0|pin@5||0|-2
Awire|net@16|||1800|pin@8||0|0|conn@2|a|16|0
Awire|net@19|||1800|pin@9||-12|13|pmos@0|g|-3|13
Awire|net@20|||900|pin@9||-12|13|nmos@0|g|-12|-8
Awire|net@22|||1800|conn@0|y|-19|4|pin@10||-14|4
Awire|net@23|||1800|pin@10||-14|4|pmos@1|g|-3|4
Awire|net@24|||900|pin@10||-14|4|pin@11||-14|-9
Awire|net@25|||1800|pin@11||-14|-9|nmos@1|g|4|-9
Awire|net@26|||0|pin@9||-12|13|conn@1|y|-19|13
Awire|net@27|||900|nmos@0|s|-9|-10|pin@1||-9|-17
Awire|net@28|||900|pwr@0||0|22|pmos@0|d|0|15
EA_1|A|D5G2;|conn@1|a|U
EA NOR B|ANORB|D5G2;|conn@2|a|U
EB||D5G2;|conn@0|a|U
X

# Cell OR_GATE;1{ic}
COR_GATE;1{ic}||artwork|1521151127261|1507219958617|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||-9|-1|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@3||-4|-1|6|6|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||-11|1||||
Nschematic:Wire_Pin|pin@1||-7|1||||
Nschematic:Bus_Pin|pin@2||4|0||||
Nschematic:Wire_Pin|pin@3||-1|0||||
Nschematic:Bus_Pin|pin@4||-11|-3||||
Nschematic:Wire_Pin|pin@5||-7|-3||||
Aschematic:wire|net@0|||0|pin@1||-7|1|pin@0||-11|1
Aschematic:wire|net@1|||1800|pin@3||-1|0|pin@2||4|0
Aschematic:wire|net@2|||0|pin@5||-7|-3|pin@4||-11|-3
ASolid|net@5|||FS0|art@3||-4|-4|art@2||-9|-4
EA||D5G2;|pin@0||U
EAORB||D5G2;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell OR_GATE;1{lay}
COR_GATE;1{lay}||mocmos|1521151354722|1522097588011||DRC_last_good_drc_area_date()G1522091187987|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1522091187987
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@18||-17|17|5||R|
NMetal-1-N-Active-Con|contact@19||-17|-5|5||RRR|
NMetal-1-N-Active-Con|contact@20||-8|-5|5||R|
NMetal-1-N-Active-Con|contact@21||3|-5|5||R|
NMetal-1-P-Active-Con|contact@22||-7|17|5||R|
NMetal-1-P-Active-Con|contact@23||3|17|5||R|
NMetal-1-P-Active-Con|contact@24||19|17|5||R|
NMetal-1-P-Active-Con|contact@25||29|17|5||R|
NMetal-1-N-Active-Con|contact@26||19|-5|5||R|
NMetal-1-N-Active-Con|contact@27||29|-5|5||R|
NMetal-1-Polysilicon-1-Con|contact@29||12|7||||
NN-Transistor|nmos@3||-12|-5|7||RRR||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@4||-2|-5|7||R||SIM_spice_model(D5G1;R)SNMOS
NN-Transistor|nmos@5||24|-5|7||R||SIM_spice_model(D5G1;R)SNMOS
NN-Active-Pin|pin@26||-17|-8|||RR|
NMetal-1-Pin|pin@27||-8|7||||
NMetal-1-Pin|pin@29||3|7||||
NPolysilicon-1-Pin|pin@30||-12|27||||
NPolysilicon-1-Pin|pin@31||-27|27||||
NPolysilicon-1-Pin|pin@32||-2|-16||||
NPolysilicon-1-Pin|pin@37||24|7||||
NMetal-1-Pin|pin@39||29|6||||
NMetal-1-Pin|pin@40||40|6||||
Ngeneric:Invisible-Pin|pin@41||35|-40|||||SIM_spice_card(D5G3;)S[vdd vdd 0 dc 5,vin A 0 dc pulse 0 5 10n 1n,cload out 0 250fF,.tran 0 40n,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
NPolysilicon-1-Pin|pin@43||-28|-16||||
NPolysilicon-1-Pin|pin@46||-27|-16||||
NP-Transistor|pmos@3||-12|17|7||R||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@4||-2|17|7||R||SIM_spice_model(D5G1;R)SPMOS
NP-Transistor|pmos@5||24|17|7||R||SIM_spice_model(D5G1;R)SPMOS
NMetal-1-P-Well-Con|substr@4||6|-21|52|||
NMetal-1-N-Well-Con|well@3||6|33|52|||
AP-Active|net@77|||S1800|contact@18||-17|17|pmos@3|diff-top|-15.75|17
AP-Active|net@78|||S1800|contact@22||-7|17|pmos@4|diff-top|-5.75|17
AMetal-1|net@79|||S2700|contact@20||-8|-5|pin@27||-8|7
AMetal-1|net@80|||S1800|pin@27||-8|7|pin@29||3|7
AMetal-1|net@82|||S900|contact@23||3|17|pin@29||3|7
APolysilicon-1|net@83|||S900|pmos@4|poly-left|-2|10|nmos@4|poly-right|-2|2
APolysilicon-1|net@84|||S900|pmos@3|poly-left|-12|10|nmos@3|poly-left|-12|2
APolysilicon-1|net@85|||S2700|pmos@3|poly-right|-12|24|pin@30||-12|27
APolysilicon-1|net@86|||S0|pin@30||-12|27|pin@31||-27|27
APolysilicon-1|net@87|||S900|nmos@4|poly-left|-2|-12|pin@32||-2|-16
AP-Active|net@89|||S0|contact@23||3|17|pmos@4|diff-bottom|1.75|17
AMetal-1|net@90||-3|IJS|contact@22||-7|17|contact@22||-7|17
AN-Active|net@91|||S900|contact@19||-17|-2|pin@26||-17|-8
AN-Active|net@92|||S1800|contact@19||-17|-5|nmos@3|diff-bottom|-15.75|-5
AN-Active|net@93|||S0|contact@21||3|-5|nmos@4|diff-bottom|1.75|-5
AN-Active|net@94|||S1800|nmos@3|diff-top|-8.25|-5|contact@20||-8|-5
AN-Active|net@95|||S0|nmos@4|diff-top|-5.75|-5|contact@20||-8|-5
AP-Active|net@96|||S0|contact@22||-7|17|pmos@3|diff-bottom|-8.25|17
AP-Active|net@97|||S0|contact@25||29|17|pmos@5|diff-bottom|27.75|17
AP-Active|net@98|||S1800|contact@24||19|17|pmos@5|diff-top|20.25|17
AN-Active|net@103|||S1800|contact@26||19|-5|nmos@5|diff-top|20.25|-5
AN-Active|net@104|||S0|contact@27||29|-5|nmos@5|diff-bottom|27.75|-5
AMetal-1|net@111|||S2700|contact@24||19|17|well@3||19|33
AMetal-1|net@112|||S900|contact@26||19|-5|substr@4||19|-21
APolysilicon-1|net@115|||S900|pmos@5|poly-left|24|10|pin@37||24|7
APolysilicon-1|net@116|||S900|pin@37||24|7|nmos@5|poly-right|24|2
APolysilicon-1|net@117|||S0|pin@37||24|7|contact@29||12|7
AMetal-1|net@119|||S900|contact@25||29|17|pin@39||29|6
AMetal-1|net@120|||S900|pin@39||29|6|contact@27||29|-5
AMetal-1|net@121|||S1800|pin@39||29|6|pin@40||40|6
AMetal-1|net@122|||S2700|contact@18||-17|17|well@3||-17|33
AMetal-1|net@123|||S900|contact@19||-17|-5|substr@4||-17|-21
AMetal-1|net@124|||S900|contact@21||3|-5|substr@4||3|-21
AMetal-1|net@126|||S1800|pin@29||3|7|contact@29||12|7
APolysilicon-1|net@131|||S0|pin@32||-2|-16|pin@43||-28|-16
APolysilicon-1|net@138|||S1800|pin@43||-28|-16|pin@46||-27|-16
EA||D5G6;|pin@31||U
EA OR B|AORB|D5G6;|pin@40||U
EB||D5G6;|pin@43||U
EGND||D5G6;|substr@4||U
EVDD||D5G6;|well@3||U
X

# Cell OR_GATE;2{sch}
COR_GATE;2{sch}||schematic|1521151295277|1507219958617|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-25|20||||
NOff-Page|conn@1||-25|14||||
NOff-Page|conn@2||20|12||||
NGround|gnd@0||-8|-3||||
NTransistor|nmos@0||-14|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@1||-5|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@2||6|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NWire_Pin|pin@0||-3|10||||
NWire_Pin|pin@1||-12|10||||
NWire_Pin|pin@2||-9|10||||
NWire_Pin|pin@3||-12|1||||
NWire_Pin|pin@4||-3|1||||
NWire_Pin|pin@5||-8|1||||
NWire_Pin|pin@6||8|24||||
NWire_Pin|pin@7||-9|24||||
NWire_Pin|pin@8||3|16||||
NWire_Pin|pin@9||3|7||||
NWire_Pin|pin@10||8|1||||
NWire_Pin|pin@11||3|10||||
NWire_Pin|pin@12||8|12||||
NWire_Pin|pin@13||-12|20||||
NWire_Pin|pin@15||-18|20||||
NWire_Pin|pin@16||-18|7||||
NWire_Pin|pin@17||-16|14||||
NWire_Pin|pin@18||-16|4||||
NWire_Pin|pin@19||-7|4||||
NWire_Pin|pin@20||-7|7||||
NTransistor|pmos@0||-11|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|pmos@1||-11|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|pmos@2||6|16|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NPower|pwr@0||-9|28||||
Awire|net@0|||900|pmos@0|s|-9|19|pmos@1|d|-9|16
Awire|net@2|||2700|nmos@1|d|-3|9|pin@0||-3|10
Awire|net@4|||900|pin@1||-12|10|nmos@0|d|-12|9
Awire|net@5|||0|pin@0||-3|10|pin@2||-9|10
Awire|net@6|||0|pin@2||-9|10|pin@1||-12|10
Awire|net@7|||900|pmos@1|s|-9|12|pin@2||-9|10
Awire|net@8|||900|nmos@0|s|-12|5|pin@3||-12|1
Awire|net@10|||2700|pin@4||-3|1|nmos@1|s|-3|5
Awire|net@11|||1800|pin@3||-12|1|pin@5||-8|1
Awire|net@12|||1800|pin@5||-8|1|pin@4||-3|1
Awire|net@13|||900|pin@5||-8|1|gnd@0||-8|-1
Awire|net@15|||2700|pmos@2|d|8|18|pin@6||8|24
Awire|net@16|||900|pwr@0||-9|28|pin@7||-9|24
Awire|net@17|||900|pin@7||-9|24|pmos@0|d|-9|23
Awire|net@18|||0|pin@6||8|24|pin@7||-9|24
Awire|net@19|||0|pmos@2|g|5|16|pin@8||3|16
Awire|net@21|||1800|pin@9||3|7|nmos@2|g|5|7
Awire|net@22|||900|nmos@2|s|8|5|pin@10||8|1
Awire|net@23|||0|pin@10||8|1|pin@4||-3|1
Awire|net@24|||900|pin@8||3|16|pin@11||3|10
Awire|net@25|||900|pin@11||3|10|pin@9||3|7
Awire|net@26|||1800|pin@0||-3|10|pin@11||3|10
Awire|net@27|||900|pmos@2|s|8|14|pin@12||8|12
Awire|net@28|||900|pin@12||8|12|nmos@2|d|8|9
Awire|net@29|||0|conn@2|a|18|12|pin@12||8|12
Awire|net@31|||900|pmos@0|g|-12|21|pin@13||-12|20
Awire|net@34|||1800|conn@0|y|-23|20|pin@15||-18|20
Awire|net@35|||1800|pin@15||-18|20|pin@13||-12|20
Awire|net@36|||900|pin@15||-18|20|pin@16||-18|7
Awire|net@37|||1800|pin@16||-18|7|nmos@0|g|-15|7
Awire|net@38|||0|pmos@1|g|-12|14|pin@17||-16|14
Awire|net@40|||900|pin@17||-16|14|pin@18||-16|4
Awire|net@41|||1800|pin@18||-16|4|pin@19||-7|4
Awire|net@42|||2700|pin@19||-7|4|pin@20||-7|7
Awire|net@43|||0|nmos@1|g|-6|7|pin@20||-7|7
Awire|net@44|||1800|conn@1|y|-23|14|pin@17||-16|14
EA||D5G2;|conn@0|a|U
EAORB||D5G2;|conn@2|y|U
EB||D5G2;|conn@1|a|U
X

# Cell OR_GATE;1{sch}
COR_GATE;1{sch}||schematic|1521150957035|1521208201186|
IOR_GATE;1{ic}|OR_GATE@0||45|22|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-33|6||||
NOff-Page|conn@1||-33|15||||
NOff-Page|conn@3||29|3||||
NGround|gnd@0||-13|-20||||
NGround|gnd@1||10|-20||||
NTransistor|nmos@0||-23|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@1||-7|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|nmos@2||9|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@2||-21|0||||
NWire_Pin|pin@3||-5|0||||
NWire_Pin|pin@4||-12|0||||
NWire_Pin|pin@5||-12|7||||
NWire_Pin|pin@6||-12|24||||
NWire_Pin|pin@8||-24|15||||
NWire_Pin|pin@9||-26|6||||
NWire_Pin|pin@10||-26|-7||||
NWire_Pin|pin@11||-21|-18||||
NWire_Pin|pin@12||-5|-18||||
NWire_Pin|pin@13||11|-18||||
NWire_Pin|pin@14||-12|3||||
NWire_Pin|pin@15||8|3||||
NWire_Pin|pin@16||11|3||||
NTransistor|pmos@0||-14|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0
NTransistor|pmos@1||-14|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0
NTransistor|pmos@2||9|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||-12|24||||
NPower|pwr@1||11|24||||
Awire|net@0|||2700|pmos@0|d|-12|17|pin@6||-12|24
Awire|net@4|||1800|pin@8||-24|15|pmos@0|g|-15|15
Awire|net@5|||900|pin@8||-24|15|nmos@0|g|-24|-6
Awire|net@6|||1800|conn@0|y|-31|6|pin@9||-26|6
Awire|net@7|||1800|pin@9||-26|6|pmos@1|g|-15|6
Awire|net@8|||900|pin@9||-26|6|pin@10||-26|-7
Awire|net@9|||1800|pin@10||-26|-7|nmos@1|g|-8|-7
Awire|net@10|||0|pin@8||-24|15|conn@1|y|-31|15
Awire|net@12|||2700|nmos@0|d|-21|-4|pin@2||-21|0
Awire|net@13|||900|pin@3||-5|0|nmos@1|d|-5|-5
Awire|net@14|||1800|pin@2||-21|0|pin@4||-12|0
Awire|net@15|||1800|pin@4||-12|0|pin@3||-5|0
Awire|net@17|||900|pmos@0|s|-12|13|pin@5||-12|7
Awire|net@20|||0|gnd@0||-13|-18|pin@11||-21|-18
Awire|net@22|||1800|gnd@0||-13|-18|pin@12||-5|-18
Awire|net@25|||900|pwr@1||11|24|pmos@2|d|11|12
Awire|net@26|||900|nmos@2|s|11|-6|pin@13||11|-18
Awire|net@27|||1800|gnd@1||10|-18|pin@13||11|-18
Awire|net@28|||900|pmos@1|s|-12|4|pin@14||-12|3
Awire|net@29|||900|pin@14||-12|3|pin@4||-12|0
Awire|net@30|||900|pmos@2|g|8|10|pin@15||8|3
Awire|net@31|||900|pin@15||8|3|nmos@2|g|8|-4
Awire|net@32|||1800|pin@14||-12|3|pin@15||8|3
Awire|net@33|||900|pmos@2|s|11|8|pin@16||11|3
Awire|net@34|||900|pin@16||11|3|nmos@2|d|11|-2
Awire|net@35|||1800|pin@16||11|3|conn@3|a|27|3
Awire|net@36|||900|nmos@0|s|-21|-8|pin@11||-21|-18
Awire|net@37|||900|nmos@1|s|-5|-9|pin@12||-5|-18
EA||D5G2;|conn@1|a|U
EA OR B|AORB|D5G2;|conn@3|y|U
EB||D5G2;|conn@0|a|U
X

# Cell PMOS_IV;1{lay}
CPMOS_IV;1{lay}||mocmos|1520846277091|1520849802388||DRC_last_good_drc_area_date()G1520849807521|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1520849807521
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-45|11|5|||
NMetal-1-P-Active-Con|contact@1||-45|1|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-59|6||||
NMetal-1-Pin|pin@2||-45|35||||
NMetal-1-Pin|pin@3||-78|6||||
NMetal-1-Pin|pin@4||-17|11||||
NMetal-1-Pin|pin@5||-17|1||||
Ngeneric:Invisible-Pin|pin@6||-67|45|||||SIM_spice_card(D5G2;)S[vs S 0 DC 0,vw W 0 DC 0,vg G 0 DC 0  ,vd D 0 DC 0,.dc vd 0 -5 -1m vg 0 -5 -1,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
NP-Transistor|pmos@0||-45|6|7||||SIM_spice_model(D5G1;)SPMOS
NMetal-1-N-Well-Con|well@0||-45|24|5|1||
AP-Active|net@6|||S900|contact@0||-45|11|pmos@0|diff-top|-45|9.75
AP-Active|net@7|||S2700|contact@1||-45|1|pmos@0|diff-bottom|-45|2.25
APolysilicon-1|net@8|||S1800|contact@2||-59|6|pmos@0|poly-left|-52|6
AMetal-1|net@9||6|S2700|well@0||-45|24|pin@2||-45|35
AMetal-1|net@10||1|S0|contact@2||-59|6|pin@3||-78|6
AMetal-1|net@11||1|S1800|contact@0||-45|11|pin@4||-17|11
AMetal-1|net@12||1|S1800|contact@1||-45|1|pin@5||-17|1
ED||D5G2;|pin@5||U
EG||D5G2;|pin@3||U
ES||D5G2;|pin@4||U
EW||D5G2;|pin@2||U
X

# Cell PMOS_IV;1{sch}
CPMOS_IV;1{sch}||schematic|1520458251818|1520852605760|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-5|-3|||||SIM_spice_card(D5G1;)S[vs S 0 DC 0,vw W 0 DC 0,vg G 0 DC 0  ,vd D 0 DC 0,.dc vd 0 -5 -1m vg 0 -5 -1,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
NWire_Pin|pin@1||8|6||||
NWire_Pin|pin@3||-2|5||||
NWire_Pin|pin@4||4|9||||
NWire_Pin|pin@5||8|9||||
NWire_Pin|pin@6||4|1||||
N4-Port-Transistor|pmos-4@0||2|5|||YR|2|ATTR_length(D5G0.5;X0.5;Y-1;)D2.0|ATTR_width(D5G1;X1.5;Y-2;)D10.0|SIM_spice_model(D5G1;Y-3;)SPMOS
Awire|net@0|||1800|pmos-4@0|b|4|6|pin@1||8|6
Awire|net@2|||0|pmos-4@0|g|1|5|pin@3||-2|5
Awire|net@3|||2700|pmos-4@0|s|4|7|pin@4||4|9
Awire|net@4|||1800|pin@4||4|9|pin@5||8|9
Awire|net@5|||900|pmos-4@0|d|4|3|pin@6||4|1
ED||D5G2;|pin@6||U
EG||D5G2;|pin@3||U
ES||D5G2;|pin@5||U
EW||D5G2;|pin@1||U
X

# Cell R_divider;1{lay}
CR_divider;1{lay}||mocmos|1520416274008|1520433243873||DRC_last_good_drc_area_date()G1520433258948|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1520433258948
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-98|30||||
NMetal-1-Pin|pin@1||-98|-46||||
Ngeneric:Invisible-Pin|pin@3||-10|-46|||||SIM_spice_card(D5G10;)S[vin VIN 0 DC 1,.tran 0 1]
NN-Well-Resistor|resnwell@0||0|0|146.5|3|||SCHEM_resistance(D5G10;)S10k
NN-Well-Resistor|resnwell@1||0|-25|146.5|3|||SCHEM_resistance(D5G10;)S10k
AMetal-1|gnd|D5G10;||S900|resnwell@1|left|-98|-25|pin@1||-98|-46
AMetal-1|vin|D5G10;||S2700|resnwell@0|left|-98|0|pin@0||-98|30
AMetal-1|vout|D5G10;||S900|resnwell@0|right|98|0|resnwell@1|right|98|-25
X

# Cell R_divider;1{sch}
CR_divider;1{sch}||schematic|1520415813217|1520426793664|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||6|5||||
NWire_Pin|pin@1||-2|5||||
NWire_Pin|pin@2||6|-1||||
Ngeneric:Invisible-Pin|pin@4||-1|0|||||SIM_spice_card(D5G1;)S[vin VIN 0 DC 1,.tran 0 1]
NResistor|resnwell@0||2|5||||3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||6|2|||RRR|3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|GND|D5G1;||900|resnwell@1|b|6|0|pin@2||6|-1
Awire|VIN|D5G1;Y1;||0|resnwell@0|a|0|5|pin@1||-2|5
Awire|VOUT|D5G1;Y1;||1800|resnwell@0|b|4|5|pin@0||6|5
Awire|net@1|||2700|resnwell@1|a|6|4|pin@0||6|5
X

# Cell inv_20_10;1{lay}
Cinv_20_10;1{lay}||mocmos|1520933762714|1521038438452||DRC_last_good_drc_area_date()G1521038490577|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1521038490577
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-29|7|15||R|
NMetal-1-P-Active-Con|contact@1||-19|7|15||R|
NMetal-1-N-Active-Con|contact@2||-29|-20|5||R|
NMetal-1-N-Active-Con|contact@3||-19|-20|5||R|
NMetal-1-Polysilicon-1-Con|contact@4||-28|-8||||
NN-Transistor|nmos@0||-24|-20|7||R||SIM_spice_model(D5G1;R)SNMOS
NMetal-1-Pin|pin@0||-15|-10||||
NMetal-1-Pin|pin@1||-19|-10||||
NPolysilicon-1-Pin|pin@2||-24|-8||||
NP-Transistor|pmos@0||-24|7|17||R||SIM_spice_model(D5G1;R)SPMOS
NMetal-1-P-Well-Con|substr@0||-24|-36|15|||
NMetal-1-N-Well-Con|well@0||-24|28|15|||
AP-Active|net@0|||S0|contact@1||-19|7|pmos@0|diff-bottom|-20.25|7
AP-Active|net@1|||S1800|contact@0||-29|7|pmos@0|diff-top|-27.75|7
AN-Active|net@2|||S1800|contact@2||-29|-20|nmos@0|diff-top|-27.75|-20
AN-Active|net@3|||S0|contact@3||-19|-20|nmos@0|diff-bottom|-20.25|-20
AMetal-1|net@5||1|S2700|contact@0||-29|7|well@0||-29|28
AMetal-1|net@6||1|S900|contact@2||-29|-20|substr@0||-29|-36
AMetal-1|net@8||1|S900|contact@1||-19|7|pin@1||-19|-10
AMetal-1|net@9||1|S900|pin@1||-19|-10|contact@3||-19|-20
AMetal-1|net@10|||S0|pin@0||-15|-10|pin@1||-19|-10
APolysilicon-1|net@11|||S2700|nmos@0|poly-right|-24|-13|pin@2||-24|-8
APolysilicon-1|net@12|||S2700|pin@2||-24|-8|pmos@0|poly-left|-24|-5
APolysilicon-1|net@13||3|S1800|contact@4||-28|-8|pin@2||-24|-8
Egnd||D5G5;|substr@0||U
Ein||D5G5;|contact@4||U
Eout||D5G5;|pin@0||U
Evdd||D5G5;|well@0||U
X

# Cell inv_20_10_tri_state;1{lay}
Cinv_20_10_tri_state;1{lay}||mocmos|1521117137445|1521120083715||DRC_last_good_drc_area_date()G1521120086298|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1521120086298
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||32|12|15||R|
NMetal-1-P-Active-Con|contact@1||42|12|15||R|
NMetal-1-N-Active-Con|contact@2||8|-15|5||R|
NMetal-1-N-Active-Con|contact@3||18|-15|5||R|
NMetal-1-P-Active-Con|contact@7||8|12|15||R|
NMetal-1-P-Active-Con|contact@8||17|12|15||R|
NMetal-1-N-Active-Con|contact@9||32|-15|5||R|
NMetal-1-N-Active-Con|contact@10||42|-15|5||R|
NMetal-1-Polysilicon-1-Con|contact@11||2|-4||||
NMetal-1-Polysilicon-1-Con|contact@12||25|-4||||
NN-Transistor|nmos@0||13|-15|7||R|
NN-Transistor|nmos@1||37|-15|7||R|
NPolysilicon-1-Pin|pin@15||13|-4||||
NPolysilicon-1-Pin|pin@16||37|-4||||
NMetal-1-Pin|pin@17||49|-4||||
NMetal-1-Pin|pin@18||42|-4||||
NP-Transistor|pmos@0||37|12|17||R|
NP-Transistor|pmos@1||13|12|17||R|
NMetal-1-P-Well-Con|substr@0||13|-30|15|||
NMetal-1-P-Well-Con|substr@1||36|-30|15|||
NMetal-1-N-Well-Con|well@0||37|33|15|||
NMetal-1-N-Well-Con|well@1||13|33|15|||
AP-Active|net@0|||S1800|contact@0||32|12|pmos@0|diff-top|33.25|12
AP-Active|net@1|||S0|contact@1||42|12|pmos@0|diff-bottom|40.75|12
AN-Active|net@2|||S1800|contact@2||8|-17|nmos@0|diff-top|9.25|-17
AN-Active|net@3|||S0|contact@3||18|-17|nmos@0|diff-bottom|16.75|-17
AP-Active|net@26|||S1800|contact@7||8|12|pmos@1|diff-top|9.25|12
AP-Active|net@27|||S0|contact@8||17|12|pmos@1|diff-bottom|16.75|12
AN-Active|net@28|||S1800|contact@9||32|-17|nmos@1|diff-top|33.25|-17
AN-Active|net@29|||S0|contact@10||42|-17|nmos@1|diff-bottom|40.75|-17
AMetal-1|net@30||1|S1800|well@1||13|33|well@0||42|33
AMetal-1|net@31||1|S1800|substr@0||13|-30|substr@1||41|-30
AMetal-1|net@41||1|S2700|contact@7||8|12|well@1||8|33
AP-Active|net@51|||S1800|pmos@1|diff-bottom|16.75|12|contact@0||32|12
AMetal-1|net@52||1|S900|contact@2||8|-15|substr@0||8|-30
AMetal-1|net@53|||IJS1800|contact@3||18|-17|contact@9||32|-17
APolysilicon-1|net@56|||S900|pmos@1|poly-left|13|0|pin@15||13|-4
APolysilicon-1|net@57|||S900|pin@15||13|-4|nmos@0|poly-right|13|-8
APolysilicon-1|net@58||1|S1800|contact@11||2|-4|pin@15||13|-4
APolysilicon-1|net@60|||S900|pmos@0|poly-left|37|0|pin@16||37|-4
APolysilicon-1|net@61|||S900|pin@16||37|-4|nmos@1|poly-right|37|-8
APolysilicon-1|net@62|||S0|pin@16||37|-4|contact@12||25|-4
AMetal-1|net@63||1|S900|contact@1||42|14|pin@18||42|-4
AMetal-1|net@64||1|S900|pin@18||42|-4|contact@10||42|-15
AMetal-1|net@65|||S0|pin@17||49|-4|pin@18||42|-4
EVDD_1|GND|D5G4;X14;|substr@0||U
EIN||D5G4;|contact@11||U
EOUT||D5G4;|pin@17||U
ES||D5G4;|contact@12||U
EVDD||D5G4;X12;|well@1||U
X

# Cell inverter_4p;3{sch}
Cinverter_4p;3{sch}||schematic|1521026868006|1521027119883|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinverter_20_10;1{ic}|inverter@3||-51|-13|||D5G4;
Iinverter_20_10;1{ic}|inverter@10||-51|-2|||D5G4;
Iinverter_20_10;1{ic}|inverter@11||-51|9|||D5G4;
Iinverter_20_10;1{ic}|inverter@12||-51|20|||D5G4;
Iinverter_20_10;1{ic}|inverter@13||-51|-2|||D5G4;
Iinverter_20_10;1{ic}|inverter@14||-51|9|||D5G4;
Iinverter_20_10;1{ic}|inverter@15||-51|20|||D5G4;
X

# Cell inverter_4p;2{sch}
Cinverter_4p;2{sch}||schematic|1521026868006|1521027801677|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Con|conn@0||21|-6||||
Iinverter_20_10;1{ic}|inverter_20_10[0:3]|D5G2;X11;Y6;|0|0|||D5G4;
NBus_Pin|pin@0||-14|1||||
NBus_Pin|pin@1||27|1||||
NWire_Pin|pin@2||-14|-5||||
NBus_Pin|pin@3||21|1||||
Abus|in[0:3]|D5G2;||IJ0|inverter_20_10[0:3]|in|-5|1|pin@0||-14|1
Awire|in[0]|D5G1;||900|pin@0||-14|1|pin@2||-14|-5
Abus|net@3|||IJ0|pin@1||27|1|pin@3||21|1
Abus|out[12:15]|D5G2;||IJ0|pin@3||21|1|inverter_20_10[0:3]|out|9|1
Abus|out[12]|D5G2;||IJ900|pin@3||21|1|conn@0||21|-6
X

# Cell inverter_4p;1{sch}
Cinverter_4p;1{sch}||schematic|1521026868006|1521026915910|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinverter_20_10;1{ic}|inverter@0||-55|-5|||D5G4;
Iinverter_20_10;1{ic}|inverter@1||-53|8|||D5G4;
Iinverter_20_10;1{ic}|inverter@2||-46|20|||D5G4;
Iinverter_20_10;1{ic}|inverter@3||-51|-13|||D5G4;
X

# Cell inverter_20_10;1{ic}
Cinverter_20_10;1{ic}||artwork|1520931911623|1520939111442|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||2|1|6|6|RRR|
NCircle|art@2||6|1|2|2||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Bus_Pin|pin@2||9|1|||RR|
Nschematic:Wire_Pin|pin@3||7|1|||RR|
Nschematic:Wire_Pin|pin@4||-1|1||||
NPin|pin@5||5|1|1|1||
Aschematic:wire|net@1|||1800|pin@3||7|1|pin@2||9|1
ASolid|net@3|||FS|art@1||5|1|pin@5||5|1
Aschematic:wire|net@4|||1800|pin@0||-5|1|pin@4||-1|1
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inverter_20_10;1{sch}
Cinverter_20_10;1{sch}||schematic|1520931369514|1520931916794|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||6|9||||
NOff-Page|conn@1||19|9||||
NGround|gnd@0||13.5|1|-1|-2||
Iinverter_20_10;1{ic}|inverter@0||26|19|||D5G4;
NTransistor|nmos@0||11|6|||R||ATTR_length(D5G0.5;X0.5;Y-2;)D2.0|ATTR_width(D5G1;X1.5;Y-2;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NWire_Pin|pin@0||13|2||||
NWire_Pin|pin@1||13.5|13||||
NWire_Pin|pin@2||10|9||||
NTransistor|pmos@0||11|11|||YR|2|ATTR_length(D5G0.5;X0.5;Y-1;)D2.0|ATTR_width(D5G1;X1.5;Y-2;)D10.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||13.5|15.5|-1|-1||
Awire|net@0|||900|nmos@0|s|13|4|pin@0||13|2
Awire|net@1|||0|gnd@0||13.5|2|pin@0||13|2
Awire|net@2|||900|pmos@0|d|13|9|nmos@0|d|13|8
Awire|net@3|||900|pwr@0||13.5|15.5|pin@1||13.5|13
Awire|net@4|||1800|pmos@0|s|13|13|pin@1||13.5|13
Awire|net@6|||900|pmos@0|g|10|11|pin@2||10|9
Awire|net@7|||900|pin@2||10|9|nmos@0|g|10|6
Awire|net@8|||1800|conn@0|y|8|9|pin@2||10|9
Awire|net@9|||0|conn@1|a|17|9|pmos@0|d|13|9
Ein||D5G2;|conn@0|a|U
Eout||D5G2;|conn@1|y|U
X

# Cell inverter_sim;1{lay}
Cinverter_sim;1{lay}||mocmos|1520935061908|1521038438452||DRC_last_good_drc_area_date()G1520935826026|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1520935826026
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{lay}|inv_20_1@0||64|44|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-20|-21|||||SIM_spice_card(D5G5;)S[vdd vdd 0 DC 5,vin in 0 DC 0,.dc vin 0 5 1m,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
NMetal-1-Pin|pin@1||0|72||||
NMetal-1-Pin|pin@2||2|36||||
NMetal-1-Pin|pin@3||83|34||||
NMetal-1-Pin|pin@4||2|8||||
AMetal-1|in|D5G3;|1|S0|inv_20_1@0|in|36|36|pin@2||2|36
AMetal-1|net@0||1|S0|inv_20_1@0|vdd|40|72|pin@1||0|72
AMetal-1|net@1||1|S0|inv_20_1@0|gnd|40|8|pin@4||2|8
AMetal-1|out|D5G3;||S1800|inv_20_1@0|out|49|34|pin@3||83|34
Egnd||D5G2;|pin@4||U
Evdd||D5G2;|pin@1||U
X

# Cell inverter_simlate;2{sch}
Cinverter_simlate;2{sch}||schematic|1520933258907|1520933422727|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinverter_20_10;1{ic}|inverter@0||-32|-2|||D5G4;
NWire_Pin|pin@0||-18|-1||||
NWire_Pin|pin@1||-42|-1||||
Ngeneric:Invisible-Pin|pin@2||-27|-10|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 DC 0,.dc vin 0 5 1m,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
Awire|in|D5G1;||0|inverter@0|in|-37|-1|pin@1||-42|-1
Awire|out|D5G1;||1800|inverter@0|out|-23|-1|pin@0||-18|-1
X

# Cell ring_osc;1{lay}
Cring_osc;1{lay}||mocmos|1521035709555|1521208201190||DRC_last_good_drc_area_date()G1521107390662|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1521107390662
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-123|-4||||
NMetal-1-Metal-2-Con|contact@2||250|-4||||
Iinv_20_10;1{lay}|inv_20_1@62||-77|4|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@64||-11|4|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@68||121|4|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@72||253|4|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@73||-44|4|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@75||22|4|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@76||55|4|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@77||88|4|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@79||154|4|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@80||187|4|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@81||220|4|||D5G4;
NMetal-1-Pin|pin@0||-92|-4||||
NMetal-1-Pin|pin@1||-59|-4||||
NMetal-1-Pin|pin@2||-6|-6||||
NMetal-1-Pin|pin@3||27|-6||||
NMetal-1-Pin|pin@4||40|-4||||
NMetal-1-Pin|pin@5||73|-4||||
NMetal-1-Pin|pin@6||106|-4||||
NMetal-1-Pin|pin@7||139|-4||||
NMetal-1-Pin|pin@8||192|-6||||
NMetal-1-Pin|pin@9||205|-4||||
NMetal-1-Pin|pin@11||238|-3||||
NMetal-1-Pin|pin@12||250|49||||
NMetal-1-Pin|pin@14||-123|49||||
Ngeneric:Invisible-Pin|pin@15||53|-57|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 5,.tran 0 70n,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
AMetal-1|net@0||1|S1800|inv_20_1@62|vdd|-101|32|inv_20_1@73|vdd|-68|32
AMetal-1|net@1||1|S1800|inv_20_1@73|vdd|-68|32|inv_20_1@64|vdd|-35|32
AMetal-1|net@2||1|S1800|inv_20_1@64|vdd|-35|32|inv_20_1@75|vdd|-2|32
AMetal-1|net@3||1|S1800|inv_20_1@75|vdd|-2|32|inv_20_1@76|vdd|31|32
AMetal-1|net@4||1|S1800|inv_20_1@76|vdd|31|32|inv_20_1@77|vdd|64|32
AMetal-1|net@5||1|S1800|inv_20_1@77|vdd|64|32|inv_20_1@68|vdd|97|32
AMetal-1|net@6||1|S1800|inv_20_1@68|vdd|97|32|inv_20_1@79|vdd|130|32
AMetal-1|net@7||1|S1800|inv_20_1@79|vdd|130|32|inv_20_1@80|vdd|163|32
AMetal-1|net@8||1|S1800|inv_20_1@80|vdd|163|32|inv_20_1@81|vdd|196|32
AMetal-1|net@9||1|S1800|inv_20_1@81|vdd|196|32|inv_20_1@72|vdd|229|32
AMetal-1|net@10|||S2700|inv_20_1@62|out|-92|-6|pin@0||-92|-4
AMetal-1|net@11||1|S0|inv_20_1@73|in|-72|-4|pin@0||-92|-4
AMetal-1|net@12|||S2700|inv_20_1@73|out|-59|-6|pin@1||-59|-4
AMetal-1|net@13||1|S0|inv_20_1@64|in|-39|-4|pin@1||-59|-4
AMetal-1|net@14|||S1800|inv_20_1@64|out|-26|-6|pin@2||-6|-6
AMetal-1|net@15||1|S900|inv_20_1@75|in|-6|-4|pin@2||-6|-6
AMetal-1|net@16|||S1800|inv_20_1@75|out|7|-6|pin@3||27|-6
AMetal-1|net@17||1|S900|inv_20_1@76|in|27|-4|pin@3||27|-6
AMetal-1|net@18|||S2700|inv_20_1@76|out|40|-6|pin@4||40|-4
AMetal-1|net@19||1|S0|inv_20_1@77|in|60|-4|pin@4||40|-4
AMetal-1|net@20|||S2700|inv_20_1@77|out|73|-6|pin@5||73|-4
AMetal-1|net@21||1|S0|inv_20_1@68|in|93|-4|pin@5||73|-4
AMetal-1|net@22|||S2700|inv_20_1@68|out|106|-6|pin@6||106|-4
AMetal-1|net@23||1|S0|inv_20_1@79|in|126|-4|pin@6||106|-4
AMetal-1|net@24|||S2700|inv_20_1@79|out|139|-6|pin@7||139|-4
AMetal-1|net@25||1|S0|inv_20_1@80|in|159|-4|pin@7||139|-4
AMetal-1|net@26|||S1800|inv_20_1@80|out|172|-6|pin@8||192|-6
AMetal-1|net@27||1|S900|inv_20_1@81|in|192|-4|pin@8||192|-6
AMetal-1|net@28|||S2700|inv_20_1@81|out|205|-6|pin@9||205|-4
AMetal-1|net@29||1|S0|inv_20_1@72|in|225|-4|pin@9||205|-4
AMetal-1|net@30||1|S1800|inv_20_1@62|gnd|-101|-32|inv_20_1@73|gnd|-68|-32
AMetal-1|net@31||1|S1800|inv_20_1@73|gnd|-68|-32|inv_20_1@64|gnd|-35|-32
AMetal-1|net@32||1|S1800|inv_20_1@64|gnd|-35|-32|inv_20_1@75|gnd|-2|-32
AMetal-1|net@33||1|S1800|inv_20_1@75|gnd|-2|-32|inv_20_1@76|gnd|31|-32
AMetal-1|net@34||1|S1800|inv_20_1@76|gnd|31|-32|inv_20_1@77|gnd|64|-32
AMetal-1|net@35||1|S1800|inv_20_1@77|gnd|64|-32|inv_20_1@68|gnd|97|-32
AMetal-1|net@36||1|S1800|inv_20_1@68|gnd|97|-32|inv_20_1@79|gnd|130|-32
AMetal-1|net@37||1|S1800|inv_20_1@79|gnd|130|-32|inv_20_1@80|gnd|163|-32
AMetal-1|net@38||1|S1800|inv_20_1@80|gnd|163|-32|inv_20_1@81|gnd|196|-32
AMetal-1|net@39||1|S1800|inv_20_1@81|gnd|196|-32|inv_20_1@72|gnd|229|-32
AMetal-1|net@40||1|S1800|contact@0||-123|-4|inv_20_1@62|in|-105|-4
AMetal-1|net@44||1|S0|contact@2||250|-3|pin@11||238|-3
AMetal-1|net@45|||S2700|inv_20_1@72|out|238|-6|pin@11||238|-3
AMetal-1|net@47||1|S2700|contact@2||250|-4|pin@12||250|49
AMetal-1|net@50||1|S2700|contact@0||-123|-4|pin@14||-123|49
AMetal-1|osc_lay|D5G5;|1|S1800|pin@14||-123|49|pin@12||250|49
Egnd||D5G7;|inv_20_1@72|gnd|U
Evdd||D5G7;|inv_20_1@72|vdd|U
X

# Cell ring_osc;2{sch}
Cring_osc;2{sch}||schematic|1521027840761|1521059174008|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinverter_20_10;1{ic}|inverter[0:10]|D5G3;X8;Y6;|16|11|||D5G4;
Ngeneric:Invisible-Pin|pin@3||16|-2|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,.tran 0 30n,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
NBus_Pin|pin@4||-1|12||||
NBus_Pin|pin@5||36|12||||
Abus|osc_out,out[0:9]|D5G2;||IJ0|inverter[0:10]|in|11|12|pin@4||-1|12
Abus|out[0:9],osc_out|D5G2;||IJ1800|inverter[0:10]|out|25|12|pin@5||36|12
X

# Cell ring_osc;1{sch}
Cring_osc;1{sch}||schematic|1521027840761|1521107612895|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinverter_20_10;1{ic}|inverter@0||-65|2|||D5G4;
Iinverter_20_10;1{ic}|inverter@1||-48|2|||D5G4;
Iinverter_20_10;1{ic}|inverter@2||-31|2|||D5G4;
Iinverter_20_10;1{ic}|inverter@3||-13|2|||D5G4;
Iinverter_20_10;1{ic}|inverter@4||4|2|||D5G4;
Iinverter_20_10;1{ic}|inverter@5||21|2|||D5G4;
Iinverter_20_10;1{ic}|inverter@6||39|2|||D5G4;
Iinverter_20_10;1{ic}|inverter@7||58|2|||D5G4;
Iinverter_20_10;1{ic}|inverter@8||74|2|||D5G4;
Iinverter_20_10;1{ic}|inverter@9||90|2|||D5G4;
Iinverter_20_10;1{ic}|inverter@10||108|2|||D5G4;
NWire_Pin|pin@0||117|15||||
NWire_Pin|pin@2||-70|15||||
Ngeneric:Invisible-Pin|pin@3||22|-21|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,.tran 0 30n,".include C:\\Users\\ACER\\Desktop\\IEEE\\Electric VLSI\\Electric_CMOSedu\\bare_pads_TinyChip_C5\\C5_models.txt"]
Awire|net@0|||1800|inverter@0|out|-56|3|inverter@1|in|-53|3
Awire|net@1|||1800|inverter@1|out|-39|3|inverter@2|in|-36|3
Awire|net@2|||1800|inverter@2|out|-22|3|inverter@3|in|-18|3
Awire|net@3|||1800|inverter@3|out|-4|3|inverter@4|in|-1|3
Awire|net@4|||1800|inverter@4|out|13|3|inverter@5|in|16|3
Awire|net@5|||1800|inverter@5|out|30|3|inverter@6|in|34|3
Awire|net@6|||1800|inverter@6|out|48|3|inverter@7|in|53|3
Awire|net@7|||1800|inverter@7|out|67|3|inverter@8|in|69|3
Awire|net@8|||1800|inverter@8|out|83|3|inverter@9|in|85|3
Awire|net@9|||1800|inverter@9|out|99|3|inverter@10|in|103|3
Awire|net@10|||2700|inverter@10|out|117|3|pin@0||117|15
Awire|net@13|||2700|inverter@0|in|-70|3|pin@2||-70|15
Awire|osc_out|D5G3;||0|pin@0||117|15|pin@2||-70|15
X
